  map_unicode_to_lower[0x0041] = 0x0061;  // CAPITAL A 
  map_unicode_to_lower[0x0042] = 0x0062;  // CAPITAL B 
  map_unicode_to_lower[0x0043] = 0x0063;  // CAPITAL C 
  map_unicode_to_lower[0x0044] = 0x0064;  // CAPITAL D 
  map_unicode_to_lower[0x0045] = 0x0065;  // CAPITAL E 
  map_unicode_to_lower[0x0046] = 0x0066;  // CAPITAL F 
  map_unicode_to_lower[0x0047] = 0x0067;  // CAPITAL G 
  map_unicode_to_lower[0x0048] = 0x0068;  // CAPITAL H 
  map_unicode_to_lower[0x0049] = 0x0069;  // CAPITAL I 
  map_unicode_to_lower[0x004A] = 0x006A;  // CAPITAL J 
  map_unicode_to_lower[0x004B] = 0x006B;  // CAPITAL K 
  map_unicode_to_lower[0x004C] = 0x006C;  // CAPITAL L 
  map_unicode_to_lower[0x004D] = 0x006D;  // CAPITAL M 
  map_unicode_to_lower[0x004E] = 0x006E;  // CAPITAL N 
  map_unicode_to_lower[0x004F] = 0x006F;  // CAPITAL O 
  map_unicode_to_lower[0x0050] = 0x0070;  // CAPITAL P 
  map_unicode_to_lower[0x0051] = 0x0071;  // CAPITAL Q 
  map_unicode_to_lower[0x0052] = 0x0072;  // CAPITAL R 
  map_unicode_to_lower[0x0053] = 0x0073;  // CAPITAL S 
  map_unicode_to_lower[0x0054] = 0x0074;  // CAPITAL T 
  map_unicode_to_lower[0x0055] = 0x0075;  // CAPITAL U 
  map_unicode_to_lower[0x0056] = 0x0076;  // CAPITAL V 
  map_unicode_to_lower[0x0057] = 0x0077;  // CAPITAL W 
  map_unicode_to_lower[0x0058] = 0x0078;  // CAPITAL X 
  map_unicode_to_lower[0x0059] = 0x0079;  // CAPITAL Y 
  map_unicode_to_lower[0x005A] = 0x007A;  // CAPITAL Z 
  map_unicode_to_unaccented[0x00C0] = 0x0041;  // CAPITAL A WITH GRAVE
  map_unicode_to_lower[0x00C0] = 0x00E0;  // CAPITAL A  WITH GRAVE
  map_unicode_to_unaccented[0x00C1] = 0x0041;  // CAPITAL A WITH ACUTE
  map_unicode_to_lower[0x00C1] = 0x00E1;  // CAPITAL A  WITH ACUTE
  map_unicode_to_unaccented[0x00C2] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX
  map_unicode_to_lower[0x00C2] = 0x00E2;  // CAPITAL A  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00C3] = 0x0041;  // CAPITAL A WITH TILDE
  map_unicode_to_lower[0x00C3] = 0x00E3;  // CAPITAL A  WITH TILDE
  map_unicode_to_unaccented[0x00C4] = 0x0041;  // CAPITAL A WITH DIAERESIS
  map_unicode_to_lower[0x00C4] = 0x00E4;  // CAPITAL A  WITH DIAERESIS
  map_unicode_to_unaccented[0x00C5] = 0x0041;  // CAPITAL A WITH RING ABOVE
  map_unicode_to_lower[0x00C5] = 0x00E5;  // CAPITAL A  WITH RING ABOVE
  map_unicode_to_lower[0x00C6] = 0x00E6;  // CAPITAL AE 
  map_unicode_to_unaccented[0x00C7] = 0x0043;  // CAPITAL C WITH CEDILLA
  map_unicode_to_lower[0x00C7] = 0x00E7;  // CAPITAL C  WITH CEDILLA
  map_unicode_to_unaccented[0x00C8] = 0x0045;  // CAPITAL E WITH GRAVE
  map_unicode_to_lower[0x00C8] = 0x00E8;  // CAPITAL E  WITH GRAVE
  map_unicode_to_unaccented[0x00C9] = 0x0045;  // CAPITAL E WITH ACUTE
  map_unicode_to_lower[0x00C9] = 0x00E9;  // CAPITAL E  WITH ACUTE
  map_unicode_to_unaccented[0x00CA] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX
  map_unicode_to_lower[0x00CA] = 0x00EA;  // CAPITAL E  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00CB] = 0x0045;  // CAPITAL E WITH DIAERESIS
  map_unicode_to_lower[0x00CB] = 0x00EB;  // CAPITAL E  WITH DIAERESIS
  map_unicode_to_unaccented[0x00CC] = 0x0049;  // CAPITAL I WITH GRAVE
  map_unicode_to_lower[0x00CC] = 0x00EC;  // CAPITAL I  WITH GRAVE
  map_unicode_to_unaccented[0x00CD] = 0x0049;  // CAPITAL I WITH ACUTE
  map_unicode_to_lower[0x00CD] = 0x00ED;  // CAPITAL I  WITH ACUTE
  map_unicode_to_unaccented[0x00CE] = 0x0049;  // CAPITAL I WITH CIRCUMFLEX
  map_unicode_to_lower[0x00CE] = 0x00EE;  // CAPITAL I  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00CF] = 0x0049;  // CAPITAL I WITH DIAERESIS
  map_unicode_to_lower[0x00CF] = 0x00EF;  // CAPITAL I  WITH DIAERESIS
  map_unicode_to_lower[0x00D0] = 0x00F0;  // CAPITAL ETH 
  map_unicode_to_unaccented[0x00D1] = 0x004E;  // CAPITAL N WITH TILDE
  map_unicode_to_lower[0x00D1] = 0x00F1;  // CAPITAL N  WITH TILDE
  map_unicode_to_unaccented[0x00D2] = 0x004F;  // CAPITAL O WITH GRAVE
  map_unicode_to_lower[0x00D2] = 0x00F2;  // CAPITAL O  WITH GRAVE
  map_unicode_to_unaccented[0x00D3] = 0x004F;  // CAPITAL O WITH ACUTE
  map_unicode_to_lower[0x00D3] = 0x00F3;  // CAPITAL O  WITH ACUTE
  map_unicode_to_unaccented[0x00D4] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX
  map_unicode_to_lower[0x00D4] = 0x00F4;  // CAPITAL O  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00D5] = 0x004F;  // CAPITAL O WITH TILDE
  map_unicode_to_lower[0x00D5] = 0x00F5;  // CAPITAL O  WITH TILDE
  map_unicode_to_unaccented[0x00D6] = 0x004F;  // CAPITAL O WITH DIAERESIS
  map_unicode_to_lower[0x00D6] = 0x00F6;  // CAPITAL O  WITH DIAERESIS
  map_unicode_to_unaccented[0x00D8] = 0x004F;  // CAPITAL O WITH STROKE
  map_unicode_to_lower[0x00D8] = 0x00F8;  // CAPITAL O  WITH STROKE
  map_unicode_to_unaccented[0x00D9] = 0x0055;  // CAPITAL U WITH GRAVE
  map_unicode_to_lower[0x00D9] = 0x00F9;  // CAPITAL U  WITH GRAVE
  map_unicode_to_unaccented[0x00DA] = 0x0055;  // CAPITAL U WITH ACUTE
  map_unicode_to_lower[0x00DA] = 0x00FA;  // CAPITAL U  WITH ACUTE
  map_unicode_to_unaccented[0x00DB] = 0x0055;  // CAPITAL U WITH CIRCUMFLEX
  map_unicode_to_lower[0x00DB] = 0x00FB;  // CAPITAL U  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00DC] = 0x0055;  // CAPITAL U WITH DIAERESIS
  map_unicode_to_lower[0x00DC] = 0x00FC;  // CAPITAL U  WITH DIAERESIS
  map_unicode_to_unaccented[0x00DD] = 0x0059;  // CAPITAL Y WITH ACUTE
  map_unicode_to_lower[0x00DD] = 0x00FD;  // CAPITAL Y  WITH ACUTE
  map_unicode_to_lower[0x00DE] = 0x00FE;  // CAPITAL THORN 
  map_unicode_to_unaccented[0x00E0] = 0x0061;  // SMALL A WITH GRAVE
  map_unicode_to_unaccented[0x00E1] = 0x0061;  // SMALL A WITH ACUTE
  map_unicode_to_unaccented[0x00E2] = 0x0061;  // SMALL A WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00E3] = 0x0061;  // SMALL A WITH TILDE
  map_unicode_to_unaccented[0x00E4] = 0x0061;  // SMALL A WITH DIAERESIS
  map_unicode_to_unaccented[0x00E5] = 0x0061;  // SMALL A WITH RING ABOVE
  map_unicode_to_unaccented[0x00E7] = 0x0063;  // SMALL C WITH CEDILLA
  map_unicode_to_unaccented[0x00E8] = 0x0065;  // SMALL E WITH GRAVE
  map_unicode_to_unaccented[0x00E9] = 0x0065;  // SMALL E WITH ACUTE
  map_unicode_to_unaccented[0x00EA] = 0x0065;  // SMALL E WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00EB] = 0x0065;  // SMALL E WITH DIAERESIS
  map_unicode_to_unaccented[0x00EC] = 0x0069;  // SMALL I WITH GRAVE
  map_unicode_to_unaccented[0x00ED] = 0x0069;  // SMALL I WITH ACUTE
  map_unicode_to_unaccented[0x00EE] = 0x0069;  // SMALL I WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00EF] = 0x0069;  // SMALL I WITH DIAERESIS
  map_unicode_to_unaccented[0x00F1] = 0x006E;  // SMALL N WITH TILDE
  map_unicode_to_unaccented[0x00F2] = 0x006F;  // SMALL O WITH GRAVE
  map_unicode_to_unaccented[0x00F3] = 0x006F;  // SMALL O WITH ACUTE
  map_unicode_to_unaccented[0x00F4] = 0x006F;  // SMALL O WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00F5] = 0x006F;  // SMALL O WITH TILDE
  map_unicode_to_unaccented[0x00F6] = 0x006F;  // SMALL O WITH DIAERESIS
  map_unicode_to_unaccented[0x00F8] = 0x006F;  // SMALL O WITH STROKE
  map_unicode_to_unaccented[0x00F9] = 0x0075;  // SMALL U WITH GRAVE
  map_unicode_to_unaccented[0x00FA] = 0x0075;  // SMALL U WITH ACUTE
  map_unicode_to_unaccented[0x00FB] = 0x0075;  // SMALL U WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x00FC] = 0x0075;  // SMALL U WITH DIAERESIS
  map_unicode_to_unaccented[0x00FD] = 0x0079;  // SMALL Y WITH ACUTE
  map_unicode_to_unaccented[0x00FF] = 0x0079;  // SMALL Y WITH DIAERESIS
  map_unicode_to_unaccented[0x0100] = 0x0041;  // CAPITAL A WITH MACRON
  map_unicode_to_lower[0x0100] = 0x0101;  // CAPITAL A  WITH MACRON
  map_unicode_to_unaccented[0x0101] = 0x0061;  // SMALL A WITH MACRON
  map_unicode_to_unaccented[0x0102] = 0x0041;  // CAPITAL A WITH BREVE
  map_unicode_to_lower[0x0102] = 0x0103;  // CAPITAL A  WITH BREVE
  map_unicode_to_unaccented[0x0103] = 0x0061;  // SMALL A WITH BREVE
  map_unicode_to_unaccented[0x0104] = 0x0041;  // CAPITAL A WITH OGONEK
  map_unicode_to_lower[0x0104] = 0x0105;  // CAPITAL A  WITH OGONEK
  map_unicode_to_unaccented[0x0105] = 0x0061;  // SMALL A WITH OGONEK
  map_unicode_to_unaccented[0x0106] = 0x0043;  // CAPITAL C WITH ACUTE
  map_unicode_to_lower[0x0106] = 0x0107;  // CAPITAL C  WITH ACUTE
  map_unicode_to_unaccented[0x0107] = 0x0063;  // SMALL C WITH ACUTE
  map_unicode_to_unaccented[0x0108] = 0x0043;  // CAPITAL C WITH CIRCUMFLEX
  map_unicode_to_lower[0x0108] = 0x0109;  // CAPITAL C  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0109] = 0x0063;  // SMALL C WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x010A] = 0x0043;  // CAPITAL C WITH DOT ABOVE
  map_unicode_to_lower[0x010A] = 0x010B;  // CAPITAL C  WITH DOT ABOVE
  map_unicode_to_unaccented[0x010B] = 0x0063;  // SMALL C WITH DOT ABOVE
  map_unicode_to_unaccented[0x010C] = 0x0043;  // CAPITAL C WITH CARON
  map_unicode_to_lower[0x010C] = 0x010D;  // CAPITAL C  WITH CARON
  map_unicode_to_unaccented[0x010D] = 0x0063;  // SMALL C WITH CARON
  map_unicode_to_unaccented[0x010E] = 0x0044;  // CAPITAL D WITH CARON
  map_unicode_to_lower[0x010E] = 0x010F;  // CAPITAL D  WITH CARON
  map_unicode_to_unaccented[0x010F] = 0x0064;  // SMALL D WITH CARON
  map_unicode_to_unaccented[0x0110] = 0x0044;  // CAPITAL D WITH STROKE
  map_unicode_to_lower[0x0110] = 0x0111;  // CAPITAL D  WITH STROKE
  map_unicode_to_unaccented[0x0111] = 0x0064;  // SMALL D WITH STROKE
  map_unicode_to_unaccented[0x0112] = 0x0045;  // CAPITAL E WITH MACRON
  map_unicode_to_lower[0x0112] = 0x0113;  // CAPITAL E  WITH MACRON
  map_unicode_to_unaccented[0x0113] = 0x0065;  // SMALL E WITH MACRON
  map_unicode_to_unaccented[0x0114] = 0x0045;  // CAPITAL E WITH BREVE
  map_unicode_to_lower[0x0114] = 0x0115;  // CAPITAL E  WITH BREVE
  map_unicode_to_unaccented[0x0115] = 0x0065;  // SMALL E WITH BREVE
  map_unicode_to_unaccented[0x0116] = 0x0045;  // CAPITAL E WITH DOT ABOVE
  map_unicode_to_lower[0x0116] = 0x0117;  // CAPITAL E  WITH DOT ABOVE
  map_unicode_to_unaccented[0x0117] = 0x0065;  // SMALL E WITH DOT ABOVE
  map_unicode_to_unaccented[0x0118] = 0x0045;  // CAPITAL E WITH OGONEK
  map_unicode_to_lower[0x0118] = 0x0119;  // CAPITAL E  WITH OGONEK
  map_unicode_to_unaccented[0x0119] = 0x0065;  // SMALL E WITH OGONEK
  map_unicode_to_unaccented[0x011A] = 0x0045;  // CAPITAL E WITH CARON
  map_unicode_to_lower[0x011A] = 0x011B;  // CAPITAL E  WITH CARON
  map_unicode_to_unaccented[0x011B] = 0x0065;  // SMALL E WITH CARON
  map_unicode_to_unaccented[0x011C] = 0x0047;  // CAPITAL G WITH CIRCUMFLEX
  map_unicode_to_lower[0x011C] = 0x011D;  // CAPITAL G  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x011D] = 0x0067;  // SMALL G WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x011E] = 0x0047;  // CAPITAL G WITH BREVE
  map_unicode_to_lower[0x011E] = 0x011F;  // CAPITAL G  WITH BREVE
  map_unicode_to_unaccented[0x011F] = 0x0067;  // SMALL G WITH BREVE
  map_unicode_to_unaccented[0x0120] = 0x0047;  // CAPITAL G WITH DOT ABOVE
  map_unicode_to_lower[0x0120] = 0x0121;  // CAPITAL G  WITH DOT ABOVE
  map_unicode_to_unaccented[0x0121] = 0x0067;  // SMALL G WITH DOT ABOVE
  map_unicode_to_unaccented[0x0122] = 0x0047;  // CAPITAL G WITH CEDILLA
  map_unicode_to_lower[0x0122] = 0x0123;  // CAPITAL G  WITH CEDILLA
  map_unicode_to_unaccented[0x0123] = 0x0067;  // SMALL G WITH CEDILLA
  map_unicode_to_unaccented[0x0124] = 0x0048;  // CAPITAL H WITH CIRCUMFLEX
  map_unicode_to_lower[0x0124] = 0x0125;  // CAPITAL H  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0125] = 0x0068;  // SMALL H WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0126] = 0x0048;  // CAPITAL H WITH STROKE
  map_unicode_to_lower[0x0126] = 0x0127;  // CAPITAL H  WITH STROKE
  map_unicode_to_unaccented[0x0127] = 0x0068;  // SMALL H WITH STROKE
  map_unicode_to_unaccented[0x0128] = 0x0049;  // CAPITAL I WITH TILDE
  map_unicode_to_lower[0x0128] = 0x0129;  // CAPITAL I  WITH TILDE
  map_unicode_to_unaccented[0x0129] = 0x0069;  // SMALL I WITH TILDE
  map_unicode_to_unaccented[0x012A] = 0x0049;  // CAPITAL I WITH MACRON
  map_unicode_to_lower[0x012A] = 0x012B;  // CAPITAL I  WITH MACRON
  map_unicode_to_unaccented[0x012B] = 0x0069;  // SMALL I WITH MACRON
  map_unicode_to_unaccented[0x012C] = 0x0049;  // CAPITAL I WITH BREVE
  map_unicode_to_lower[0x012C] = 0x012D;  // CAPITAL I  WITH BREVE
  map_unicode_to_unaccented[0x012D] = 0x0069;  // SMALL I WITH BREVE
  map_unicode_to_unaccented[0x012E] = 0x0049;  // CAPITAL I WITH OGONEK
  map_unicode_to_lower[0x012E] = 0x012F;  // CAPITAL I  WITH OGONEK
  map_unicode_to_unaccented[0x012F] = 0x0069;  // SMALL I WITH OGONEK
  map_unicode_to_unaccented[0x0130] = 0x0049;  // CAPITAL I WITH DOT ABOVE
  map_unicode_to_unaccented[0x0134] = 0x004A;  // CAPITAL J WITH CIRCUMFLEX
  map_unicode_to_lower[0x0134] = 0x0135;  // CAPITAL J  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0135] = 0x006A;  // SMALL J WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0136] = 0x004B;  // CAPITAL K WITH CEDILLA
  map_unicode_to_lower[0x0136] = 0x0137;  // CAPITAL K  WITH CEDILLA
  map_unicode_to_unaccented[0x0137] = 0x006B;  // SMALL K WITH CEDILLA
  map_unicode_to_unaccented[0x0139] = 0x004C;  // CAPITAL L WITH ACUTE
  map_unicode_to_lower[0x0139] = 0x013A;  // CAPITAL L  WITH ACUTE
  map_unicode_to_unaccented[0x013A] = 0x006C;  // SMALL L WITH ACUTE
  map_unicode_to_unaccented[0x013B] = 0x004C;  // CAPITAL L WITH CEDILLA
  map_unicode_to_lower[0x013B] = 0x013C;  // CAPITAL L  WITH CEDILLA
  map_unicode_to_unaccented[0x013C] = 0x006C;  // SMALL L WITH CEDILLA
  map_unicode_to_unaccented[0x013D] = 0x004C;  // CAPITAL L WITH CARON
  map_unicode_to_lower[0x013D] = 0x013E;  // CAPITAL L  WITH CARON
  map_unicode_to_unaccented[0x013E] = 0x006C;  // SMALL L WITH CARON
  map_unicode_to_unaccented[0x013F] = 0x004C;  // CAPITAL L WITH MIDDLE DOT
  map_unicode_to_lower[0x013F] = 0x0140;  // CAPITAL L  WITH MIDDLE DOT
  map_unicode_to_unaccented[0x0140] = 0x006C;  // SMALL L WITH MIDDLE DOT
  map_unicode_to_unaccented[0x0141] = 0x004C;  // CAPITAL L WITH STROKE
  map_unicode_to_lower[0x0141] = 0x0142;  // CAPITAL L  WITH STROKE
  map_unicode_to_unaccented[0x0142] = 0x006C;  // SMALL L WITH STROKE
  map_unicode_to_unaccented[0x0143] = 0x004E;  // CAPITAL N WITH ACUTE
  map_unicode_to_lower[0x0143] = 0x0144;  // CAPITAL N  WITH ACUTE
  map_unicode_to_unaccented[0x0144] = 0x006E;  // SMALL N WITH ACUTE
  map_unicode_to_unaccented[0x0145] = 0x004E;  // CAPITAL N WITH CEDILLA
  map_unicode_to_lower[0x0145] = 0x0146;  // CAPITAL N  WITH CEDILLA
  map_unicode_to_unaccented[0x0146] = 0x006E;  // SMALL N WITH CEDILLA
  map_unicode_to_unaccented[0x0147] = 0x004E;  // CAPITAL N WITH CARON
  map_unicode_to_lower[0x0147] = 0x0148;  // CAPITAL N  WITH CARON
  map_unicode_to_unaccented[0x0148] = 0x006E;  // SMALL N WITH CARON
  map_unicode_to_lower[0x014A] = 0x014B;  // CAPITAL ENG 
  map_unicode_to_unaccented[0x014C] = 0x004F;  // CAPITAL O WITH MACRON
  map_unicode_to_lower[0x014C] = 0x014D;  // CAPITAL O  WITH MACRON
  map_unicode_to_unaccented[0x014D] = 0x006F;  // SMALL O WITH MACRON
  map_unicode_to_unaccented[0x014E] = 0x004F;  // CAPITAL O WITH BREVE
  map_unicode_to_lower[0x014E] = 0x014F;  // CAPITAL O  WITH BREVE
  map_unicode_to_unaccented[0x014F] = 0x006F;  // SMALL O WITH BREVE
  map_unicode_to_unaccented[0x0150] = 0x004F;  // CAPITAL O WITH DOUBLE ACUTE
  map_unicode_to_lower[0x0150] = 0x0151;  // CAPITAL O  WITH DOUBLE ACUTE
  map_unicode_to_unaccented[0x0151] = 0x006F;  // SMALL O WITH DOUBLE ACUTE
  map_unicode_to_unaccented[0x0154] = 0x0052;  // CAPITAL R WITH ACUTE
  map_unicode_to_lower[0x0154] = 0x0155;  // CAPITAL R  WITH ACUTE
  map_unicode_to_unaccented[0x0155] = 0x0072;  // SMALL R WITH ACUTE
  map_unicode_to_unaccented[0x0156] = 0x0052;  // CAPITAL R WITH CEDILLA
  map_unicode_to_lower[0x0156] = 0x0157;  // CAPITAL R  WITH CEDILLA
  map_unicode_to_unaccented[0x0157] = 0x0072;  // SMALL R WITH CEDILLA
  map_unicode_to_unaccented[0x0158] = 0x0052;  // CAPITAL R WITH CARON
  map_unicode_to_lower[0x0158] = 0x0159;  // CAPITAL R  WITH CARON
  map_unicode_to_unaccented[0x0159] = 0x0072;  // SMALL R WITH CARON
  map_unicode_to_unaccented[0x015A] = 0x0053;  // CAPITAL S WITH ACUTE
  map_unicode_to_lower[0x015A] = 0x015B;  // CAPITAL S  WITH ACUTE
  map_unicode_to_unaccented[0x015B] = 0x0073;  // SMALL S WITH ACUTE
  map_unicode_to_unaccented[0x015C] = 0x0053;  // CAPITAL S WITH CIRCUMFLEX
  map_unicode_to_lower[0x015C] = 0x015D;  // CAPITAL S  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x015D] = 0x0073;  // SMALL S WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x015E] = 0x0053;  // CAPITAL S WITH CEDILLA
  map_unicode_to_lower[0x015E] = 0x015F;  // CAPITAL S  WITH CEDILLA
  map_unicode_to_unaccented[0x015F] = 0x0073;  // SMALL S WITH CEDILLA
  map_unicode_to_unaccented[0x0160] = 0x0053;  // CAPITAL S WITH CARON
  map_unicode_to_lower[0x0160] = 0x0161;  // CAPITAL S  WITH CARON
  map_unicode_to_unaccented[0x0161] = 0x0073;  // SMALL S WITH CARON
  map_unicode_to_unaccented[0x0162] = 0x0054;  // CAPITAL T WITH CEDILLA
  map_unicode_to_lower[0x0162] = 0x0163;  // CAPITAL T  WITH CEDILLA
  map_unicode_to_unaccented[0x0163] = 0x0074;  // SMALL T WITH CEDILLA
  map_unicode_to_unaccented[0x0164] = 0x0054;  // CAPITAL T WITH CARON
  map_unicode_to_lower[0x0164] = 0x0165;  // CAPITAL T  WITH CARON
  map_unicode_to_unaccented[0x0165] = 0x0074;  // SMALL T WITH CARON
  map_unicode_to_unaccented[0x0166] = 0x0054;  // CAPITAL T WITH STROKE
  map_unicode_to_lower[0x0166] = 0x0167;  // CAPITAL T  WITH STROKE
  map_unicode_to_unaccented[0x0167] = 0x0074;  // SMALL T WITH STROKE
  map_unicode_to_unaccented[0x0168] = 0x0055;  // CAPITAL U WITH TILDE
  map_unicode_to_lower[0x0168] = 0x0169;  // CAPITAL U  WITH TILDE
  map_unicode_to_unaccented[0x0169] = 0x0075;  // SMALL U WITH TILDE
  map_unicode_to_unaccented[0x016A] = 0x0055;  // CAPITAL U WITH MACRON
  map_unicode_to_lower[0x016A] = 0x016B;  // CAPITAL U  WITH MACRON
  map_unicode_to_unaccented[0x016B] = 0x0075;  // SMALL U WITH MACRON
  map_unicode_to_unaccented[0x016C] = 0x0055;  // CAPITAL U WITH BREVE
  map_unicode_to_lower[0x016C] = 0x016D;  // CAPITAL U  WITH BREVE
  map_unicode_to_unaccented[0x016D] = 0x0075;  // SMALL U WITH BREVE
  map_unicode_to_unaccented[0x016E] = 0x0055;  // CAPITAL U WITH RING ABOVE
  map_unicode_to_lower[0x016E] = 0x016F;  // CAPITAL U  WITH RING ABOVE
  map_unicode_to_unaccented[0x016F] = 0x0075;  // SMALL U WITH RING ABOVE
  map_unicode_to_unaccented[0x0170] = 0x0055;  // CAPITAL U WITH DOUBLE ACUTE
  map_unicode_to_lower[0x0170] = 0x0171;  // CAPITAL U  WITH DOUBLE ACUTE
  map_unicode_to_unaccented[0x0171] = 0x0075;  // SMALL U WITH DOUBLE ACUTE
  map_unicode_to_unaccented[0x0172] = 0x0055;  // CAPITAL U WITH OGONEK
  map_unicode_to_lower[0x0172] = 0x0173;  // CAPITAL U  WITH OGONEK
  map_unicode_to_unaccented[0x0173] = 0x0075;  // SMALL U WITH OGONEK
  map_unicode_to_unaccented[0x0174] = 0x0057;  // CAPITAL W WITH CIRCUMFLEX
  map_unicode_to_lower[0x0174] = 0x0175;  // CAPITAL W  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0175] = 0x0077;  // SMALL W WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0176] = 0x0059;  // CAPITAL Y WITH CIRCUMFLEX
  map_unicode_to_lower[0x0176] = 0x0177;  // CAPITAL Y  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0177] = 0x0079;  // SMALL Y WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x0178] = 0x0059;  // CAPITAL Y WITH DIAERESIS
  map_unicode_to_lower[0x0178] = 0x00FF;  // CAPITAL Y  WITH DIAERESIS
  map_unicode_to_unaccented[0x0179] = 0x005A;  // CAPITAL Z WITH ACUTE
  map_unicode_to_lower[0x0179] = 0x017A;  // CAPITAL Z  WITH ACUTE
  map_unicode_to_unaccented[0x017A] = 0x007A;  // SMALL Z WITH ACUTE
  map_unicode_to_unaccented[0x017B] = 0x005A;  // CAPITAL Z WITH DOT ABOVE
  map_unicode_to_lower[0x017B] = 0x017C;  // CAPITAL Z  WITH DOT ABOVE
  map_unicode_to_unaccented[0x017C] = 0x007A;  // SMALL Z WITH DOT ABOVE
  map_unicode_to_unaccented[0x017D] = 0x005A;  // CAPITAL Z WITH CARON
  map_unicode_to_lower[0x017D] = 0x017E;  // CAPITAL Z  WITH CARON
  map_unicode_to_unaccented[0x017E] = 0x007A;  // SMALL Z WITH CARON
  map_unicode_to_unaccented[0x0180] = 0x0062;  // SMALL B WITH STROKE
  map_unicode_to_unaccented[0x0181] = 0x0042;  // CAPITAL B WITH HOOK
  map_unicode_to_lower[0x0181] = 0x0253;  // CAPITAL B  WITH HOOK
  map_unicode_to_unaccented[0x0182] = 0x0042;  // CAPITAL B WITH TOPBAR
  map_unicode_to_lower[0x0182] = 0x0183;  // CAPITAL B  WITH TOPBAR
  map_unicode_to_unaccented[0x0183] = 0x0062;  // SMALL B WITH TOPBAR
  map_unicode_to_unaccented[0x0187] = 0x0043;  // CAPITAL C WITH HOOK
  map_unicode_to_lower[0x0187] = 0x0188;  // CAPITAL C  WITH HOOK
  map_unicode_to_unaccented[0x0188] = 0x0063;  // SMALL C WITH HOOK
  map_unicode_to_unaccented[0x018A] = 0x0044;  // CAPITAL D WITH HOOK
  map_unicode_to_lower[0x018A] = 0x0257;  // CAPITAL D  WITH HOOK
  map_unicode_to_unaccented[0x018B] = 0x0044;  // CAPITAL D WITH TOPBAR
  map_unicode_to_lower[0x018B] = 0x018C;  // CAPITAL D  WITH TOPBAR
  map_unicode_to_unaccented[0x018C] = 0x0064;  // SMALL D WITH TOPBAR
  map_unicode_to_lower[0x018F] = 0x0259;  // CAPITAL SCHWA 
  map_unicode_to_unaccented[0x0191] = 0x0046;  // CAPITAL F WITH HOOK
  map_unicode_to_lower[0x0191] = 0x0192;  // CAPITAL F  WITH HOOK
  map_unicode_to_unaccented[0x0192] = 0x0066;  // SMALL F WITH HOOK
  map_unicode_to_unaccented[0x0193] = 0x0047;  // CAPITAL G WITH HOOK
  map_unicode_to_lower[0x0193] = 0x0260;  // CAPITAL G  WITH HOOK
  map_unicode_to_lower[0x0194] = 0x0263;  // CAPITAL GAMMA 
  map_unicode_to_lower[0x0196] = 0x0269;  // CAPITAL IOTA 
  map_unicode_to_unaccented[0x0197] = 0x0049;  // CAPITAL I WITH STROKE
  map_unicode_to_lower[0x0197] = 0x0268;  // CAPITAL I  WITH STROKE
  map_unicode_to_unaccented[0x0198] = 0x004B;  // CAPITAL K WITH HOOK
  map_unicode_to_lower[0x0198] = 0x0199;  // CAPITAL K  WITH HOOK
  map_unicode_to_unaccented[0x0199] = 0x006B;  // SMALL K WITH HOOK
  map_unicode_to_unaccented[0x019A] = 0x006C;  // SMALL L WITH BAR
  map_unicode_to_unaccented[0x019D] = 0x004E;  // CAPITAL N WITH LEFT HOOK
  map_unicode_to_lower[0x019D] = 0x0272;  // CAPITAL N  WITH LEFT HOOK
  map_unicode_to_unaccented[0x019E] = 0x006E;  // SMALL N WITH LONG RIGHT LEG
  map_unicode_to_unaccented[0x019F] = 0x004F;  // CAPITAL O WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x01A0] = 0x004F;  // CAPITAL O WITH HORN
  map_unicode_to_lower[0x01A0] = 0x01A1;  // CAPITAL O  WITH HORN
  map_unicode_to_unaccented[0x01A1] = 0x006F;  // SMALL O WITH HORN
  map_unicode_to_lower[0x01A2] = 0x01A3;  // CAPITAL OI 
  map_unicode_to_unaccented[0x01A4] = 0x0050;  // CAPITAL P WITH HOOK
  map_unicode_to_lower[0x01A4] = 0x01A5;  // CAPITAL P  WITH HOOK
  map_unicode_to_unaccented[0x01A5] = 0x0070;  // SMALL P WITH HOOK
  map_unicode_to_lower[0x01A9] = 0x0283;  // CAPITAL ESH 
  map_unicode_to_unaccented[0x01AB] = 0x0074;  // SMALL T WITH PALATAL HOOK
  map_unicode_to_unaccented[0x01AC] = 0x0054;  // CAPITAL T WITH HOOK
  map_unicode_to_lower[0x01AC] = 0x01AD;  // CAPITAL T  WITH HOOK
  map_unicode_to_unaccented[0x01AD] = 0x0074;  // SMALL T WITH HOOK
  map_unicode_to_unaccented[0x01AE] = 0x0054;  // CAPITAL T WITH RETROFLEX HOOK
  map_unicode_to_lower[0x01AE] = 0x0288;  // CAPITAL T  WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x01AF] = 0x0055;  // CAPITAL U WITH HORN
  map_unicode_to_lower[0x01AF] = 0x01B0;  // CAPITAL U  WITH HORN
  map_unicode_to_unaccented[0x01B0] = 0x0075;  // SMALL U WITH HORN
  map_unicode_to_lower[0x01B1] = 0x028A;  // CAPITAL UPSILON 
  map_unicode_to_unaccented[0x01B2] = 0x0056;  // CAPITAL V WITH HOOK
  map_unicode_to_lower[0x01B2] = 0x028B;  // CAPITAL V  WITH HOOK
  map_unicode_to_unaccented[0x01B3] = 0x0059;  // CAPITAL Y WITH HOOK
  map_unicode_to_lower[0x01B3] = 0x01B4;  // CAPITAL Y  WITH HOOK
  map_unicode_to_unaccented[0x01B4] = 0x0079;  // SMALL Y WITH HOOK
  map_unicode_to_unaccented[0x01B5] = 0x005A;  // CAPITAL Z WITH STROKE
  map_unicode_to_lower[0x01B5] = 0x01B6;  // CAPITAL Z  WITH STROKE
  map_unicode_to_unaccented[0x01B6] = 0x007A;  // SMALL Z WITH STROKE
  map_unicode_to_lower[0x01B7] = 0x0292;  // CAPITAL EZH 
  map_unicode_to_unaccented[0x01BA] = 0x0292;  // SMALL EZH WITH TAIL
  map_unicode_to_unaccented[0x01C4] = 0x01F1;  // CAPITAL DZ WITH CARON
  map_unicode_to_lower[0x01C4] = 0x01C6;  // CAPITAL DZ  WITH CARON
  map_unicode_to_unaccented[0x01C5] = 0x0044;  // CAPITAL D WITH SMALL LETTER Z WITH CARON
  map_unicode_to_unaccented[0x01C6] = 0x01F3;  // SMALL DZ WITH CARON
  map_unicode_to_lower[0x01C7] = 0x01C9;  // CAPITAL LJ 
  map_unicode_to_unaccented[0x01C8] = 0x004C;  // CAPITAL L WITH SMALL LETTER J
  map_unicode_to_lower[0x01CA] = 0x01CC;  // CAPITAL NJ 
  map_unicode_to_unaccented[0x01CB] = 0x004E;  // CAPITAL N WITH SMALL LETTER J
  map_unicode_to_unaccented[0x01CD] = 0x0041;  // CAPITAL A WITH CARON
  map_unicode_to_lower[0x01CD] = 0x01CE;  // CAPITAL A  WITH CARON
  map_unicode_to_unaccented[0x01CE] = 0x0061;  // SMALL A WITH CARON
  map_unicode_to_unaccented[0x01CF] = 0x0049;  // CAPITAL I WITH CARON
  map_unicode_to_lower[0x01CF] = 0x01D0;  // CAPITAL I  WITH CARON
  map_unicode_to_unaccented[0x01D0] = 0x0069;  // SMALL I WITH CARON
  map_unicode_to_unaccented[0x01D1] = 0x004F;  // CAPITAL O WITH CARON
  map_unicode_to_lower[0x01D1] = 0x01D2;  // CAPITAL O  WITH CARON
  map_unicode_to_unaccented[0x01D2] = 0x006F;  // SMALL O WITH CARON
  map_unicode_to_unaccented[0x01D3] = 0x0055;  // CAPITAL U WITH CARON
  map_unicode_to_lower[0x01D3] = 0x01D4;  // CAPITAL U  WITH CARON
  map_unicode_to_unaccented[0x01D4] = 0x0075;  // SMALL U WITH CARON
  map_unicode_to_unaccented[0x01D5] = 0x0055;  // CAPITAL U WITH DIAERESIS AND MACRON
  map_unicode_to_lower[0x01D5] = 0x01D6;  // CAPITAL U  WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x01D6] = 0x0075;  // SMALL U WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x01D7] = 0x0055;  // CAPITAL U WITH DIAERESIS AND ACUTE
  map_unicode_to_lower[0x01D7] = 0x01D8;  // CAPITAL U  WITH DIAERESIS AND ACUTE
  map_unicode_to_unaccented[0x01D8] = 0x0075;  // SMALL U WITH DIAERESIS AND ACUTE
  map_unicode_to_unaccented[0x01D9] = 0x0055;  // CAPITAL U WITH DIAERESIS AND CARON
  map_unicode_to_lower[0x01D9] = 0x01DA;  // CAPITAL U  WITH DIAERESIS AND CARON
  map_unicode_to_unaccented[0x01DA] = 0x0075;  // SMALL U WITH DIAERESIS AND CARON
  map_unicode_to_unaccented[0x01DB] = 0x0055;  // CAPITAL U WITH DIAERESIS AND GRAVE
  map_unicode_to_lower[0x01DB] = 0x01DC;  // CAPITAL U  WITH DIAERESIS AND GRAVE
  map_unicode_to_unaccented[0x01DC] = 0x0075;  // SMALL U WITH DIAERESIS AND GRAVE
  map_unicode_to_unaccented[0x01DE] = 0x0041;  // CAPITAL A WITH DIAERESIS AND MACRON
  map_unicode_to_lower[0x01DE] = 0x01DF;  // CAPITAL A  WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x01DF] = 0x0061;  // SMALL A WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x01E0] = 0x0041;  // CAPITAL A WITH DOT ABOVE AND MACRON
  map_unicode_to_lower[0x01E0] = 0x01E1;  // CAPITAL A  WITH DOT ABOVE AND MACRON
  map_unicode_to_unaccented[0x01E1] = 0x0061;  // SMALL A WITH DOT ABOVE AND MACRON
  map_unicode_to_unaccented[0x01E2] = 0x00C6;  // CAPITAL AE WITH MACRON
  map_unicode_to_lower[0x01E2] = 0x01E3;  // CAPITAL AE  WITH MACRON
  map_unicode_to_unaccented[0x01E3] = 0x00E6;  // SMALL AE WITH MACRON
  map_unicode_to_unaccented[0x01E4] = 0x0047;  // CAPITAL G WITH STROKE
  map_unicode_to_lower[0x01E4] = 0x01E5;  // CAPITAL G  WITH STROKE
  map_unicode_to_unaccented[0x01E5] = 0x0067;  // SMALL G WITH STROKE
  map_unicode_to_unaccented[0x01E6] = 0x0047;  // CAPITAL G WITH CARON
  map_unicode_to_lower[0x01E6] = 0x01E7;  // CAPITAL G  WITH CARON
  map_unicode_to_unaccented[0x01E7] = 0x0067;  // SMALL G WITH CARON
  map_unicode_to_unaccented[0x01E8] = 0x004B;  // CAPITAL K WITH CARON
  map_unicode_to_lower[0x01E8] = 0x01E9;  // CAPITAL K  WITH CARON
  map_unicode_to_unaccented[0x01E9] = 0x006B;  // SMALL K WITH CARON
  map_unicode_to_unaccented[0x01EA] = 0x004F;  // CAPITAL O WITH OGONEK
  map_unicode_to_lower[0x01EA] = 0x01EB;  // CAPITAL O  WITH OGONEK
  map_unicode_to_unaccented[0x01EB] = 0x006F;  // SMALL O WITH OGONEK
  map_unicode_to_unaccented[0x01EC] = 0x004F;  // CAPITAL O WITH OGONEK AND MACRON
  map_unicode_to_lower[0x01EC] = 0x01ED;  // CAPITAL O  WITH OGONEK AND MACRON
  map_unicode_to_unaccented[0x01ED] = 0x006F;  // SMALL O WITH OGONEK AND MACRON
  map_unicode_to_unaccented[0x01EE] = 0x01B7;  // CAPITAL EZH WITH CARON
  map_unicode_to_lower[0x01EE] = 0x01EF;  // CAPITAL EZH  WITH CARON
  map_unicode_to_unaccented[0x01EF] = 0x0292;  // SMALL EZH WITH CARON
  map_unicode_to_unaccented[0x01F0] = 0x006A;  // SMALL J WITH CARON
  map_unicode_to_lower[0x01F1] = 0x01F3;  // CAPITAL DZ 
  map_unicode_to_unaccented[0x01F2] = 0x0044;  // CAPITAL D WITH SMALL LETTER Z
  map_unicode_to_unaccented[0x01F4] = 0x0047;  // CAPITAL G WITH ACUTE
  map_unicode_to_lower[0x01F4] = 0x01F5;  // CAPITAL G  WITH ACUTE
  map_unicode_to_unaccented[0x01F5] = 0x0067;  // SMALL G WITH ACUTE
  map_unicode_to_unaccented[0x01F8] = 0x004E;  // CAPITAL N WITH GRAVE
  map_unicode_to_lower[0x01F8] = 0x01F9;  // CAPITAL N  WITH GRAVE
  map_unicode_to_unaccented[0x01F9] = 0x006E;  // SMALL N WITH GRAVE
  map_unicode_to_unaccented[0x01FA] = 0x0041;  // CAPITAL A WITH RING ABOVE AND ACUTE
  map_unicode_to_lower[0x01FA] = 0x01FB;  // CAPITAL A  WITH RING ABOVE AND ACUTE
  map_unicode_to_unaccented[0x01FB] = 0x0061;  // SMALL A WITH RING ABOVE AND ACUTE
  map_unicode_to_unaccented[0x01FC] = 0x00C6;  // CAPITAL AE WITH ACUTE
  map_unicode_to_lower[0x01FC] = 0x01FD;  // CAPITAL AE  WITH ACUTE
  map_unicode_to_unaccented[0x01FD] = 0x00E6;  // SMALL AE WITH ACUTE
  map_unicode_to_unaccented[0x01FE] = 0x004F;  // CAPITAL O WITH STROKE AND ACUTE
  map_unicode_to_lower[0x01FE] = 0x01FF;  // CAPITAL O  WITH STROKE AND ACUTE
  map_unicode_to_unaccented[0x01FF] = 0x006F;  // SMALL O WITH STROKE AND ACUTE
  map_unicode_to_unaccented[0x0200] = 0x0041;  // CAPITAL A WITH DOUBLE GRAVE
  map_unicode_to_lower[0x0200] = 0x0201;  // CAPITAL A  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0201] = 0x0061;  // SMALL A WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0202] = 0x0041;  // CAPITAL A WITH INVERTED BREVE
  map_unicode_to_lower[0x0202] = 0x0203;  // CAPITAL A  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0203] = 0x0061;  // SMALL A WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0204] = 0x0045;  // CAPITAL E WITH DOUBLE GRAVE
  map_unicode_to_lower[0x0204] = 0x0205;  // CAPITAL E  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0205] = 0x0065;  // SMALL E WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0206] = 0x0045;  // CAPITAL E WITH INVERTED BREVE
  map_unicode_to_lower[0x0206] = 0x0207;  // CAPITAL E  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0207] = 0x0065;  // SMALL E WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0208] = 0x0049;  // CAPITAL I WITH DOUBLE GRAVE
  map_unicode_to_lower[0x0208] = 0x0209;  // CAPITAL I  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0209] = 0x0069;  // SMALL I WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x020A] = 0x0049;  // CAPITAL I WITH INVERTED BREVE
  map_unicode_to_lower[0x020A] = 0x020B;  // CAPITAL I  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x020B] = 0x0069;  // SMALL I WITH INVERTED BREVE
  map_unicode_to_unaccented[0x020C] = 0x004F;  // CAPITAL O WITH DOUBLE GRAVE
  map_unicode_to_lower[0x020C] = 0x020D;  // CAPITAL O  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x020D] = 0x006F;  // SMALL O WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x020E] = 0x004F;  // CAPITAL O WITH INVERTED BREVE
  map_unicode_to_lower[0x020E] = 0x020F;  // CAPITAL O  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x020F] = 0x006F;  // SMALL O WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0210] = 0x0052;  // CAPITAL R WITH DOUBLE GRAVE
  map_unicode_to_lower[0x0210] = 0x0211;  // CAPITAL R  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0211] = 0x0072;  // SMALL R WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0212] = 0x0052;  // CAPITAL R WITH INVERTED BREVE
  map_unicode_to_lower[0x0212] = 0x0213;  // CAPITAL R  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0213] = 0x0072;  // SMALL R WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0214] = 0x0055;  // CAPITAL U WITH DOUBLE GRAVE
  map_unicode_to_lower[0x0214] = 0x0215;  // CAPITAL U  WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0215] = 0x0075;  // SMALL U WITH DOUBLE GRAVE
  map_unicode_to_unaccented[0x0216] = 0x0055;  // CAPITAL U WITH INVERTED BREVE
  map_unicode_to_lower[0x0216] = 0x0217;  // CAPITAL U  WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0217] = 0x0075;  // SMALL U WITH INVERTED BREVE
  map_unicode_to_unaccented[0x0218] = 0x0053;  // CAPITAL S WITH COMMA BELOW
  map_unicode_to_lower[0x0218] = 0x0219;  // CAPITAL S  WITH COMMA BELOW
  map_unicode_to_unaccented[0x0219] = 0x0073;  // SMALL S WITH COMMA BELOW
  map_unicode_to_unaccented[0x021A] = 0x0054;  // CAPITAL T WITH COMMA BELOW
  map_unicode_to_lower[0x021A] = 0x021B;  // CAPITAL T  WITH COMMA BELOW
  map_unicode_to_unaccented[0x021B] = 0x0074;  // SMALL T WITH COMMA BELOW
  map_unicode_to_lower[0x021C] = 0x021D;  // CAPITAL YOGH 
  map_unicode_to_unaccented[0x021E] = 0x0048;  // CAPITAL H WITH CARON
  map_unicode_to_lower[0x021E] = 0x021F;  // CAPITAL H  WITH CARON
  map_unicode_to_unaccented[0x021F] = 0x0068;  // SMALL H WITH CARON
  map_unicode_to_unaccented[0x0220] = 0x004E;  // CAPITAL N WITH LONG RIGHT LEG
  map_unicode_to_lower[0x0220] = 0x019E;  // CAPITAL N  WITH LONG RIGHT LEG
  map_unicode_to_unaccented[0x0221] = 0x0064;  // SMALL D WITH CURL
  map_unicode_to_lower[0x0222] = 0x0223;  // CAPITAL OU 
  map_unicode_to_unaccented[0x0224] = 0x005A;  // CAPITAL Z WITH HOOK
  map_unicode_to_lower[0x0224] = 0x0225;  // CAPITAL Z  WITH HOOK
  map_unicode_to_unaccented[0x0225] = 0x007A;  // SMALL Z WITH HOOK
  map_unicode_to_unaccented[0x0226] = 0x0041;  // CAPITAL A WITH DOT ABOVE
  map_unicode_to_lower[0x0226] = 0x0227;  // CAPITAL A  WITH DOT ABOVE
  map_unicode_to_unaccented[0x0227] = 0x0061;  // SMALL A WITH DOT ABOVE
  map_unicode_to_unaccented[0x0228] = 0x0045;  // CAPITAL E WITH CEDILLA
  map_unicode_to_lower[0x0228] = 0x0229;  // CAPITAL E  WITH CEDILLA
  map_unicode_to_unaccented[0x0229] = 0x0065;  // SMALL E WITH CEDILLA
  map_unicode_to_unaccented[0x022A] = 0x004F;  // CAPITAL O WITH DIAERESIS AND MACRON
  map_unicode_to_lower[0x022A] = 0x022B;  // CAPITAL O  WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x022B] = 0x006F;  // SMALL O WITH DIAERESIS AND MACRON
  map_unicode_to_unaccented[0x022C] = 0x004F;  // CAPITAL O WITH TILDE AND MACRON
  map_unicode_to_lower[0x022C] = 0x022D;  // CAPITAL O  WITH TILDE AND MACRON
  map_unicode_to_unaccented[0x022D] = 0x006F;  // SMALL O WITH TILDE AND MACRON
  map_unicode_to_unaccented[0x022E] = 0x004F;  // CAPITAL O WITH DOT ABOVE
  map_unicode_to_lower[0x022E] = 0x022F;  // CAPITAL O  WITH DOT ABOVE
  map_unicode_to_unaccented[0x022F] = 0x006F;  // SMALL O WITH DOT ABOVE
  map_unicode_to_unaccented[0x0230] = 0x004F;  // CAPITAL O WITH DOT ABOVE AND MACRON
  map_unicode_to_lower[0x0230] = 0x0231;  // CAPITAL O  WITH DOT ABOVE AND MACRON
  map_unicode_to_unaccented[0x0231] = 0x006F;  // SMALL O WITH DOT ABOVE AND MACRON
  map_unicode_to_unaccented[0x0232] = 0x0059;  // CAPITAL Y WITH MACRON
  map_unicode_to_lower[0x0232] = 0x0233;  // CAPITAL Y  WITH MACRON
  map_unicode_to_unaccented[0x0233] = 0x0079;  // SMALL Y WITH MACRON
  map_unicode_to_unaccented[0x0234] = 0x006C;  // SMALL L WITH CURL
  map_unicode_to_unaccented[0x0235] = 0x006E;  // SMALL N WITH CURL
  map_unicode_to_unaccented[0x0236] = 0x0074;  // SMALL T WITH CURL
  map_unicode_to_unaccented[0x023A] = 0x0041;  // CAPITAL A WITH STROKE
  map_unicode_to_lower[0x023A] = 0x2C65;  // CAPITAL A  WITH STROKE
  map_unicode_to_unaccented[0x023B] = 0x0043;  // CAPITAL C WITH STROKE
  map_unicode_to_lower[0x023B] = 0x023C;  // CAPITAL C  WITH STROKE
  map_unicode_to_unaccented[0x023C] = 0x0063;  // SMALL C WITH STROKE
  map_unicode_to_unaccented[0x023D] = 0x004C;  // CAPITAL L WITH BAR
  map_unicode_to_lower[0x023D] = 0x019A;  // CAPITAL L  WITH BAR
  map_unicode_to_unaccented[0x023E] = 0x0054;  // CAPITAL T WITH DIAGONAL STROKE
  map_unicode_to_lower[0x023E] = 0x2C66;  // CAPITAL T  WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0x023F] = 0x0073;  // SMALL S WITH SWASH TAIL
  map_unicode_to_unaccented[0x0240] = 0x007A;  // SMALL Z WITH SWASH TAIL
  map_unicode_to_unaccented[0x0243] = 0x0042;  // CAPITAL B WITH STROKE
  map_unicode_to_lower[0x0243] = 0x0180;  // CAPITAL B  WITH STROKE
  map_unicode_to_unaccented[0x0246] = 0x0045;  // CAPITAL E WITH STROKE
  map_unicode_to_lower[0x0246] = 0x0247;  // CAPITAL E  WITH STROKE
  map_unicode_to_unaccented[0x0247] = 0x0065;  // SMALL E WITH STROKE
  map_unicode_to_unaccented[0x0248] = 0x004A;  // CAPITAL J WITH STROKE
  map_unicode_to_lower[0x0248] = 0x0249;  // CAPITAL J  WITH STROKE
  map_unicode_to_unaccented[0x0249] = 0x006A;  // SMALL J WITH STROKE
  map_unicode_to_unaccented[0x024B] = 0x0071;  // SMALL Q WITH HOOK TAIL
  map_unicode_to_unaccented[0x024C] = 0x0052;  // CAPITAL R WITH STROKE
  map_unicode_to_lower[0x024C] = 0x024D;  // CAPITAL R  WITH STROKE
  map_unicode_to_unaccented[0x024D] = 0x0072;  // SMALL R WITH STROKE
  map_unicode_to_unaccented[0x024E] = 0x0059;  // CAPITAL Y WITH STROKE
  map_unicode_to_lower[0x024E] = 0x024F;  // CAPITAL Y  WITH STROKE
  map_unicode_to_unaccented[0x024F] = 0x0079;  // SMALL Y WITH STROKE
  map_unicode_to_unaccented[0x0253] = 0x0062;  // SMALL B WITH HOOK
  map_unicode_to_unaccented[0x0255] = 0x0063;  // SMALL C WITH CURL
  map_unicode_to_unaccented[0x0256] = 0x0064;  // SMALL D WITH TAIL
  map_unicode_to_unaccented[0x0257] = 0x0064;  // SMALL D WITH HOOK
  map_unicode_to_unaccented[0x025A] = 0x0259;  // SMALL SCHWA WITH HOOK
  map_unicode_to_unaccented[0x0260] = 0x0067;  // SMALL G WITH HOOK
  map_unicode_to_unaccented[0x0266] = 0x0068;  // SMALL H WITH HOOK
  map_unicode_to_unaccented[0x0267] = 0xA727;  // SMALL HENG WITH HOOK
  map_unicode_to_unaccented[0x0268] = 0x0069;  // SMALL I WITH STROKE
  map_unicode_to_unaccented[0x026B] = 0x006C;  // SMALL L WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x026C] = 0x006C;  // SMALL L WITH BELT
  map_unicode_to_unaccented[0x026D] = 0x006C;  // SMALL L WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x0271] = 0x006D;  // SMALL M WITH HOOK
  map_unicode_to_unaccented[0x0272] = 0x006E;  // SMALL N WITH LEFT HOOK
  map_unicode_to_unaccented[0x0273] = 0x006E;  // SMALL N WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x027C] = 0x0072;  // SMALL R WITH LONG LEG
  map_unicode_to_unaccented[0x027D] = 0x0072;  // SMALL R WITH TAIL
  map_unicode_to_unaccented[0x027E] = 0x0072;  // SMALL R WITH FISHHOOK
  map_unicode_to_unaccented[0x0282] = 0x0073;  // SMALL S WITH HOOK
  map_unicode_to_unaccented[0x0286] = 0x0283;  // SMALL ESH WITH CURL
  map_unicode_to_unaccented[0x0288] = 0x0074;  // SMALL T WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x028B] = 0x0076;  // SMALL V WITH HOOK
  map_unicode_to_unaccented[0x0290] = 0x007A;  // SMALL Z WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x0291] = 0x007A;  // SMALL Z WITH CURL
  map_unicode_to_unaccented[0x0293] = 0x0292;  // SMALL EZH WITH CURL
  map_unicode_to_unaccented[0x029D] = 0x006A;  // SMALL J WITH CROSSED-TAIL
  map_unicode_to_unaccented[0x02A0] = 0x0071;  // SMALL Q WITH HOOK
  map_unicode_to_unaccented[0x1D6C] = 0x0062;  // SMALL B WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D6D] = 0x0064;  // SMALL D WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D6E] = 0x0066;  // SMALL F WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D6F] = 0x006D;  // SMALL M WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D70] = 0x006E;  // SMALL N WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D71] = 0x0070;  // SMALL P WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D72] = 0x0072;  // SMALL R WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D73] = 0x0072;  // SMALL R WITH FISHHOOK AND MIDDLE TILDE
  map_unicode_to_unaccented[0x1D74] = 0x0073;  // SMALL S WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D75] = 0x0074;  // SMALL T WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D76] = 0x007A;  // SMALL Z WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x1D7C] = 0x0269;  // SMALL IOTA WITH STROKE
  map_unicode_to_unaccented[0x1D7D] = 0x0070;  // SMALL P WITH STROKE
  map_unicode_to_unaccented[0x1D7F] = 0x028A;  // SMALL UPSILON WITH STROKE
  map_unicode_to_unaccented[0x1D80] = 0x0062;  // SMALL B WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D81] = 0x0064;  // SMALL D WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D82] = 0x0066;  // SMALL F WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D83] = 0x0067;  // SMALL G WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D84] = 0x006B;  // SMALL K WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D85] = 0x006C;  // SMALL L WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D86] = 0x006D;  // SMALL M WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D87] = 0x006E;  // SMALL N WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D88] = 0x0070;  // SMALL P WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D89] = 0x0072;  // SMALL R WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8A] = 0x0073;  // SMALL S WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8B] = 0x0283;  // SMALL ESH WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8C] = 0x0076;  // SMALL V WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8D] = 0x0078;  // SMALL X WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8E] = 0x007A;  // SMALL Z WITH PALATAL HOOK
  map_unicode_to_unaccented[0x1D8F] = 0x0061;  // SMALL A WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D90] = 0x0251;  // SMALL ALPHA WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D91] = 0x0064;  // SMALL D WITH HOOK AND TAIL
  map_unicode_to_unaccented[0x1D92] = 0x0065;  // SMALL E WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D95] = 0x0259;  // SMALL SCHWA WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D96] = 0x0069;  // SMALL I WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D98] = 0x0283;  // SMALL ESH WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D99] = 0x0075;  // SMALL U WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1D9A] = 0x0292;  // SMALL EZH WITH RETROFLEX HOOK
  map_unicode_to_unaccented[0x1E00] = 0x0041;  // CAPITAL A WITH RING BELOW
  map_unicode_to_lower[0x1E00] = 0x1E01;  // CAPITAL A  WITH RING BELOW
  map_unicode_to_unaccented[0x1E01] = 0x0061;  // SMALL A WITH RING BELOW
  map_unicode_to_unaccented[0x1E02] = 0x0042;  // CAPITAL B WITH DOT ABOVE
  map_unicode_to_lower[0x1E02] = 0x1E03;  // CAPITAL B  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E03] = 0x0062;  // SMALL B WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E04] = 0x0042;  // CAPITAL B WITH DOT BELOW
  map_unicode_to_lower[0x1E04] = 0x1E05;  // CAPITAL B  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E05] = 0x0062;  // SMALL B WITH DOT BELOW
  map_unicode_to_unaccented[0x1E06] = 0x0042;  // CAPITAL B WITH LINE BELOW
  map_unicode_to_lower[0x1E06] = 0x1E07;  // CAPITAL B  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E07] = 0x0062;  // SMALL B WITH LINE BELOW
  map_unicode_to_unaccented[0x1E08] = 0x0043;  // CAPITAL C WITH CEDILLA AND ACUTE
  map_unicode_to_lower[0x1E08] = 0x1E09;  // CAPITAL C  WITH CEDILLA AND ACUTE
  map_unicode_to_unaccented[0x1E09] = 0x0063;  // SMALL C WITH CEDILLA AND ACUTE
  map_unicode_to_unaccented[0x1E0A] = 0x0044;  // CAPITAL D WITH DOT ABOVE
  map_unicode_to_lower[0x1E0A] = 0x1E0B;  // CAPITAL D  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E0B] = 0x0064;  // SMALL D WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E0C] = 0x0044;  // CAPITAL D WITH DOT BELOW
  map_unicode_to_lower[0x1E0C] = 0x1E0D;  // CAPITAL D  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E0D] = 0x0064;  // SMALL D WITH DOT BELOW
  map_unicode_to_unaccented[0x1E0E] = 0x0044;  // CAPITAL D WITH LINE BELOW
  map_unicode_to_lower[0x1E0E] = 0x1E0F;  // CAPITAL D  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E0F] = 0x0064;  // SMALL D WITH LINE BELOW
  map_unicode_to_unaccented[0x1E10] = 0x0044;  // CAPITAL D WITH CEDILLA
  map_unicode_to_lower[0x1E10] = 0x1E11;  // CAPITAL D  WITH CEDILLA
  map_unicode_to_unaccented[0x1E11] = 0x0064;  // SMALL D WITH CEDILLA
  map_unicode_to_unaccented[0x1E12] = 0x0044;  // CAPITAL D WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E12] = 0x1E13;  // CAPITAL D  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E13] = 0x0064;  // SMALL D WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E14] = 0x0045;  // CAPITAL E WITH MACRON AND GRAVE
  map_unicode_to_lower[0x1E14] = 0x1E15;  // CAPITAL E  WITH MACRON AND GRAVE
  map_unicode_to_unaccented[0x1E15] = 0x0065;  // SMALL E WITH MACRON AND GRAVE
  map_unicode_to_unaccented[0x1E16] = 0x0045;  // CAPITAL E WITH MACRON AND ACUTE
  map_unicode_to_lower[0x1E16] = 0x1E17;  // CAPITAL E  WITH MACRON AND ACUTE
  map_unicode_to_unaccented[0x1E17] = 0x0065;  // SMALL E WITH MACRON AND ACUTE
  map_unicode_to_unaccented[0x1E18] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E18] = 0x1E19;  // CAPITAL E  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E19] = 0x0065;  // SMALL E WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E1A] = 0x0045;  // CAPITAL E WITH TILDE BELOW
  map_unicode_to_lower[0x1E1A] = 0x1E1B;  // CAPITAL E  WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E1B] = 0x0065;  // SMALL E WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E1C] = 0x0045;  // CAPITAL E WITH CEDILLA AND BREVE
  map_unicode_to_lower[0x1E1C] = 0x1E1D;  // CAPITAL E  WITH CEDILLA AND BREVE
  map_unicode_to_unaccented[0x1E1D] = 0x0065;  // SMALL E WITH CEDILLA AND BREVE
  map_unicode_to_unaccented[0x1E1E] = 0x0046;  // CAPITAL F WITH DOT ABOVE
  map_unicode_to_lower[0x1E1E] = 0x1E1F;  // CAPITAL F  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E1F] = 0x0066;  // SMALL F WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E20] = 0x0047;  // CAPITAL G WITH MACRON
  map_unicode_to_lower[0x1E20] = 0x1E21;  // CAPITAL G  WITH MACRON
  map_unicode_to_unaccented[0x1E21] = 0x0067;  // SMALL G WITH MACRON
  map_unicode_to_unaccented[0x1E22] = 0x0048;  // CAPITAL H WITH DOT ABOVE
  map_unicode_to_lower[0x1E22] = 0x1E23;  // CAPITAL H  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E23] = 0x0068;  // SMALL H WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E24] = 0x0048;  // CAPITAL H WITH DOT BELOW
  map_unicode_to_lower[0x1E24] = 0x1E25;  // CAPITAL H  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E25] = 0x0068;  // SMALL H WITH DOT BELOW
  map_unicode_to_unaccented[0x1E26] = 0x0048;  // CAPITAL H WITH DIAERESIS
  map_unicode_to_lower[0x1E26] = 0x1E27;  // CAPITAL H  WITH DIAERESIS
  map_unicode_to_unaccented[0x1E27] = 0x0068;  // SMALL H WITH DIAERESIS
  map_unicode_to_unaccented[0x1E28] = 0x0048;  // CAPITAL H WITH CEDILLA
  map_unicode_to_lower[0x1E28] = 0x1E29;  // CAPITAL H  WITH CEDILLA
  map_unicode_to_unaccented[0x1E29] = 0x0068;  // SMALL H WITH CEDILLA
  map_unicode_to_unaccented[0x1E2A] = 0x0048;  // CAPITAL H WITH BREVE BELOW
  map_unicode_to_lower[0x1E2A] = 0x1E2B;  // CAPITAL H  WITH BREVE BELOW
  map_unicode_to_unaccented[0x1E2B] = 0x0068;  // SMALL H WITH BREVE BELOW
  map_unicode_to_unaccented[0x1E2C] = 0x0049;  // CAPITAL I WITH TILDE BELOW
  map_unicode_to_lower[0x1E2C] = 0x1E2D;  // CAPITAL I  WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E2D] = 0x0069;  // SMALL I WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E2E] = 0x0049;  // CAPITAL I WITH DIAERESIS AND ACUTE
  map_unicode_to_lower[0x1E2E] = 0x1E2F;  // CAPITAL I  WITH DIAERESIS AND ACUTE
  map_unicode_to_unaccented[0x1E2F] = 0x0069;  // SMALL I WITH DIAERESIS AND ACUTE
  map_unicode_to_unaccented[0x1E30] = 0x004B;  // CAPITAL K WITH ACUTE
  map_unicode_to_lower[0x1E30] = 0x1E31;  // CAPITAL K  WITH ACUTE
  map_unicode_to_unaccented[0x1E31] = 0x006B;  // SMALL K WITH ACUTE
  map_unicode_to_unaccented[0x1E32] = 0x004B;  // CAPITAL K WITH DOT BELOW
  map_unicode_to_lower[0x1E32] = 0x1E33;  // CAPITAL K  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E33] = 0x006B;  // SMALL K WITH DOT BELOW
  map_unicode_to_unaccented[0x1E34] = 0x004B;  // CAPITAL K WITH LINE BELOW
  map_unicode_to_lower[0x1E34] = 0x1E35;  // CAPITAL K  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E35] = 0x006B;  // SMALL K WITH LINE BELOW
  map_unicode_to_unaccented[0x1E36] = 0x004C;  // CAPITAL L WITH DOT BELOW
  map_unicode_to_lower[0x1E36] = 0x1E37;  // CAPITAL L  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E37] = 0x006C;  // SMALL L WITH DOT BELOW
  map_unicode_to_unaccented[0x1E38] = 0x004C;  // CAPITAL L WITH DOT BELOW AND MACRON
  map_unicode_to_lower[0x1E38] = 0x1E39;  // CAPITAL L  WITH DOT BELOW AND MACRON
  map_unicode_to_unaccented[0x1E39] = 0x006C;  // SMALL L WITH DOT BELOW AND MACRON
  map_unicode_to_unaccented[0x1E3A] = 0x004C;  // CAPITAL L WITH LINE BELOW
  map_unicode_to_lower[0x1E3A] = 0x1E3B;  // CAPITAL L  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E3B] = 0x006C;  // SMALL L WITH LINE BELOW
  map_unicode_to_unaccented[0x1E3C] = 0x004C;  // CAPITAL L WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E3C] = 0x1E3D;  // CAPITAL L  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E3D] = 0x006C;  // SMALL L WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E3E] = 0x004D;  // CAPITAL M WITH ACUTE
  map_unicode_to_lower[0x1E3E] = 0x1E3F;  // CAPITAL M  WITH ACUTE
  map_unicode_to_unaccented[0x1E3F] = 0x006D;  // SMALL M WITH ACUTE
  map_unicode_to_unaccented[0x1E40] = 0x004D;  // CAPITAL M WITH DOT ABOVE
  map_unicode_to_lower[0x1E40] = 0x1E41;  // CAPITAL M  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E41] = 0x006D;  // SMALL M WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E42] = 0x004D;  // CAPITAL M WITH DOT BELOW
  map_unicode_to_lower[0x1E42] = 0x1E43;  // CAPITAL M  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E43] = 0x006D;  // SMALL M WITH DOT BELOW
  map_unicode_to_unaccented[0x1E44] = 0x004E;  // CAPITAL N WITH DOT ABOVE
  map_unicode_to_lower[0x1E44] = 0x1E45;  // CAPITAL N  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E45] = 0x006E;  // SMALL N WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E46] = 0x004E;  // CAPITAL N WITH DOT BELOW
  map_unicode_to_lower[0x1E46] = 0x1E47;  // CAPITAL N  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E47] = 0x006E;  // SMALL N WITH DOT BELOW
  map_unicode_to_unaccented[0x1E48] = 0x004E;  // CAPITAL N WITH LINE BELOW
  map_unicode_to_lower[0x1E48] = 0x1E49;  // CAPITAL N  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E49] = 0x006E;  // SMALL N WITH LINE BELOW
  map_unicode_to_unaccented[0x1E4A] = 0x004E;  // CAPITAL N WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E4A] = 0x1E4B;  // CAPITAL N  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E4B] = 0x006E;  // SMALL N WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E4C] = 0x004F;  // CAPITAL O WITH TILDE AND ACUTE
  map_unicode_to_lower[0x1E4C] = 0x1E4D;  // CAPITAL O  WITH TILDE AND ACUTE
  map_unicode_to_unaccented[0x1E4D] = 0x006F;  // SMALL O WITH TILDE AND ACUTE
  map_unicode_to_unaccented[0x1E4E] = 0x004F;  // CAPITAL O WITH TILDE AND DIAERESIS
  map_unicode_to_lower[0x1E4E] = 0x1E4F;  // CAPITAL O  WITH TILDE AND DIAERESIS
  map_unicode_to_unaccented[0x1E4F] = 0x006F;  // SMALL O WITH TILDE AND DIAERESIS
  map_unicode_to_unaccented[0x1E50] = 0x004F;  // CAPITAL O WITH MACRON AND GRAVE
  map_unicode_to_lower[0x1E50] = 0x1E51;  // CAPITAL O  WITH MACRON AND GRAVE
  map_unicode_to_unaccented[0x1E51] = 0x006F;  // SMALL O WITH MACRON AND GRAVE
  map_unicode_to_unaccented[0x1E52] = 0x004F;  // CAPITAL O WITH MACRON AND ACUTE
  map_unicode_to_lower[0x1E52] = 0x1E53;  // CAPITAL O  WITH MACRON AND ACUTE
  map_unicode_to_unaccented[0x1E53] = 0x006F;  // SMALL O WITH MACRON AND ACUTE
  map_unicode_to_unaccented[0x1E54] = 0x0050;  // CAPITAL P WITH ACUTE
  map_unicode_to_lower[0x1E54] = 0x1E55;  // CAPITAL P  WITH ACUTE
  map_unicode_to_unaccented[0x1E55] = 0x0070;  // SMALL P WITH ACUTE
  map_unicode_to_unaccented[0x1E56] = 0x0050;  // CAPITAL P WITH DOT ABOVE
  map_unicode_to_lower[0x1E56] = 0x1E57;  // CAPITAL P  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E57] = 0x0070;  // SMALL P WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E58] = 0x0052;  // CAPITAL R WITH DOT ABOVE
  map_unicode_to_lower[0x1E58] = 0x1E59;  // CAPITAL R  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E59] = 0x0072;  // SMALL R WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E5A] = 0x0052;  // CAPITAL R WITH DOT BELOW
  map_unicode_to_lower[0x1E5A] = 0x1E5B;  // CAPITAL R  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E5B] = 0x0072;  // SMALL R WITH DOT BELOW
  map_unicode_to_unaccented[0x1E5C] = 0x0052;  // CAPITAL R WITH DOT BELOW AND MACRON
  map_unicode_to_lower[0x1E5C] = 0x1E5D;  // CAPITAL R  WITH DOT BELOW AND MACRON
  map_unicode_to_unaccented[0x1E5D] = 0x0072;  // SMALL R WITH DOT BELOW AND MACRON
  map_unicode_to_unaccented[0x1E5E] = 0x0052;  // CAPITAL R WITH LINE BELOW
  map_unicode_to_lower[0x1E5E] = 0x1E5F;  // CAPITAL R  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E5F] = 0x0072;  // SMALL R WITH LINE BELOW
  map_unicode_to_unaccented[0x1E60] = 0x0053;  // CAPITAL S WITH DOT ABOVE
  map_unicode_to_lower[0x1E60] = 0x1E61;  // CAPITAL S  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E61] = 0x0073;  // SMALL S WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E62] = 0x0053;  // CAPITAL S WITH DOT BELOW
  map_unicode_to_lower[0x1E62] = 0x1E63;  // CAPITAL S  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E63] = 0x0073;  // SMALL S WITH DOT BELOW
  map_unicode_to_unaccented[0x1E64] = 0x0053;  // CAPITAL S WITH ACUTE AND DOT ABOVE
  map_unicode_to_lower[0x1E64] = 0x1E65;  // CAPITAL S  WITH ACUTE AND DOT ABOVE
  map_unicode_to_unaccented[0x1E65] = 0x0073;  // SMALL S WITH ACUTE AND DOT ABOVE
  map_unicode_to_unaccented[0x1E66] = 0x0053;  // CAPITAL S WITH CARON AND DOT ABOVE
  map_unicode_to_lower[0x1E66] = 0x1E67;  // CAPITAL S  WITH CARON AND DOT ABOVE
  map_unicode_to_unaccented[0x1E67] = 0x0073;  // SMALL S WITH CARON AND DOT ABOVE
  map_unicode_to_unaccented[0x1E68] = 0x0053;  // CAPITAL S WITH DOT BELOW AND DOT ABOVE
  map_unicode_to_lower[0x1E68] = 0x1E69;  // CAPITAL S  WITH DOT BELOW AND DOT ABOVE
  map_unicode_to_unaccented[0x1E69] = 0x0073;  // SMALL S WITH DOT BELOW AND DOT ABOVE
  map_unicode_to_unaccented[0x1E6A] = 0x0054;  // CAPITAL T WITH DOT ABOVE
  map_unicode_to_lower[0x1E6A] = 0x1E6B;  // CAPITAL T  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E6B] = 0x0074;  // SMALL T WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E6C] = 0x0054;  // CAPITAL T WITH DOT BELOW
  map_unicode_to_lower[0x1E6C] = 0x1E6D;  // CAPITAL T  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E6D] = 0x0074;  // SMALL T WITH DOT BELOW
  map_unicode_to_unaccented[0x1E6E] = 0x0054;  // CAPITAL T WITH LINE BELOW
  map_unicode_to_lower[0x1E6E] = 0x1E6F;  // CAPITAL T  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E6F] = 0x0074;  // SMALL T WITH LINE BELOW
  map_unicode_to_unaccented[0x1E70] = 0x0054;  // CAPITAL T WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E70] = 0x1E71;  // CAPITAL T  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E71] = 0x0074;  // SMALL T WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E72] = 0x0055;  // CAPITAL U WITH DIAERESIS BELOW
  map_unicode_to_lower[0x1E72] = 0x1E73;  // CAPITAL U  WITH DIAERESIS BELOW
  map_unicode_to_unaccented[0x1E73] = 0x0075;  // SMALL U WITH DIAERESIS BELOW
  map_unicode_to_unaccented[0x1E74] = 0x0055;  // CAPITAL U WITH TILDE BELOW
  map_unicode_to_lower[0x1E74] = 0x1E75;  // CAPITAL U  WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E75] = 0x0075;  // SMALL U WITH TILDE BELOW
  map_unicode_to_unaccented[0x1E76] = 0x0055;  // CAPITAL U WITH CIRCUMFLEX BELOW
  map_unicode_to_lower[0x1E76] = 0x1E77;  // CAPITAL U  WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E77] = 0x0075;  // SMALL U WITH CIRCUMFLEX BELOW
  map_unicode_to_unaccented[0x1E78] = 0x0055;  // CAPITAL U WITH TILDE AND ACUTE
  map_unicode_to_lower[0x1E78] = 0x1E79;  // CAPITAL U  WITH TILDE AND ACUTE
  map_unicode_to_unaccented[0x1E79] = 0x0075;  // SMALL U WITH TILDE AND ACUTE
  map_unicode_to_unaccented[0x1E7A] = 0x0055;  // CAPITAL U WITH MACRON AND DIAERESIS
  map_unicode_to_lower[0x1E7A] = 0x1E7B;  // CAPITAL U  WITH MACRON AND DIAERESIS
  map_unicode_to_unaccented[0x1E7B] = 0x0075;  // SMALL U WITH MACRON AND DIAERESIS
  map_unicode_to_unaccented[0x1E7C] = 0x0056;  // CAPITAL V WITH TILDE
  map_unicode_to_lower[0x1E7C] = 0x1E7D;  // CAPITAL V  WITH TILDE
  map_unicode_to_unaccented[0x1E7D] = 0x0076;  // SMALL V WITH TILDE
  map_unicode_to_unaccented[0x1E7E] = 0x0056;  // CAPITAL V WITH DOT BELOW
  map_unicode_to_lower[0x1E7E] = 0x1E7F;  // CAPITAL V  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E7F] = 0x0076;  // SMALL V WITH DOT BELOW
  map_unicode_to_unaccented[0x1E80] = 0x0057;  // CAPITAL W WITH GRAVE
  map_unicode_to_lower[0x1E80] = 0x1E81;  // CAPITAL W  WITH GRAVE
  map_unicode_to_unaccented[0x1E81] = 0x0077;  // SMALL W WITH GRAVE
  map_unicode_to_unaccented[0x1E82] = 0x0057;  // CAPITAL W WITH ACUTE
  map_unicode_to_lower[0x1E82] = 0x1E83;  // CAPITAL W  WITH ACUTE
  map_unicode_to_unaccented[0x1E83] = 0x0077;  // SMALL W WITH ACUTE
  map_unicode_to_unaccented[0x1E84] = 0x0057;  // CAPITAL W WITH DIAERESIS
  map_unicode_to_lower[0x1E84] = 0x1E85;  // CAPITAL W  WITH DIAERESIS
  map_unicode_to_unaccented[0x1E85] = 0x0077;  // SMALL W WITH DIAERESIS
  map_unicode_to_unaccented[0x1E86] = 0x0057;  // CAPITAL W WITH DOT ABOVE
  map_unicode_to_lower[0x1E86] = 0x1E87;  // CAPITAL W  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E87] = 0x0077;  // SMALL W WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E88] = 0x0057;  // CAPITAL W WITH DOT BELOW
  map_unicode_to_lower[0x1E88] = 0x1E89;  // CAPITAL W  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E89] = 0x0077;  // SMALL W WITH DOT BELOW
  map_unicode_to_unaccented[0x1E8A] = 0x0058;  // CAPITAL X WITH DOT ABOVE
  map_unicode_to_lower[0x1E8A] = 0x1E8B;  // CAPITAL X  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E8B] = 0x0078;  // SMALL X WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E8C] = 0x0058;  // CAPITAL X WITH DIAERESIS
  map_unicode_to_lower[0x1E8C] = 0x1E8D;  // CAPITAL X  WITH DIAERESIS
  map_unicode_to_unaccented[0x1E8D] = 0x0078;  // SMALL X WITH DIAERESIS
  map_unicode_to_unaccented[0x1E8E] = 0x0059;  // CAPITAL Y WITH DOT ABOVE
  map_unicode_to_lower[0x1E8E] = 0x1E8F;  // CAPITAL Y  WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E8F] = 0x0079;  // SMALL Y WITH DOT ABOVE
  map_unicode_to_unaccented[0x1E90] = 0x005A;  // CAPITAL Z WITH CIRCUMFLEX
  map_unicode_to_lower[0x1E90] = 0x1E91;  // CAPITAL Z  WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x1E91] = 0x007A;  // SMALL Z WITH CIRCUMFLEX
  map_unicode_to_unaccented[0x1E92] = 0x005A;  // CAPITAL Z WITH DOT BELOW
  map_unicode_to_lower[0x1E92] = 0x1E93;  // CAPITAL Z  WITH DOT BELOW
  map_unicode_to_unaccented[0x1E93] = 0x007A;  // SMALL Z WITH DOT BELOW
  map_unicode_to_unaccented[0x1E94] = 0x005A;  // CAPITAL Z WITH LINE BELOW
  map_unicode_to_lower[0x1E94] = 0x1E95;  // CAPITAL Z  WITH LINE BELOW
  map_unicode_to_unaccented[0x1E95] = 0x007A;  // SMALL Z WITH LINE BELOW
  map_unicode_to_unaccented[0x1E96] = 0x0068;  // SMALL H WITH LINE BELOW
  map_unicode_to_unaccented[0x1E97] = 0x0074;  // SMALL T WITH DIAERESIS
  map_unicode_to_unaccented[0x1E98] = 0x0077;  // SMALL W WITH RING ABOVE
  map_unicode_to_unaccented[0x1E99] = 0x0079;  // SMALL Y WITH RING ABOVE
  map_unicode_to_unaccented[0x1E9A] = 0x0061;  // SMALL A WITH RIGHT HALF RING
  map_unicode_to_unaccented[0x1EA0] = 0x0041;  // CAPITAL A WITH DOT BELOW
  map_unicode_to_lower[0x1EA0] = 0x1EA1;  // CAPITAL A  WITH DOT BELOW
  map_unicode_to_unaccented[0x1EA1] = 0x0061;  // SMALL A WITH DOT BELOW
  map_unicode_to_unaccented[0x1EA2] = 0x0041;  // CAPITAL A WITH HOOK ABOVE
  map_unicode_to_lower[0x1EA2] = 0x1EA3;  // CAPITAL A  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EA3] = 0x0061;  // SMALL A WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EA4] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_lower[0x1EA4] = 0x1EA5;  // CAPITAL A  WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1EA5] = 0x0061;  // SMALL A WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1EA6] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_lower[0x1EA6] = 0x1EA7;  // CAPITAL A  WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1EA7] = 0x0061;  // SMALL A WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1EA8] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_lower[0x1EA8] = 0x1EA9;  // CAPITAL A  WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EA9] = 0x0061;  // SMALL A WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EAA] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX AND TILDE
  map_unicode_to_lower[0x1EAA] = 0x1EAB;  // CAPITAL A  WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1EAB] = 0x0061;  // SMALL A WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1EAC] = 0x0041;  // CAPITAL A WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_lower[0x1EAC] = 0x1EAD;  // CAPITAL A  WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1EAD] = 0x0061;  // SMALL A WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1EAE] = 0x0041;  // CAPITAL A WITH BREVE AND ACUTE
  map_unicode_to_lower[0x1EAE] = 0x1EAF;  // CAPITAL A  WITH BREVE AND ACUTE
  map_unicode_to_unaccented[0x1EAF] = 0x0061;  // SMALL A WITH BREVE AND ACUTE
  map_unicode_to_unaccented[0x1EB0] = 0x0041;  // CAPITAL A WITH BREVE AND GRAVE
  map_unicode_to_lower[0x1EB0] = 0x1EB1;  // CAPITAL A  WITH BREVE AND GRAVE
  map_unicode_to_unaccented[0x1EB1] = 0x0061;  // SMALL A WITH BREVE AND GRAVE
  map_unicode_to_unaccented[0x1EB2] = 0x0041;  // CAPITAL A WITH BREVE AND HOOK ABOVE
  map_unicode_to_lower[0x1EB2] = 0x1EB3;  // CAPITAL A  WITH BREVE AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EB3] = 0x0061;  // SMALL A WITH BREVE AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EB4] = 0x0041;  // CAPITAL A WITH BREVE AND TILDE
  map_unicode_to_lower[0x1EB4] = 0x1EB5;  // CAPITAL A  WITH BREVE AND TILDE
  map_unicode_to_unaccented[0x1EB5] = 0x0061;  // SMALL A WITH BREVE AND TILDE
  map_unicode_to_unaccented[0x1EB6] = 0x0041;  // CAPITAL A WITH BREVE AND DOT BELOW
  map_unicode_to_lower[0x1EB6] = 0x1EB7;  // CAPITAL A  WITH BREVE AND DOT BELOW
  map_unicode_to_unaccented[0x1EB7] = 0x0061;  // SMALL A WITH BREVE AND DOT BELOW
  map_unicode_to_unaccented[0x1EB8] = 0x0045;  // CAPITAL E WITH DOT BELOW
  map_unicode_to_lower[0x1EB8] = 0x1EB9;  // CAPITAL E  WITH DOT BELOW
  map_unicode_to_unaccented[0x1EB9] = 0x0065;  // SMALL E WITH DOT BELOW
  map_unicode_to_unaccented[0x1EBA] = 0x0045;  // CAPITAL E WITH HOOK ABOVE
  map_unicode_to_lower[0x1EBA] = 0x1EBB;  // CAPITAL E  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EBB] = 0x0065;  // SMALL E WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EBC] = 0x0045;  // CAPITAL E WITH TILDE
  map_unicode_to_lower[0x1EBC] = 0x1EBD;  // CAPITAL E  WITH TILDE
  map_unicode_to_unaccented[0x1EBD] = 0x0065;  // SMALL E WITH TILDE
  map_unicode_to_unaccented[0x1EBE] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_lower[0x1EBE] = 0x1EBF;  // CAPITAL E  WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1EBF] = 0x0065;  // SMALL E WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1EC0] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_lower[0x1EC0] = 0x1EC1;  // CAPITAL E  WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1EC1] = 0x0065;  // SMALL E WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1EC2] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_lower[0x1EC2] = 0x1EC3;  // CAPITAL E  WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EC3] = 0x0065;  // SMALL E WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EC4] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX AND TILDE
  map_unicode_to_lower[0x1EC4] = 0x1EC5;  // CAPITAL E  WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1EC5] = 0x0065;  // SMALL E WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1EC6] = 0x0045;  // CAPITAL E WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_lower[0x1EC6] = 0x1EC7;  // CAPITAL E  WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1EC7] = 0x0065;  // SMALL E WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1EC8] = 0x0049;  // CAPITAL I WITH HOOK ABOVE
  map_unicode_to_lower[0x1EC8] = 0x1EC9;  // CAPITAL I  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EC9] = 0x0069;  // SMALL I WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1ECA] = 0x0049;  // CAPITAL I WITH DOT BELOW
  map_unicode_to_lower[0x1ECA] = 0x1ECB;  // CAPITAL I  WITH DOT BELOW
  map_unicode_to_unaccented[0x1ECB] = 0x0069;  // SMALL I WITH DOT BELOW
  map_unicode_to_unaccented[0x1ECC] = 0x004F;  // CAPITAL O WITH DOT BELOW
  map_unicode_to_lower[0x1ECC] = 0x1ECD;  // CAPITAL O  WITH DOT BELOW
  map_unicode_to_unaccented[0x1ECD] = 0x006F;  // SMALL O WITH DOT BELOW
  map_unicode_to_unaccented[0x1ECE] = 0x004F;  // CAPITAL O WITH HOOK ABOVE
  map_unicode_to_lower[0x1ECE] = 0x1ECF;  // CAPITAL O  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1ECF] = 0x006F;  // SMALL O WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1ED0] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_lower[0x1ED0] = 0x1ED1;  // CAPITAL O  WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1ED1] = 0x006F;  // SMALL O WITH CIRCUMFLEX AND ACUTE
  map_unicode_to_unaccented[0x1ED2] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_lower[0x1ED2] = 0x1ED3;  // CAPITAL O  WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1ED3] = 0x006F;  // SMALL O WITH CIRCUMFLEX AND GRAVE
  map_unicode_to_unaccented[0x1ED4] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_lower[0x1ED4] = 0x1ED5;  // CAPITAL O  WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1ED5] = 0x006F;  // SMALL O WITH CIRCUMFLEX AND HOOK ABOVE
  map_unicode_to_unaccented[0x1ED6] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX AND TILDE
  map_unicode_to_lower[0x1ED6] = 0x1ED7;  // CAPITAL O  WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1ED7] = 0x006F;  // SMALL O WITH CIRCUMFLEX AND TILDE
  map_unicode_to_unaccented[0x1ED8] = 0x004F;  // CAPITAL O WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_lower[0x1ED8] = 0x1ED9;  // CAPITAL O  WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1ED9] = 0x006F;  // SMALL O WITH CIRCUMFLEX AND DOT BELOW
  map_unicode_to_unaccented[0x1EDA] = 0x004F;  // CAPITAL O WITH HORN AND ACUTE
  map_unicode_to_lower[0x1EDA] = 0x1EDB;  // CAPITAL O  WITH HORN AND ACUTE
  map_unicode_to_unaccented[0x1EDB] = 0x006F;  // SMALL O WITH HORN AND ACUTE
  map_unicode_to_unaccented[0x1EDC] = 0x004F;  // CAPITAL O WITH HORN AND GRAVE
  map_unicode_to_lower[0x1EDC] = 0x1EDD;  // CAPITAL O  WITH HORN AND GRAVE
  map_unicode_to_unaccented[0x1EDD] = 0x006F;  // SMALL O WITH HORN AND GRAVE
  map_unicode_to_unaccented[0x1EDE] = 0x004F;  // CAPITAL O WITH HORN AND HOOK ABOVE
  map_unicode_to_lower[0x1EDE] = 0x1EDF;  // CAPITAL O  WITH HORN AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EDF] = 0x006F;  // SMALL O WITH HORN AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EE0] = 0x004F;  // CAPITAL O WITH HORN AND TILDE
  map_unicode_to_lower[0x1EE0] = 0x1EE1;  // CAPITAL O  WITH HORN AND TILDE
  map_unicode_to_unaccented[0x1EE1] = 0x006F;  // SMALL O WITH HORN AND TILDE
  map_unicode_to_unaccented[0x1EE2] = 0x004F;  // CAPITAL O WITH HORN AND DOT BELOW
  map_unicode_to_lower[0x1EE2] = 0x1EE3;  // CAPITAL O  WITH HORN AND DOT BELOW
  map_unicode_to_unaccented[0x1EE3] = 0x006F;  // SMALL O WITH HORN AND DOT BELOW
  map_unicode_to_unaccented[0x1EE4] = 0x0055;  // CAPITAL U WITH DOT BELOW
  map_unicode_to_lower[0x1EE4] = 0x1EE5;  // CAPITAL U  WITH DOT BELOW
  map_unicode_to_unaccented[0x1EE5] = 0x0075;  // SMALL U WITH DOT BELOW
  map_unicode_to_unaccented[0x1EE6] = 0x0055;  // CAPITAL U WITH HOOK ABOVE
  map_unicode_to_lower[0x1EE6] = 0x1EE7;  // CAPITAL U  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EE7] = 0x0075;  // SMALL U WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EE8] = 0x0055;  // CAPITAL U WITH HORN AND ACUTE
  map_unicode_to_lower[0x1EE8] = 0x1EE9;  // CAPITAL U  WITH HORN AND ACUTE
  map_unicode_to_unaccented[0x1EE9] = 0x0075;  // SMALL U WITH HORN AND ACUTE
  map_unicode_to_unaccented[0x1EEA] = 0x0055;  // CAPITAL U WITH HORN AND GRAVE
  map_unicode_to_lower[0x1EEA] = 0x1EEB;  // CAPITAL U  WITH HORN AND GRAVE
  map_unicode_to_unaccented[0x1EEB] = 0x0075;  // SMALL U WITH HORN AND GRAVE
  map_unicode_to_unaccented[0x1EEC] = 0x0055;  // CAPITAL U WITH HORN AND HOOK ABOVE
  map_unicode_to_lower[0x1EEC] = 0x1EED;  // CAPITAL U  WITH HORN AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EED] = 0x0075;  // SMALL U WITH HORN AND HOOK ABOVE
  map_unicode_to_unaccented[0x1EEE] = 0x0055;  // CAPITAL U WITH HORN AND TILDE
  map_unicode_to_lower[0x1EEE] = 0x1EEF;  // CAPITAL U  WITH HORN AND TILDE
  map_unicode_to_unaccented[0x1EEF] = 0x0075;  // SMALL U WITH HORN AND TILDE
  map_unicode_to_unaccented[0x1EF0] = 0x0055;  // CAPITAL U WITH HORN AND DOT BELOW
  map_unicode_to_lower[0x1EF0] = 0x1EF1;  // CAPITAL U  WITH HORN AND DOT BELOW
  map_unicode_to_unaccented[0x1EF1] = 0x0075;  // SMALL U WITH HORN AND DOT BELOW
  map_unicode_to_unaccented[0x1EF2] = 0x0059;  // CAPITAL Y WITH GRAVE
  map_unicode_to_lower[0x1EF2] = 0x1EF3;  // CAPITAL Y  WITH GRAVE
  map_unicode_to_unaccented[0x1EF3] = 0x0079;  // SMALL Y WITH GRAVE
  map_unicode_to_unaccented[0x1EF4] = 0x0059;  // CAPITAL Y WITH DOT BELOW
  map_unicode_to_lower[0x1EF4] = 0x1EF5;  // CAPITAL Y  WITH DOT BELOW
  map_unicode_to_unaccented[0x1EF5] = 0x0079;  // SMALL Y WITH DOT BELOW
  map_unicode_to_unaccented[0x1EF6] = 0x0059;  // CAPITAL Y WITH HOOK ABOVE
  map_unicode_to_lower[0x1EF6] = 0x1EF7;  // CAPITAL Y  WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EF7] = 0x0079;  // SMALL Y WITH HOOK ABOVE
  map_unicode_to_unaccented[0x1EF8] = 0x0059;  // CAPITAL Y WITH TILDE
  map_unicode_to_lower[0x1EF8] = 0x1EF9;  // CAPITAL Y  WITH TILDE
  map_unicode_to_unaccented[0x1EF9] = 0x0079;  // SMALL Y WITH TILDE
  map_unicode_to_unaccented[0x1EFE] = 0x0059;  // CAPITAL Y WITH LOOP
  map_unicode_to_lower[0x1EFE] = 0x1EFF;  // CAPITAL Y  WITH LOOP
  map_unicode_to_unaccented[0x1EFF] = 0x0079;  // SMALL Y WITH LOOP
  map_unicode_to_unaccented[0x2C60] = 0x004C;  // CAPITAL L WITH DOUBLE BAR
  map_unicode_to_lower[0x2C60] = 0x2C61;  // CAPITAL L  WITH DOUBLE BAR
  map_unicode_to_unaccented[0x2C61] = 0x006C;  // SMALL L WITH DOUBLE BAR
  map_unicode_to_unaccented[0x2C62] = 0x004C;  // CAPITAL L WITH MIDDLE TILDE
  map_unicode_to_lower[0x2C62] = 0x026B;  // CAPITAL L  WITH MIDDLE TILDE
  map_unicode_to_unaccented[0x2C63] = 0x0050;  // CAPITAL P WITH STROKE
  map_unicode_to_lower[0x2C63] = 0x1D7D;  // CAPITAL P  WITH STROKE
  map_unicode_to_unaccented[0x2C64] = 0x0052;  // CAPITAL R WITH TAIL
  map_unicode_to_lower[0x2C64] = 0x027D;  // CAPITAL R  WITH TAIL
  map_unicode_to_unaccented[0x2C65] = 0x0061;  // SMALL A WITH STROKE
  map_unicode_to_unaccented[0x2C66] = 0x0074;  // SMALL T WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0x2C67] = 0x0048;  // CAPITAL H WITH DESCENDER
  map_unicode_to_lower[0x2C67] = 0x2C68;  // CAPITAL H  WITH DESCENDER
  map_unicode_to_unaccented[0x2C68] = 0x0068;  // SMALL H WITH DESCENDER
  map_unicode_to_unaccented[0x2C69] = 0x004B;  // CAPITAL K WITH DESCENDER
  map_unicode_to_lower[0x2C69] = 0x2C6A;  // CAPITAL K  WITH DESCENDER
  map_unicode_to_unaccented[0x2C6A] = 0x006B;  // SMALL K WITH DESCENDER
  map_unicode_to_unaccented[0x2C6B] = 0x005A;  // CAPITAL Z WITH DESCENDER
  map_unicode_to_lower[0x2C6B] = 0x2C6C;  // CAPITAL Z  WITH DESCENDER
  map_unicode_to_unaccented[0x2C6C] = 0x007A;  // SMALL Z WITH DESCENDER
  map_unicode_to_lower[0x2C6D] = 0x0251;  // CAPITAL ALPHA 
  map_unicode_to_unaccented[0x2C6E] = 0x004D;  // CAPITAL M WITH HOOK
  map_unicode_to_lower[0x2C6E] = 0x0271;  // CAPITAL M  WITH HOOK
  map_unicode_to_unaccented[0x2C71] = 0x0076;  // SMALL V WITH RIGHT HOOK
  map_unicode_to_unaccented[0x2C72] = 0x0057;  // CAPITAL W WITH HOOK
  map_unicode_to_lower[0x2C72] = 0x2C73;  // CAPITAL W  WITH HOOK
  map_unicode_to_unaccented[0x2C73] = 0x0077;  // SMALL W WITH HOOK
  map_unicode_to_unaccented[0x2C74] = 0x0076;  // SMALL V WITH CURL
  map_unicode_to_unaccented[0x2C78] = 0x0065;  // SMALL E WITH NOTCH
  map_unicode_to_unaccented[0x2C7A] = 0x006F;  // SMALL O WITH LOW RING INSIDE
  map_unicode_to_unaccented[0x2C7E] = 0x0053;  // CAPITAL S WITH SWASH TAIL
  map_unicode_to_lower[0x2C7E] = 0x023F;  // CAPITAL S  WITH SWASH TAIL
  map_unicode_to_unaccented[0x2C7F] = 0x005A;  // CAPITAL Z WITH SWASH TAIL
  map_unicode_to_lower[0x2C7F] = 0x0240;  // CAPITAL Z  WITH SWASH TAIL
  map_unicode_to_lower[0xA726] = 0xA727;  // CAPITAL HENG 
  map_unicode_to_lower[0xA728] = 0xA729;  // CAPITAL TZ 
  map_unicode_to_lower[0xA72A] = 0xA72B;  // CAPITAL TRESILLO 
  map_unicode_to_lower[0xA72C] = 0xA72D;  // CAPITAL CUATRILLO 
  map_unicode_to_unaccented[0xA72E] = 0xA72C;  // CAPITAL CUATRILLO WITH COMMA
  map_unicode_to_lower[0xA72E] = 0xA72F;  // CAPITAL CUATRILLO  WITH COMMA
  map_unicode_to_unaccented[0xA72F] = 0xA72D;  // SMALL CUATRILLO WITH COMMA
  map_unicode_to_lower[0xA732] = 0xA733;  // CAPITAL AA 
  map_unicode_to_lower[0xA734] = 0xA735;  // CAPITAL AO 
  map_unicode_to_lower[0xA736] = 0xA737;  // CAPITAL AU 
  map_unicode_to_lower[0xA738] = 0xA739;  // CAPITAL AV 
  map_unicode_to_unaccented[0xA73A] = 0xA738;  // CAPITAL AV WITH HORIZONTAL BAR
  map_unicode_to_lower[0xA73A] = 0xA73B;  // CAPITAL AV  WITH HORIZONTAL BAR
  map_unicode_to_unaccented[0xA73B] = 0xA739;  // SMALL AV WITH HORIZONTAL BAR
  map_unicode_to_lower[0xA73C] = 0xA73D;  // CAPITAL AY 
  map_unicode_to_unaccented[0xA740] = 0x004B;  // CAPITAL K WITH STROKE
  map_unicode_to_lower[0xA740] = 0xA741;  // CAPITAL K  WITH STROKE
  map_unicode_to_unaccented[0xA741] = 0x006B;  // SMALL K WITH STROKE
  map_unicode_to_unaccented[0xA742] = 0x004B;  // CAPITAL K WITH DIAGONAL STROKE
  map_unicode_to_lower[0xA742] = 0xA743;  // CAPITAL K  WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0xA743] = 0x006B;  // SMALL K WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0xA744] = 0x004B;  // CAPITAL K WITH STROKE AND DIAGONAL STROKE
  map_unicode_to_lower[0xA744] = 0xA745;  // CAPITAL K  WITH STROKE AND DIAGONAL STROKE
  map_unicode_to_unaccented[0xA745] = 0x006B;  // SMALL K WITH STROKE AND DIAGONAL STROKE
  map_unicode_to_unaccented[0xA748] = 0x004C;  // CAPITAL L WITH HIGH STROKE
  map_unicode_to_lower[0xA748] = 0xA749;  // CAPITAL L  WITH HIGH STROKE
  map_unicode_to_unaccented[0xA749] = 0x006C;  // SMALL L WITH HIGH STROKE
  map_unicode_to_unaccented[0xA74A] = 0x004F;  // CAPITAL O WITH LONG STROKE OVERLAY
  map_unicode_to_lower[0xA74A] = 0xA74B;  // CAPITAL O  WITH LONG STROKE OVERLAY
  map_unicode_to_unaccented[0xA74B] = 0x006F;  // SMALL O WITH LONG STROKE OVERLAY
  map_unicode_to_unaccented[0xA74C] = 0x004F;  // CAPITAL O WITH LOOP
  map_unicode_to_lower[0xA74C] = 0xA74D;  // CAPITAL O  WITH LOOP
  map_unicode_to_unaccented[0xA74D] = 0x006F;  // SMALL O WITH LOOP
  map_unicode_to_lower[0xA74E] = 0xA74F;  // CAPITAL OO 
  map_unicode_to_unaccented[0xA750] = 0x0050;  // CAPITAL P WITH STROKE THROUGH DESCENDER
  map_unicode_to_lower[0xA750] = 0xA751;  // CAPITAL P  WITH STROKE THROUGH DESCENDER
  map_unicode_to_unaccented[0xA751] = 0x0070;  // SMALL P WITH STROKE THROUGH DESCENDER
  map_unicode_to_unaccented[0xA752] = 0x0050;  // CAPITAL P WITH FLOURISH
  map_unicode_to_lower[0xA752] = 0xA753;  // CAPITAL P  WITH FLOURISH
  map_unicode_to_unaccented[0xA753] = 0x0070;  // SMALL P WITH FLOURISH
  map_unicode_to_unaccented[0xA754] = 0x0050;  // CAPITAL P WITH SQUIRREL TAIL
  map_unicode_to_lower[0xA754] = 0xA755;  // CAPITAL P  WITH SQUIRREL TAIL
  map_unicode_to_unaccented[0xA755] = 0x0070;  // SMALL P WITH SQUIRREL TAIL
  map_unicode_to_unaccented[0xA756] = 0x0051;  // CAPITAL Q WITH STROKE THROUGH DESCENDER
  map_unicode_to_lower[0xA756] = 0xA757;  // CAPITAL Q  WITH STROKE THROUGH DESCENDER
  map_unicode_to_unaccented[0xA757] = 0x0071;  // SMALL Q WITH STROKE THROUGH DESCENDER
  map_unicode_to_unaccented[0xA758] = 0x0051;  // CAPITAL Q WITH DIAGONAL STROKE
  map_unicode_to_lower[0xA758] = 0xA759;  // CAPITAL Q  WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0xA759] = 0x0071;  // SMALL Q WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0xA75E] = 0x0056;  // CAPITAL V WITH DIAGONAL STROKE
  map_unicode_to_lower[0xA75E] = 0xA75F;  // CAPITAL V  WITH DIAGONAL STROKE
  map_unicode_to_unaccented[0xA75F] = 0x0076;  // SMALL V WITH DIAGONAL STROKE
  map_unicode_to_lower[0xA760] = 0xA761;  // CAPITAL VY 
  map_unicode_to_unaccented[0xA764] = 0x00DE;  // CAPITAL THORN WITH STROKE
  map_unicode_to_lower[0xA764] = 0xA765;  // CAPITAL THORN  WITH STROKE
  map_unicode_to_unaccented[0xA765] = 0x00FE;  // SMALL THORN WITH STROKE
  map_unicode_to_unaccented[0xA766] = 0x00DE;  // CAPITAL THORN WITH STROKE THROUGH DESCENDER
  map_unicode_to_lower[0xA766] = 0xA767;  // CAPITAL THORN  WITH STROKE THROUGH DESCENDER
  map_unicode_to_unaccented[0xA767] = 0x00FE;  // SMALL THORN WITH STROKE THROUGH DESCENDER
  map_unicode_to_lower[0xA768] = 0xA769;  // CAPITAL VEND 
  map_unicode_to_lower[0xA76A] = 0xA76B;  // CAPITAL ET 
  map_unicode_to_lower[0xA76C] = 0xA76D;  // CAPITAL IS 
  map_unicode_to_lower[0xA76E] = 0xA76F;  // CAPITAL CON 
  map_unicode_to_lower[0xA78B] = 0xA78C;  // CAPITAL SALTILLO 
  map_unicode_to_unaccented[0xA78E] = 0x006C;  // SMALL L WITH RETROFLEX HOOK AND BELT
  map_unicode_to_unaccented[0xA790] = 0x004E;  // CAPITAL N WITH DESCENDER
  map_unicode_to_lower[0xA790] = 0xA791;  // CAPITAL N  WITH DESCENDER
  map_unicode_to_unaccented[0xA791] = 0x006E;  // SMALL N WITH DESCENDER
  map_unicode_to_unaccented[0xA792] = 0x0043;  // CAPITAL C WITH BAR
  map_unicode_to_lower[0xA792] = 0xA793;  // CAPITAL C  WITH BAR
  map_unicode_to_unaccented[0xA793] = 0x0063;  // SMALL C WITH BAR
  map_unicode_to_unaccented[0xA794] = 0x0063;  // SMALL C WITH PALATAL HOOK
  map_unicode_to_unaccented[0xA795] = 0x0068;  // SMALL H WITH PALATAL HOOK
  map_unicode_to_unaccented[0xA796] = 0x0042;  // CAPITAL B WITH FLOURISH
  map_unicode_to_lower[0xA796] = 0xA797;  // CAPITAL B  WITH FLOURISH
  map_unicode_to_unaccented[0xA797] = 0x0062;  // SMALL B WITH FLOURISH
  map_unicode_to_unaccented[0xA798] = 0x0046;  // CAPITAL F WITH STROKE
  map_unicode_to_lower[0xA798] = 0xA799;  // CAPITAL F  WITH STROKE
  map_unicode_to_unaccented[0xA799] = 0x0066;  // SMALL F WITH STROKE
  map_unicode_to_unaccented[0xA7A0] = 0x0047;  // CAPITAL G WITH OBLIQUE STROKE
  map_unicode_to_lower[0xA7A0] = 0xA7A1;  // CAPITAL G  WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A1] = 0x0067;  // SMALL G WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A2] = 0x004B;  // CAPITAL K WITH OBLIQUE STROKE
  map_unicode_to_lower[0xA7A2] = 0xA7A3;  // CAPITAL K  WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A3] = 0x006B;  // SMALL K WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A4] = 0x004E;  // CAPITAL N WITH OBLIQUE STROKE
  map_unicode_to_lower[0xA7A4] = 0xA7A5;  // CAPITAL N  WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A5] = 0x006E;  // SMALL N WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A6] = 0x0052;  // CAPITAL R WITH OBLIQUE STROKE
  map_unicode_to_lower[0xA7A6] = 0xA7A7;  // CAPITAL R  WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A7] = 0x0072;  // SMALL R WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A8] = 0x0053;  // CAPITAL S WITH OBLIQUE STROKE
  map_unicode_to_lower[0xA7A8] = 0xA7A9;  // CAPITAL S  WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7A9] = 0x0073;  // SMALL S WITH OBLIQUE STROKE
  map_unicode_to_unaccented[0xA7AA] = 0x0048;  // CAPITAL H WITH HOOK
  map_unicode_to_lower[0xA7AA] = 0x0266;  // CAPITAL H  WITH HOOK
  map_unicode_to_unaccented[0xA7AD] = 0x004C;  // CAPITAL L WITH BELT
  map_unicode_to_lower[0xA7AD] = 0x026C;  // CAPITAL L  WITH BELT
  map_unicode_to_unaccented[0xA7B2] = 0x004A;  // CAPITAL J WITH CROSSED-TAIL
  map_unicode_to_lower[0xA7B2] = 0x029D;  // CAPITAL J  WITH CROSSED-TAIL
  map_unicode_to_lower[0xA7B3] = 0xAB53;  // CAPITAL CHI 
  map_unicode_to_lower[0xA7B4] = 0xA7B5;  // CAPITAL BETA 
  map_unicode_to_lower[0xA7B6] = 0xA7B7;  // CAPITAL OMEGA 
  map_unicode_to_unaccented[0xAB34] = 0x0065;  // SMALL E WITH FLOURISH
  map_unicode_to_unaccented[0xAB37] = 0x006C;  // SMALL L WITH INVERTED LAZY S
  map_unicode_to_unaccented[0xAB38] = 0x006C;  // SMALL L WITH DOUBLE MIDDLE TILDE
  map_unicode_to_unaccented[0xAB39] = 0x006C;  // SMALL L WITH MIDDLE RING
  map_unicode_to_unaccented[0xAB3A] = 0x006D;  // SMALL M WITH CROSSED-TAIL
  map_unicode_to_unaccented[0xAB3B] = 0x006E;  // SMALL N WITH CROSSED-TAIL
  map_unicode_to_unaccented[0xAB3C] = 0x014B;  // SMALL ENG WITH CROSSED-TAIL
  map_unicode_to_unaccented[0xAB49] = 0x0072;  // SMALL R WITH CROSSED-TAIL
  map_unicode_to_unaccented[0xAB4E] = 0x0075;  // SMALL U WITH SHORT RIGHT LEG
  map_unicode_to_unaccented[0xAB52] = 0x0075;  // SMALL U WITH LEFT HOOK
  map_unicode_to_unaccented[0xAB54] = 0xAB53;  // SMALL CHI WITH LOW RIGHT RING
  map_unicode_to_unaccented[0xAB55] = 0xAB53;  // SMALL CHI WITH LOW LEFT SERIF
  map_unicode_to_unaccented[0xAB56] = 0x0078;  // SMALL X WITH LOW RIGHT RING
  map_unicode_to_unaccented[0xAB57] = 0x0078;  // SMALL X WITH LONG LEFT LEG
  map_unicode_to_unaccented[0xAB58] = 0x0078;  // SMALL X WITH LONG LEFT LEG AND LOW RIGHT RING
  map_unicode_to_unaccented[0xAB59] = 0x0078;  // SMALL X WITH LONG LEFT LEG WITH SERIF
  map_unicode_to_unaccented[0xAB5A] = 0x0079;  // SMALL Y WITH SHORT RIGHT LEG
