map_unicode_to_unaccented[192] = 65;  // À -> A
map_unicode_to_unaccented[193] = 65;  // Á -> A
map_unicode_to_unaccented[194] = 65;  // Â -> A
map_unicode_to_unaccented[195] = 65;  // Ã -> A
map_unicode_to_unaccented[196] = 65;  // Ä -> A
map_unicode_to_unaccented[197] = 65;  // Å -> A
map_unicode_to_unaccented[199] = 67;  // Ç -> C
map_unicode_to_unaccented[200] = 69;  // È -> E
map_unicode_to_unaccented[201] = 69;  // É -> E
map_unicode_to_unaccented[202] = 69;  // Ê -> E
map_unicode_to_unaccented[203] = 69;  // Ë -> E
map_unicode_to_unaccented[204] = 73;  // Ì -> I
map_unicode_to_unaccented[205] = 73;  // Í -> I
map_unicode_to_unaccented[206] = 73;  // Î -> I
map_unicode_to_unaccented[207] = 73;  // Ï -> I
map_unicode_to_unaccented[209] = 78;  // Ñ -> N
map_unicode_to_unaccented[210] = 79;  // Ò -> O
map_unicode_to_unaccented[211] = 79;  // Ó -> O
map_unicode_to_unaccented[212] = 79;  // Ô -> O
map_unicode_to_unaccented[213] = 79;  // Õ -> O
map_unicode_to_unaccented[214] = 79;  // Ö -> O
map_unicode_to_unaccented[217] = 85;  // Ù -> U
map_unicode_to_unaccented[218] = 85;  // Ú -> U
map_unicode_to_unaccented[219] = 85;  // Û -> U
map_unicode_to_unaccented[220] = 85;  // Ü -> U
map_unicode_to_unaccented[221] = 89;  // Ý -> Y
map_unicode_to_unaccented[224] = 97;  // à -> a
map_unicode_to_unaccented[225] = 97;  // á -> a
map_unicode_to_unaccented[226] = 97;  // â -> a
map_unicode_to_unaccented[227] = 97;  // ã -> a
map_unicode_to_unaccented[228] = 97;  // ä -> a
map_unicode_to_unaccented[229] = 97;  // å -> a
map_unicode_to_unaccented[231] = 99;  // ç -> c
map_unicode_to_unaccented[232] = 101;  // è -> e
map_unicode_to_unaccented[233] = 101;  // é -> e
map_unicode_to_unaccented[234] = 101;  // ê -> e
map_unicode_to_unaccented[235] = 101;  // ë -> e
map_unicode_to_unaccented[236] = 105;  // ì -> i
map_unicode_to_unaccented[237] = 105;  // í -> i
map_unicode_to_unaccented[238] = 105;  // î -> i
map_unicode_to_unaccented[239] = 105;  // ï -> i
map_unicode_to_unaccented[241] = 110;  // ñ -> n
map_unicode_to_unaccented[242] = 111;  // ò -> o
map_unicode_to_unaccented[243] = 111;  // ó -> o
map_unicode_to_unaccented[244] = 111;  // ô -> o
map_unicode_to_unaccented[245] = 111;  // õ -> o
map_unicode_to_unaccented[246] = 111;  // ö -> o
map_unicode_to_unaccented[249] = 117;  // ù -> u
map_unicode_to_unaccented[250] = 117;  // ú -> u
map_unicode_to_unaccented[251] = 117;  // û -> u
map_unicode_to_unaccented[252] = 117;  // ü -> u
map_unicode_to_unaccented[253] = 121;  // ý -> y
map_unicode_to_unaccented[255] = 121;  // ÿ -> y
map_unicode_to_unaccented[256] = 65;  // Ā -> A
map_unicode_to_unaccented[257] = 97;  // ā -> a
map_unicode_to_unaccented[258] = 65;  // Ă -> A
map_unicode_to_unaccented[259] = 97;  // ă -> a
map_unicode_to_unaccented[260] = 65;  // Ą -> A
map_unicode_to_unaccented[261] = 97;  // ą -> a
map_unicode_to_unaccented[262] = 67;  // Ć -> C
map_unicode_to_unaccented[263] = 99;  // ć -> c
map_unicode_to_unaccented[264] = 67;  // Ĉ -> C
map_unicode_to_unaccented[265] = 99;  // ĉ -> c
map_unicode_to_unaccented[266] = 67;  // Ċ -> C
map_unicode_to_unaccented[267] = 99;  // ċ -> c
map_unicode_to_unaccented[268] = 67;  // Č -> C
map_unicode_to_unaccented[269] = 99;  // č -> c
map_unicode_to_unaccented[270] = 68;  // Ď -> D
map_unicode_to_unaccented[271] = 100;  // ď -> d
map_unicode_to_unaccented[274] = 69;  // Ē -> E
map_unicode_to_unaccented[275] = 101;  // ē -> e
map_unicode_to_unaccented[276] = 69;  // Ĕ -> E
map_unicode_to_unaccented[277] = 101;  // ĕ -> e
map_unicode_to_unaccented[278] = 69;  // Ė -> E
map_unicode_to_unaccented[279] = 101;  // ė -> e
map_unicode_to_unaccented[280] = 69;  // Ę -> E
map_unicode_to_unaccented[281] = 101;  // ę -> e
map_unicode_to_unaccented[282] = 69;  // Ě -> E
map_unicode_to_unaccented[283] = 101;  // ě -> e
map_unicode_to_unaccented[284] = 71;  // Ĝ -> G
map_unicode_to_unaccented[285] = 103;  // ĝ -> g
map_unicode_to_unaccented[286] = 71;  // Ğ -> G
map_unicode_to_unaccented[287] = 103;  // ğ -> g
map_unicode_to_unaccented[288] = 71;  // Ġ -> G
map_unicode_to_unaccented[289] = 103;  // ġ -> g
map_unicode_to_unaccented[290] = 71;  // Ģ -> G
map_unicode_to_unaccented[291] = 103;  // ģ -> g
map_unicode_to_unaccented[292] = 72;  // Ĥ -> H
map_unicode_to_unaccented[293] = 104;  // ĥ -> h
map_unicode_to_unaccented[296] = 73;  // Ĩ -> I
map_unicode_to_unaccented[297] = 105;  // ĩ -> i
map_unicode_to_unaccented[298] = 73;  // Ī -> I
map_unicode_to_unaccented[299] = 105;  // ī -> i
map_unicode_to_unaccented[300] = 73;  // Ĭ -> I
map_unicode_to_unaccented[301] = 105;  // ĭ -> i
map_unicode_to_unaccented[302] = 73;  // Į -> I
map_unicode_to_unaccented[303] = 105;  // į -> i
map_unicode_to_unaccented[304] = 73;  // İ -> I
map_unicode_to_unaccented[308] = 74;  // Ĵ -> J
map_unicode_to_unaccented[309] = 106;  // ĵ -> j
map_unicode_to_unaccented[310] = 75;  // Ķ -> K
map_unicode_to_unaccented[311] = 107;  // ķ -> k
map_unicode_to_unaccented[313] = 76;  // Ĺ -> L
map_unicode_to_unaccented[314] = 108;  // ĺ -> l
map_unicode_to_unaccented[315] = 76;  // Ļ -> L
map_unicode_to_unaccented[316] = 108;  // ļ -> l
map_unicode_to_unaccented[317] = 76;  // Ľ -> L
map_unicode_to_unaccented[318] = 108;  // ľ -> l
map_unicode_to_unaccented[323] = 78;  // Ń -> N
map_unicode_to_unaccented[324] = 110;  // ń -> n
map_unicode_to_unaccented[325] = 78;  // Ņ -> N
map_unicode_to_unaccented[326] = 110;  // ņ -> n
map_unicode_to_unaccented[327] = 78;  // Ň -> N
map_unicode_to_unaccented[328] = 110;  // ň -> n
map_unicode_to_unaccented[332] = 79;  // Ō -> O
map_unicode_to_unaccented[333] = 111;  // ō -> o
map_unicode_to_unaccented[334] = 79;  // Ŏ -> O
map_unicode_to_unaccented[335] = 111;  // ŏ -> o
map_unicode_to_unaccented[336] = 79;  // Ő -> O
map_unicode_to_unaccented[337] = 111;  // ő -> o
map_unicode_to_unaccented[340] = 82;  // Ŕ -> R
map_unicode_to_unaccented[341] = 114;  // ŕ -> r
map_unicode_to_unaccented[342] = 82;  // Ŗ -> R
map_unicode_to_unaccented[343] = 114;  // ŗ -> r
map_unicode_to_unaccented[344] = 82;  // Ř -> R
map_unicode_to_unaccented[345] = 114;  // ř -> r
map_unicode_to_unaccented[346] = 83;  // Ś -> S
map_unicode_to_unaccented[347] = 115;  // ś -> s
map_unicode_to_unaccented[348] = 83;  // Ŝ -> S
map_unicode_to_unaccented[349] = 115;  // ŝ -> s
map_unicode_to_unaccented[350] = 83;  // Ş -> S
map_unicode_to_unaccented[351] = 115;  // ş -> s
map_unicode_to_unaccented[352] = 83;  // Š -> S
map_unicode_to_unaccented[353] = 115;  // š -> s
map_unicode_to_unaccented[354] = 84;  // Ţ -> T
map_unicode_to_unaccented[355] = 116;  // ţ -> t
map_unicode_to_unaccented[356] = 84;  // Ť -> T
map_unicode_to_unaccented[357] = 116;  // ť -> t
map_unicode_to_unaccented[360] = 85;  // Ũ -> U
map_unicode_to_unaccented[361] = 117;  // ũ -> u
map_unicode_to_unaccented[362] = 85;  // Ū -> U
map_unicode_to_unaccented[363] = 117;  // ū -> u
map_unicode_to_unaccented[364] = 85;  // Ŭ -> U
map_unicode_to_unaccented[365] = 117;  // ŭ -> u
map_unicode_to_unaccented[366] = 85;  // Ů -> U
map_unicode_to_unaccented[367] = 117;  // ů -> u
map_unicode_to_unaccented[368] = 85;  // Ű -> U
map_unicode_to_unaccented[369] = 117;  // ű -> u
map_unicode_to_unaccented[370] = 85;  // Ų -> U
map_unicode_to_unaccented[371] = 117;  // ų -> u
map_unicode_to_unaccented[372] = 87;  // Ŵ -> W
map_unicode_to_unaccented[373] = 119;  // ŵ -> w
map_unicode_to_unaccented[374] = 89;  // Ŷ -> Y
map_unicode_to_unaccented[375] = 121;  // ŷ -> y
map_unicode_to_unaccented[376] = 89;  // Ÿ -> Y
map_unicode_to_unaccented[377] = 90;  // Ź -> Z
map_unicode_to_unaccented[378] = 122;  // ź -> z
map_unicode_to_unaccented[379] = 90;  // Ż -> Z
map_unicode_to_unaccented[380] = 122;  // ż -> z
map_unicode_to_unaccented[381] = 90;  // Ž -> Z
map_unicode_to_unaccented[382] = 122;  // ž -> z
map_unicode_to_unaccented[416] = 79;  // Ơ -> O
map_unicode_to_unaccented[417] = 111;  // ơ -> o
map_unicode_to_unaccented[431] = 85;  // Ư -> U
map_unicode_to_unaccented[432] = 117;  // ư -> u
map_unicode_to_unaccented[461] = 65;  // Ǎ -> A
map_unicode_to_unaccented[462] = 97;  // ǎ -> a
map_unicode_to_unaccented[463] = 73;  // Ǐ -> I
map_unicode_to_unaccented[464] = 105;  // ǐ -> i
map_unicode_to_unaccented[465] = 79;  // Ǒ -> O
map_unicode_to_unaccented[466] = 111;  // ǒ -> o
map_unicode_to_unaccented[467] = 85;  // Ǔ -> U
map_unicode_to_unaccented[468] = 117;  // ǔ -> u
map_unicode_to_unaccented[469] = 85;  // Ǖ -> U
map_unicode_to_unaccented[470] = 117;  // ǖ -> u
map_unicode_to_unaccented[471] = 85;  // Ǘ -> U
map_unicode_to_unaccented[472] = 117;  // ǘ -> u
map_unicode_to_unaccented[473] = 85;  // Ǚ -> U
map_unicode_to_unaccented[474] = 117;  // ǚ -> u
map_unicode_to_unaccented[475] = 85;  // Ǜ -> U
map_unicode_to_unaccented[476] = 117;  // ǜ -> u
map_unicode_to_unaccented[478] = 65;  // Ǟ -> A
map_unicode_to_unaccented[479] = 97;  // ǟ -> a
map_unicode_to_unaccented[480] = 65;  // Ǡ -> A
map_unicode_to_unaccented[481] = 97;  // ǡ -> a
map_unicode_to_unaccented[482] = 198;  // Ǣ -> Æ
map_unicode_to_unaccented[483] = 230;  // ǣ -> æ
map_unicode_to_unaccented[486] = 71;  // Ǧ -> G
map_unicode_to_unaccented[487] = 103;  // ǧ -> g
map_unicode_to_unaccented[488] = 75;  // Ǩ -> K
map_unicode_to_unaccented[489] = 107;  // ǩ -> k
map_unicode_to_unaccented[490] = 79;  // Ǫ -> O
map_unicode_to_unaccented[491] = 111;  // ǫ -> o
map_unicode_to_unaccented[492] = 79;  // Ǭ -> O
map_unicode_to_unaccented[493] = 111;  // ǭ -> o
map_unicode_to_unaccented[494] = 439;  // Ǯ -> Ʒ
map_unicode_to_unaccented[495] = 658;  // ǯ -> ʒ
map_unicode_to_unaccented[496] = 106;  // ǰ -> j
map_unicode_to_unaccented[500] = 71;  // Ǵ -> G
map_unicode_to_unaccented[501] = 103;  // ǵ -> g
map_unicode_to_unaccented[504] = 78;  // Ǹ -> N
map_unicode_to_unaccented[505] = 110;  // ǹ -> n
map_unicode_to_unaccented[506] = 65;  // Ǻ -> A
map_unicode_to_unaccented[507] = 97;  // ǻ -> a
map_unicode_to_unaccented[508] = 198;  // Ǽ -> Æ
map_unicode_to_unaccented[509] = 230;  // ǽ -> æ
map_unicode_to_unaccented[510] = 216;  // Ǿ -> Ø
map_unicode_to_unaccented[511] = 248;  // ǿ -> ø
map_unicode_to_unaccented[512] = 65;  // Ȁ -> A
map_unicode_to_unaccented[513] = 97;  // ȁ -> a
map_unicode_to_unaccented[514] = 65;  // Ȃ -> A
map_unicode_to_unaccented[515] = 97;  // ȃ -> a
map_unicode_to_unaccented[516] = 69;  // Ȅ -> E
map_unicode_to_unaccented[517] = 101;  // ȅ -> e
map_unicode_to_unaccented[518] = 69;  // Ȇ -> E
map_unicode_to_unaccented[519] = 101;  // ȇ -> e
map_unicode_to_unaccented[520] = 73;  // Ȉ -> I
map_unicode_to_unaccented[521] = 105;  // ȉ -> i
map_unicode_to_unaccented[522] = 73;  // Ȋ -> I
map_unicode_to_unaccented[523] = 105;  // ȋ -> i
map_unicode_to_unaccented[524] = 79;  // Ȍ -> O
map_unicode_to_unaccented[525] = 111;  // ȍ -> o
map_unicode_to_unaccented[526] = 79;  // Ȏ -> O
map_unicode_to_unaccented[527] = 111;  // ȏ -> o
map_unicode_to_unaccented[528] = 82;  // Ȑ -> R
map_unicode_to_unaccented[529] = 114;  // ȑ -> r
map_unicode_to_unaccented[530] = 82;  // Ȓ -> R
map_unicode_to_unaccented[531] = 114;  // ȓ -> r
map_unicode_to_unaccented[532] = 85;  // Ȕ -> U
map_unicode_to_unaccented[533] = 117;  // ȕ -> u
map_unicode_to_unaccented[534] = 85;  // Ȗ -> U
map_unicode_to_unaccented[535] = 117;  // ȗ -> u
map_unicode_to_unaccented[536] = 83;  // Ș -> S
map_unicode_to_unaccented[537] = 115;  // ș -> s
map_unicode_to_unaccented[538] = 84;  // Ț -> T
map_unicode_to_unaccented[539] = 116;  // ț -> t
map_unicode_to_unaccented[542] = 72;  // Ȟ -> H
map_unicode_to_unaccented[543] = 104;  // ȟ -> h
map_unicode_to_unaccented[550] = 65;  // Ȧ -> A
map_unicode_to_unaccented[551] = 97;  // ȧ -> a
map_unicode_to_unaccented[552] = 69;  // Ȩ -> E
map_unicode_to_unaccented[553] = 101;  // ȩ -> e
map_unicode_to_unaccented[554] = 79;  // Ȫ -> O
map_unicode_to_unaccented[555] = 111;  // ȫ -> o
map_unicode_to_unaccented[556] = 79;  // Ȭ -> O
map_unicode_to_unaccented[557] = 111;  // ȭ -> o
map_unicode_to_unaccented[558] = 79;  // Ȯ -> O
map_unicode_to_unaccented[559] = 111;  // ȯ -> o
map_unicode_to_unaccented[560] = 79;  // Ȱ -> O
map_unicode_to_unaccented[561] = 111;  // ȱ -> o
map_unicode_to_unaccented[562] = 89;  // Ȳ -> Y
map_unicode_to_unaccented[563] = 121;  // ȳ -> y
map_unicode_to_unaccented[884] = 697;  // ʹ -> ʹ
map_unicode_to_unaccented[894] = 59;  // ; -> ;
map_unicode_to_unaccented[901] = 168;  // ΅ -> ¨
map_unicode_to_unaccented[902] = 913;  // Ά -> Α
map_unicode_to_unaccented[903] = 183;  // · -> ·
map_unicode_to_unaccented[904] = 917;  // Έ -> Ε
map_unicode_to_unaccented[905] = 919;  // Ή -> Η
map_unicode_to_unaccented[906] = 921;  // Ί -> Ι
map_unicode_to_unaccented[908] = 927;  // Ό -> Ο
map_unicode_to_unaccented[910] = 933;  // Ύ -> Υ
map_unicode_to_unaccented[911] = 937;  // Ώ -> Ω
map_unicode_to_unaccented[912] = 953;  // ΐ -> ι
map_unicode_to_unaccented[938] = 921;  // Ϊ -> Ι
map_unicode_to_unaccented[939] = 933;  // Ϋ -> Υ
map_unicode_to_unaccented[940] = 945;  // ά -> α
map_unicode_to_unaccented[941] = 949;  // έ -> ε
map_unicode_to_unaccented[942] = 951;  // ή -> η
map_unicode_to_unaccented[943] = 953;  // ί -> ι
map_unicode_to_unaccented[944] = 965;  // ΰ -> υ
map_unicode_to_unaccented[970] = 953;  // ϊ -> ι
map_unicode_to_unaccented[971] = 965;  // ϋ -> υ
map_unicode_to_unaccented[972] = 959;  // ό -> ο
map_unicode_to_unaccented[973] = 965;  // ύ -> υ
map_unicode_to_unaccented[974] = 969;  // ώ -> ω
map_unicode_to_unaccented[979] = 978;  // ϓ -> ϒ
map_unicode_to_unaccented[980] = 978;  // ϔ -> ϒ
map_unicode_to_unaccented[1024] = 1045;  // Ѐ -> Е
map_unicode_to_unaccented[1025] = 1045;  // Ё -> Е
map_unicode_to_unaccented[1027] = 1043;  // Ѓ -> Г
map_unicode_to_unaccented[1031] = 1030;  // Ї -> І
map_unicode_to_unaccented[1036] = 1050;  // Ќ -> К
map_unicode_to_unaccented[1037] = 1048;  // Ѝ -> И
map_unicode_to_unaccented[1038] = 1059;  // Ў -> У
map_unicode_to_unaccented[1049] = 1048;  // Й -> И
map_unicode_to_unaccented[1081] = 1080;  // й -> и
map_unicode_to_unaccented[1104] = 1077;  // ѐ -> е
map_unicode_to_unaccented[1105] = 1077;  // ё -> е
map_unicode_to_unaccented[1107] = 1075;  // ѓ -> г
map_unicode_to_unaccented[1111] = 1110;  // ї -> і
map_unicode_to_unaccented[1116] = 1082;  // ќ -> к
map_unicode_to_unaccented[1117] = 1080;  // ѝ -> и
map_unicode_to_unaccented[1118] = 1091;  // ў -> у
map_unicode_to_unaccented[1142] = 1140;  // Ѷ -> Ѵ
map_unicode_to_unaccented[1143] = 1141;  // ѷ -> ѵ
map_unicode_to_unaccented[1217] = 1046;  // Ӂ -> Ж
map_unicode_to_unaccented[1218] = 1078;  // ӂ -> ж
map_unicode_to_unaccented[1232] = 1040;  // Ӑ -> А
map_unicode_to_unaccented[1233] = 1072;  // ӑ -> а
map_unicode_to_unaccented[1234] = 1040;  // Ӓ -> А
map_unicode_to_unaccented[1235] = 1072;  // ӓ -> а
map_unicode_to_unaccented[1238] = 1045;  // Ӗ -> Е
map_unicode_to_unaccented[1239] = 1077;  // ӗ -> е
map_unicode_to_unaccented[1242] = 1240;  // Ӛ -> Ә
map_unicode_to_unaccented[1243] = 1241;  // ӛ -> ә
map_unicode_to_unaccented[1244] = 1046;  // Ӝ -> Ж
map_unicode_to_unaccented[1245] = 1078;  // ӝ -> ж
map_unicode_to_unaccented[1246] = 1047;  // Ӟ -> З
map_unicode_to_unaccented[1247] = 1079;  // ӟ -> з
map_unicode_to_unaccented[1250] = 1048;  // Ӣ -> И
map_unicode_to_unaccented[1251] = 1080;  // ӣ -> и
map_unicode_to_unaccented[1252] = 1048;  // Ӥ -> И
map_unicode_to_unaccented[1253] = 1080;  // ӥ -> и
map_unicode_to_unaccented[1254] = 1054;  // Ӧ -> О
map_unicode_to_unaccented[1255] = 1086;  // ӧ -> о
map_unicode_to_unaccented[1258] = 1256;  // Ӫ -> Ө
map_unicode_to_unaccented[1259] = 1257;  // ӫ -> ө
map_unicode_to_unaccented[1260] = 1069;  // Ӭ -> Э
map_unicode_to_unaccented[1261] = 1101;  // ӭ -> э
map_unicode_to_unaccented[1262] = 1059;  // Ӯ -> У
map_unicode_to_unaccented[1263] = 1091;  // ӯ -> у
map_unicode_to_unaccented[1264] = 1059;  // Ӱ -> У
map_unicode_to_unaccented[1265] = 1091;  // ӱ -> у
map_unicode_to_unaccented[1266] = 1059;  // Ӳ -> У
map_unicode_to_unaccented[1267] = 1091;  // ӳ -> у
map_unicode_to_unaccented[1268] = 1063;  // Ӵ -> Ч
map_unicode_to_unaccented[1269] = 1095;  // ӵ -> ч
map_unicode_to_unaccented[1272] = 1067;  // Ӹ -> Ы
map_unicode_to_unaccented[1273] = 1099;  // ӹ -> ы
map_unicode_to_unaccented[1570] = 1575;  // آ -> ا
map_unicode_to_unaccented[1571] = 1575;  // أ -> ا
map_unicode_to_unaccented[1572] = 1608;  // ؤ -> و
map_unicode_to_unaccented[1573] = 1575;  // إ -> ا
map_unicode_to_unaccented[1574] = 1610;  // ئ -> ي
map_unicode_to_unaccented[1728] = 1749;  // ۀ -> ە
map_unicode_to_unaccented[1730] = 1729;  // ۂ -> ہ
map_unicode_to_unaccented[1747] = 1746;  // ۓ -> ے
map_unicode_to_unaccented[2345] = 2344;  // ऩ -> न
map_unicode_to_unaccented[2353] = 2352;  // ऱ -> र
map_unicode_to_unaccented[2356] = 2355;  // ऴ -> ळ
map_unicode_to_unaccented[2392] = 2325;  // क़ -> क
map_unicode_to_unaccented[2393] = 2326;  // ख़ -> ख
map_unicode_to_unaccented[2394] = 2327;  // ग़ -> ग
map_unicode_to_unaccented[2395] = 2332;  // ज़ -> ज
map_unicode_to_unaccented[2396] = 2337;  // ड़ -> ड
map_unicode_to_unaccented[2397] = 2338;  // ढ़ -> ढ
map_unicode_to_unaccented[2398] = 2347;  // फ़ -> फ
map_unicode_to_unaccented[2399] = 2351;  // य़ -> य
map_unicode_to_unaccented[2524] = 2465;  // ড় -> ড
map_unicode_to_unaccented[2525] = 2466;  // ঢ় -> ঢ
map_unicode_to_unaccented[2527] = 2479;  // য় -> য
map_unicode_to_unaccented[2611] = 2610;  // ਲ਼ -> ਲ
map_unicode_to_unaccented[2614] = 2616;  // ਸ਼ -> ਸ
map_unicode_to_unaccented[2649] = 2582;  // ਖ਼ -> ਖ
map_unicode_to_unaccented[2650] = 2583;  // ਗ਼ -> ਗ
map_unicode_to_unaccented[2651] = 2588;  // ਜ਼ -> ਜ
map_unicode_to_unaccented[2654] = 2603;  // ਫ਼ -> ਫ
map_unicode_to_unaccented[2888] = 2887;  // ୈ -> େ
map_unicode_to_unaccented[2908] = 2849;  // ଡ଼ -> ଡ
map_unicode_to_unaccented[2909] = 2850;  // ଢ଼ -> ଢ
map_unicode_to_unaccented[3264] = 3285;  // ೀ -> ೕ
map_unicode_to_unaccented[3271] = 3285;  // ೇ -> ೕ
map_unicode_to_unaccented[3272] = 3286;  // ೈ -> ೖ
map_unicode_to_unaccented[3274] = 3266;  // ೊ -> ೂ
map_unicode_to_unaccented[3275] = 3266;  // ೋ -> ೂೕ
map_unicode_to_unaccented[3546] = 3545;  // ේ -> ෙ
map_unicode_to_unaccented[3549] = 3548;  // ෝ -> ො
map_unicode_to_unaccented[3907] = 3906;  // གྷ -> ག
map_unicode_to_unaccented[3917] = 3916;  // ཌྷ -> ཌ
map_unicode_to_unaccented[3922] = 3921;  // དྷ -> ད
map_unicode_to_unaccented[3927] = 3926;  // བྷ -> བ
map_unicode_to_unaccented[3932] = 3931;  // ཛྷ -> ཛ
map_unicode_to_unaccented[3945] = 3904;  // ཀྵ -> ཀ
map_unicode_to_unaccented[4134] = 4133;  // ဦ -> ဥ
map_unicode_to_unaccented[6971] = 6965;  // ᬻ -> ᬵ
map_unicode_to_unaccented[6973] = 6965;  // ᬽ -> ᬵ
map_unicode_to_unaccented[6979] = 6965;  // ᭃ -> ᬵ
map_unicode_to_unaccented[7680] = 65;  // Ḁ -> A
map_unicode_to_unaccented[7681] = 97;  // ḁ -> a
map_unicode_to_unaccented[7682] = 66;  // Ḃ -> B
map_unicode_to_unaccented[7683] = 98;  // ḃ -> b
map_unicode_to_unaccented[7684] = 66;  // Ḅ -> B
map_unicode_to_unaccented[7685] = 98;  // ḅ -> b
map_unicode_to_unaccented[7686] = 66;  // Ḇ -> B
map_unicode_to_unaccented[7687] = 98;  // ḇ -> b
map_unicode_to_unaccented[7688] = 67;  // Ḉ -> C
map_unicode_to_unaccented[7689] = 99;  // ḉ -> c
map_unicode_to_unaccented[7690] = 68;  // Ḋ -> D
map_unicode_to_unaccented[7691] = 100;  // ḋ -> d
map_unicode_to_unaccented[7692] = 68;  // Ḍ -> D
map_unicode_to_unaccented[7693] = 100;  // ḍ -> d
map_unicode_to_unaccented[7694] = 68;  // Ḏ -> D
map_unicode_to_unaccented[7695] = 100;  // ḏ -> d
map_unicode_to_unaccented[7696] = 68;  // Ḑ -> D
map_unicode_to_unaccented[7697] = 100;  // ḑ -> d
map_unicode_to_unaccented[7698] = 68;  // Ḓ -> D
map_unicode_to_unaccented[7699] = 100;  // ḓ -> d
map_unicode_to_unaccented[7700] = 69;  // Ḕ -> E
map_unicode_to_unaccented[7701] = 101;  // ḕ -> e
map_unicode_to_unaccented[7702] = 69;  // Ḗ -> E
map_unicode_to_unaccented[7703] = 101;  // ḗ -> e
map_unicode_to_unaccented[7704] = 69;  // Ḙ -> E
map_unicode_to_unaccented[7705] = 101;  // ḙ -> e
map_unicode_to_unaccented[7706] = 69;  // Ḛ -> E
map_unicode_to_unaccented[7707] = 101;  // ḛ -> e
map_unicode_to_unaccented[7708] = 69;  // Ḝ -> E
map_unicode_to_unaccented[7709] = 101;  // ḝ -> e
map_unicode_to_unaccented[7710] = 70;  // Ḟ -> F
map_unicode_to_unaccented[7711] = 102;  // ḟ -> f
map_unicode_to_unaccented[7712] = 71;  // Ḡ -> G
map_unicode_to_unaccented[7713] = 103;  // ḡ -> g
map_unicode_to_unaccented[7714] = 72;  // Ḣ -> H
map_unicode_to_unaccented[7715] = 104;  // ḣ -> h
map_unicode_to_unaccented[7716] = 72;  // Ḥ -> H
map_unicode_to_unaccented[7717] = 104;  // ḥ -> h
map_unicode_to_unaccented[7718] = 72;  // Ḧ -> H
map_unicode_to_unaccented[7719] = 104;  // ḧ -> h
map_unicode_to_unaccented[7720] = 72;  // Ḩ -> H
map_unicode_to_unaccented[7721] = 104;  // ḩ -> h
map_unicode_to_unaccented[7722] = 72;  // Ḫ -> H
map_unicode_to_unaccented[7723] = 104;  // ḫ -> h
map_unicode_to_unaccented[7724] = 73;  // Ḭ -> I
map_unicode_to_unaccented[7725] = 105;  // ḭ -> i
map_unicode_to_unaccented[7726] = 73;  // Ḯ -> I
map_unicode_to_unaccented[7727] = 105;  // ḯ -> i
map_unicode_to_unaccented[7728] = 75;  // Ḱ -> K
map_unicode_to_unaccented[7729] = 107;  // ḱ -> k
map_unicode_to_unaccented[7730] = 75;  // Ḳ -> K
map_unicode_to_unaccented[7731] = 107;  // ḳ -> k
map_unicode_to_unaccented[7732] = 75;  // Ḵ -> K
map_unicode_to_unaccented[7733] = 107;  // ḵ -> k
map_unicode_to_unaccented[7734] = 76;  // Ḷ -> L
map_unicode_to_unaccented[7735] = 108;  // ḷ -> l
map_unicode_to_unaccented[7736] = 76;  // Ḹ -> L
map_unicode_to_unaccented[7737] = 108;  // ḹ -> l
map_unicode_to_unaccented[7738] = 76;  // Ḻ -> L
map_unicode_to_unaccented[7739] = 108;  // ḻ -> l
map_unicode_to_unaccented[7740] = 76;  // Ḽ -> L
map_unicode_to_unaccented[7741] = 108;  // ḽ -> l
map_unicode_to_unaccented[7742] = 77;  // Ḿ -> M
map_unicode_to_unaccented[7743] = 109;  // ḿ -> m
map_unicode_to_unaccented[7744] = 77;  // Ṁ -> M
map_unicode_to_unaccented[7745] = 109;  // ṁ -> m
map_unicode_to_unaccented[7746] = 77;  // Ṃ -> M
map_unicode_to_unaccented[7747] = 109;  // ṃ -> m
map_unicode_to_unaccented[7748] = 78;  // Ṅ -> N
map_unicode_to_unaccented[7749] = 110;  // ṅ -> n
map_unicode_to_unaccented[7750] = 78;  // Ṇ -> N
map_unicode_to_unaccented[7751] = 110;  // ṇ -> n
map_unicode_to_unaccented[7752] = 78;  // Ṉ -> N
map_unicode_to_unaccented[7753] = 110;  // ṉ -> n
map_unicode_to_unaccented[7754] = 78;  // Ṋ -> N
map_unicode_to_unaccented[7755] = 110;  // ṋ -> n
map_unicode_to_unaccented[7756] = 79;  // Ṍ -> O
map_unicode_to_unaccented[7757] = 111;  // ṍ -> o
map_unicode_to_unaccented[7758] = 79;  // Ṏ -> O
map_unicode_to_unaccented[7759] = 111;  // ṏ -> o
map_unicode_to_unaccented[7760] = 79;  // Ṑ -> O
map_unicode_to_unaccented[7761] = 111;  // ṑ -> o
map_unicode_to_unaccented[7762] = 79;  // Ṓ -> O
map_unicode_to_unaccented[7763] = 111;  // ṓ -> o
map_unicode_to_unaccented[7764] = 80;  // Ṕ -> P
map_unicode_to_unaccented[7765] = 112;  // ṕ -> p
map_unicode_to_unaccented[7766] = 80;  // Ṗ -> P
map_unicode_to_unaccented[7767] = 112;  // ṗ -> p
map_unicode_to_unaccented[7768] = 82;  // Ṙ -> R
map_unicode_to_unaccented[7769] = 114;  // ṙ -> r
map_unicode_to_unaccented[7770] = 82;  // Ṛ -> R
map_unicode_to_unaccented[7771] = 114;  // ṛ -> r
map_unicode_to_unaccented[7772] = 82;  // Ṝ -> R
map_unicode_to_unaccented[7773] = 114;  // ṝ -> r
map_unicode_to_unaccented[7774] = 82;  // Ṟ -> R
map_unicode_to_unaccented[7775] = 114;  // ṟ -> r
map_unicode_to_unaccented[7776] = 83;  // Ṡ -> S
map_unicode_to_unaccented[7777] = 115;  // ṡ -> s
map_unicode_to_unaccented[7778] = 83;  // Ṣ -> S
map_unicode_to_unaccented[7779] = 115;  // ṣ -> s
map_unicode_to_unaccented[7780] = 83;  // Ṥ -> S
map_unicode_to_unaccented[7781] = 115;  // ṥ -> s
map_unicode_to_unaccented[7782] = 83;  // Ṧ -> S
map_unicode_to_unaccented[7783] = 115;  // ṧ -> s
map_unicode_to_unaccented[7784] = 83;  // Ṩ -> S
map_unicode_to_unaccented[7785] = 115;  // ṩ -> s
map_unicode_to_unaccented[7786] = 84;  // Ṫ -> T
map_unicode_to_unaccented[7787] = 116;  // ṫ -> t
map_unicode_to_unaccented[7788] = 84;  // Ṭ -> T
map_unicode_to_unaccented[7789] = 116;  // ṭ -> t
map_unicode_to_unaccented[7790] = 84;  // Ṯ -> T
map_unicode_to_unaccented[7791] = 116;  // ṯ -> t
map_unicode_to_unaccented[7792] = 84;  // Ṱ -> T
map_unicode_to_unaccented[7793] = 116;  // ṱ -> t
map_unicode_to_unaccented[7794] = 85;  // Ṳ -> U
map_unicode_to_unaccented[7795] = 117;  // ṳ -> u
map_unicode_to_unaccented[7796] = 85;  // Ṵ -> U
map_unicode_to_unaccented[7797] = 117;  // ṵ -> u
map_unicode_to_unaccented[7798] = 85;  // Ṷ -> U
map_unicode_to_unaccented[7799] = 117;  // ṷ -> u
map_unicode_to_unaccented[7800] = 85;  // Ṹ -> U
map_unicode_to_unaccented[7801] = 117;  // ṹ -> u
map_unicode_to_unaccented[7802] = 85;  // Ṻ -> U
map_unicode_to_unaccented[7803] = 117;  // ṻ -> u
map_unicode_to_unaccented[7804] = 86;  // Ṽ -> V
map_unicode_to_unaccented[7805] = 118;  // ṽ -> v
map_unicode_to_unaccented[7806] = 86;  // Ṿ -> V
map_unicode_to_unaccented[7807] = 118;  // ṿ -> v
map_unicode_to_unaccented[7808] = 87;  // Ẁ -> W
map_unicode_to_unaccented[7809] = 119;  // ẁ -> w
map_unicode_to_unaccented[7810] = 87;  // Ẃ -> W
map_unicode_to_unaccented[7811] = 119;  // ẃ -> w
map_unicode_to_unaccented[7812] = 87;  // Ẅ -> W
map_unicode_to_unaccented[7813] = 119;  // ẅ -> w
map_unicode_to_unaccented[7814] = 87;  // Ẇ -> W
map_unicode_to_unaccented[7815] = 119;  // ẇ -> w
map_unicode_to_unaccented[7816] = 87;  // Ẉ -> W
map_unicode_to_unaccented[7817] = 119;  // ẉ -> w
map_unicode_to_unaccented[7818] = 88;  // Ẋ -> X
map_unicode_to_unaccented[7819] = 120;  // ẋ -> x
map_unicode_to_unaccented[7820] = 88;  // Ẍ -> X
map_unicode_to_unaccented[7821] = 120;  // ẍ -> x
map_unicode_to_unaccented[7822] = 89;  // Ẏ -> Y
map_unicode_to_unaccented[7823] = 121;  // ẏ -> y
map_unicode_to_unaccented[7824] = 90;  // Ẑ -> Z
map_unicode_to_unaccented[7825] = 122;  // ẑ -> z
map_unicode_to_unaccented[7826] = 90;  // Ẓ -> Z
map_unicode_to_unaccented[7827] = 122;  // ẓ -> z
map_unicode_to_unaccented[7828] = 90;  // Ẕ -> Z
map_unicode_to_unaccented[7829] = 122;  // ẕ -> z
map_unicode_to_unaccented[7830] = 104;  // ẖ -> h
map_unicode_to_unaccented[7831] = 116;  // ẗ -> t
map_unicode_to_unaccented[7832] = 119;  // ẘ -> w
map_unicode_to_unaccented[7833] = 121;  // ẙ -> y
map_unicode_to_unaccented[7835] = 383;  // ẛ -> ſ
map_unicode_to_unaccented[7840] = 65;  // Ạ -> A
map_unicode_to_unaccented[7841] = 97;  // ạ -> a
map_unicode_to_unaccented[7842] = 65;  // Ả -> A
map_unicode_to_unaccented[7843] = 97;  // ả -> a
map_unicode_to_unaccented[7844] = 65;  // Ấ -> A
map_unicode_to_unaccented[7845] = 97;  // ấ -> a
map_unicode_to_unaccented[7846] = 65;  // Ầ -> A
map_unicode_to_unaccented[7847] = 97;  // ầ -> a
map_unicode_to_unaccented[7848] = 65;  // Ẩ -> A
map_unicode_to_unaccented[7849] = 97;  // ẩ -> a
map_unicode_to_unaccented[7850] = 65;  // Ẫ -> A
map_unicode_to_unaccented[7851] = 97;  // ẫ -> a
map_unicode_to_unaccented[7852] = 65;  // Ậ -> A
map_unicode_to_unaccented[7853] = 97;  // ậ -> a
map_unicode_to_unaccented[7854] = 65;  // Ắ -> A
map_unicode_to_unaccented[7855] = 97;  // ắ -> a
map_unicode_to_unaccented[7856] = 65;  // Ằ -> A
map_unicode_to_unaccented[7857] = 97;  // ằ -> a
map_unicode_to_unaccented[7858] = 65;  // Ẳ -> A
map_unicode_to_unaccented[7859] = 97;  // ẳ -> a
map_unicode_to_unaccented[7860] = 65;  // Ẵ -> A
map_unicode_to_unaccented[7861] = 97;  // ẵ -> a
map_unicode_to_unaccented[7862] = 65;  // Ặ -> A
map_unicode_to_unaccented[7863] = 97;  // ặ -> a
map_unicode_to_unaccented[7864] = 69;  // Ẹ -> E
map_unicode_to_unaccented[7865] = 101;  // ẹ -> e
map_unicode_to_unaccented[7866] = 69;  // Ẻ -> E
map_unicode_to_unaccented[7867] = 101;  // ẻ -> e
map_unicode_to_unaccented[7868] = 69;  // Ẽ -> E
map_unicode_to_unaccented[7869] = 101;  // ẽ -> e
map_unicode_to_unaccented[7870] = 69;  // Ế -> E
map_unicode_to_unaccented[7871] = 101;  // ế -> e
map_unicode_to_unaccented[7872] = 69;  // Ề -> E
map_unicode_to_unaccented[7873] = 101;  // ề -> e
map_unicode_to_unaccented[7874] = 69;  // Ể -> E
map_unicode_to_unaccented[7875] = 101;  // ể -> e
map_unicode_to_unaccented[7876] = 69;  // Ễ -> E
map_unicode_to_unaccented[7877] = 101;  // ễ -> e
map_unicode_to_unaccented[7878] = 69;  // Ệ -> E
map_unicode_to_unaccented[7879] = 101;  // ệ -> e
map_unicode_to_unaccented[7880] = 73;  // Ỉ -> I
map_unicode_to_unaccented[7881] = 105;  // ỉ -> i
map_unicode_to_unaccented[7882] = 73;  // Ị -> I
map_unicode_to_unaccented[7883] = 105;  // ị -> i
map_unicode_to_unaccented[7884] = 79;  // Ọ -> O
map_unicode_to_unaccented[7885] = 111;  // ọ -> o
map_unicode_to_unaccented[7886] = 79;  // Ỏ -> O
map_unicode_to_unaccented[7887] = 111;  // ỏ -> o
map_unicode_to_unaccented[7888] = 79;  // Ố -> O
map_unicode_to_unaccented[7889] = 111;  // ố -> o
map_unicode_to_unaccented[7890] = 79;  // Ồ -> O
map_unicode_to_unaccented[7891] = 111;  // ồ -> o
map_unicode_to_unaccented[7892] = 79;  // Ổ -> O
map_unicode_to_unaccented[7893] = 111;  // ổ -> o
map_unicode_to_unaccented[7894] = 79;  // Ỗ -> O
map_unicode_to_unaccented[7895] = 111;  // ỗ -> o
map_unicode_to_unaccented[7896] = 79;  // Ộ -> O
map_unicode_to_unaccented[7897] = 111;  // ộ -> o
map_unicode_to_unaccented[7898] = 79;  // Ớ -> O
map_unicode_to_unaccented[7899] = 111;  // ớ -> o
map_unicode_to_unaccented[7900] = 79;  // Ờ -> O
map_unicode_to_unaccented[7901] = 111;  // ờ -> o
map_unicode_to_unaccented[7902] = 79;  // Ở -> O
map_unicode_to_unaccented[7903] = 111;  // ở -> o
map_unicode_to_unaccented[7904] = 79;  // Ỡ -> O
map_unicode_to_unaccented[7905] = 111;  // ỡ -> o
map_unicode_to_unaccented[7906] = 79;  // Ợ -> O
map_unicode_to_unaccented[7907] = 111;  // ợ -> o
map_unicode_to_unaccented[7908] = 85;  // Ụ -> U
map_unicode_to_unaccented[7909] = 117;  // ụ -> u
map_unicode_to_unaccented[7910] = 85;  // Ủ -> U
map_unicode_to_unaccented[7911] = 117;  // ủ -> u
map_unicode_to_unaccented[7912] = 85;  // Ứ -> U
map_unicode_to_unaccented[7913] = 117;  // ứ -> u
map_unicode_to_unaccented[7914] = 85;  // Ừ -> U
map_unicode_to_unaccented[7915] = 117;  // ừ -> u
map_unicode_to_unaccented[7916] = 85;  // Ử -> U
map_unicode_to_unaccented[7917] = 117;  // ử -> u
map_unicode_to_unaccented[7918] = 85;  // Ữ -> U
map_unicode_to_unaccented[7919] = 117;  // ữ -> u
map_unicode_to_unaccented[7920] = 85;  // Ự -> U
map_unicode_to_unaccented[7921] = 117;  // ự -> u
map_unicode_to_unaccented[7922] = 89;  // Ỳ -> Y
map_unicode_to_unaccented[7923] = 121;  // ỳ -> y
map_unicode_to_unaccented[7924] = 89;  // Ỵ -> Y
map_unicode_to_unaccented[7925] = 121;  // ỵ -> y
map_unicode_to_unaccented[7926] = 89;  // Ỷ -> Y
map_unicode_to_unaccented[7927] = 121;  // ỷ -> y
map_unicode_to_unaccented[7928] = 89;  // Ỹ -> Y
map_unicode_to_unaccented[7929] = 121;  // ỹ -> y
map_unicode_to_unaccented[7936] = 945;  // ἀ -> α
map_unicode_to_unaccented[7937] = 945;  // ἁ -> α
map_unicode_to_unaccented[7938] = 945;  // ἂ -> α
map_unicode_to_unaccented[7939] = 945;  // ἃ -> α
map_unicode_to_unaccented[7940] = 945;  // ἄ -> α
map_unicode_to_unaccented[7941] = 945;  // ἅ -> α
map_unicode_to_unaccented[7942] = 945;  // ἆ -> α
map_unicode_to_unaccented[7943] = 945;  // ἇ -> α
map_unicode_to_unaccented[7944] = 913;  // Ἀ -> Α
map_unicode_to_unaccented[7945] = 913;  // Ἁ -> Α
map_unicode_to_unaccented[7946] = 913;  // Ἂ -> Α
map_unicode_to_unaccented[7947] = 913;  // Ἃ -> Α
map_unicode_to_unaccented[7948] = 913;  // Ἄ -> Α
map_unicode_to_unaccented[7949] = 913;  // Ἅ -> Α
map_unicode_to_unaccented[7950] = 913;  // Ἆ -> Α
map_unicode_to_unaccented[7951] = 913;  // Ἇ -> Α
map_unicode_to_unaccented[7952] = 949;  // ἐ -> ε
map_unicode_to_unaccented[7953] = 949;  // ἑ -> ε
map_unicode_to_unaccented[7954] = 949;  // ἒ -> ε
map_unicode_to_unaccented[7955] = 949;  // ἓ -> ε
map_unicode_to_unaccented[7956] = 949;  // ἔ -> ε
map_unicode_to_unaccented[7957] = 949;  // ἕ -> ε
map_unicode_to_unaccented[7960] = 917;  // Ἐ -> Ε
map_unicode_to_unaccented[7961] = 917;  // Ἑ -> Ε
map_unicode_to_unaccented[7962] = 917;  // Ἒ -> Ε
map_unicode_to_unaccented[7963] = 917;  // Ἓ -> Ε
map_unicode_to_unaccented[7964] = 917;  // Ἔ -> Ε
map_unicode_to_unaccented[7965] = 917;  // Ἕ -> Ε
map_unicode_to_unaccented[7968] = 951;  // ἠ -> η
map_unicode_to_unaccented[7969] = 951;  // ἡ -> η
map_unicode_to_unaccented[7970] = 951;  // ἢ -> η
map_unicode_to_unaccented[7971] = 951;  // ἣ -> η
map_unicode_to_unaccented[7972] = 951;  // ἤ -> η
map_unicode_to_unaccented[7973] = 951;  // ἥ -> η
map_unicode_to_unaccented[7974] = 951;  // ἦ -> η
map_unicode_to_unaccented[7975] = 951;  // ἧ -> η
map_unicode_to_unaccented[7976] = 919;  // Ἠ -> Η
map_unicode_to_unaccented[7977] = 919;  // Ἡ -> Η
map_unicode_to_unaccented[7978] = 919;  // Ἢ -> Η
map_unicode_to_unaccented[7979] = 919;  // Ἣ -> Η
map_unicode_to_unaccented[7980] = 919;  // Ἤ -> Η
map_unicode_to_unaccented[7981] = 919;  // Ἥ -> Η
map_unicode_to_unaccented[7982] = 919;  // Ἦ -> Η
map_unicode_to_unaccented[7983] = 919;  // Ἧ -> Η
map_unicode_to_unaccented[7984] = 953;  // ἰ -> ι
map_unicode_to_unaccented[7985] = 953;  // ἱ -> ι
map_unicode_to_unaccented[7986] = 953;  // ἲ -> ι
map_unicode_to_unaccented[7987] = 953;  // ἳ -> ι
map_unicode_to_unaccented[7988] = 953;  // ἴ -> ι
map_unicode_to_unaccented[7989] = 953;  // ἵ -> ι
map_unicode_to_unaccented[7990] = 953;  // ἶ -> ι
map_unicode_to_unaccented[7991] = 953;  // ἷ -> ι
map_unicode_to_unaccented[7992] = 921;  // Ἰ -> Ι
map_unicode_to_unaccented[7993] = 921;  // Ἱ -> Ι
map_unicode_to_unaccented[7994] = 921;  // Ἲ -> Ι
map_unicode_to_unaccented[7995] = 921;  // Ἳ -> Ι
map_unicode_to_unaccented[7996] = 921;  // Ἴ -> Ι
map_unicode_to_unaccented[7997] = 921;  // Ἵ -> Ι
map_unicode_to_unaccented[7998] = 921;  // Ἶ -> Ι
map_unicode_to_unaccented[7999] = 921;  // Ἷ -> Ι
map_unicode_to_unaccented[8000] = 959;  // ὀ -> ο
map_unicode_to_unaccented[8001] = 959;  // ὁ -> ο
map_unicode_to_unaccented[8002] = 959;  // ὂ -> ο
map_unicode_to_unaccented[8003] = 959;  // ὃ -> ο
map_unicode_to_unaccented[8004] = 959;  // ὄ -> ο
map_unicode_to_unaccented[8005] = 959;  // ὅ -> ο
map_unicode_to_unaccented[8008] = 927;  // Ὀ -> Ο
map_unicode_to_unaccented[8009] = 927;  // Ὁ -> Ο
map_unicode_to_unaccented[8010] = 927;  // Ὂ -> Ο
map_unicode_to_unaccented[8011] = 927;  // Ὃ -> Ο
map_unicode_to_unaccented[8012] = 927;  // Ὄ -> Ο
map_unicode_to_unaccented[8013] = 927;  // Ὅ -> Ο
map_unicode_to_unaccented[8016] = 965;  // ὐ -> υ
map_unicode_to_unaccented[8017] = 965;  // ὑ -> υ
map_unicode_to_unaccented[8018] = 965;  // ὒ -> υ
map_unicode_to_unaccented[8019] = 965;  // ὓ -> υ
map_unicode_to_unaccented[8020] = 965;  // ὔ -> υ
map_unicode_to_unaccented[8021] = 965;  // ὕ -> υ
map_unicode_to_unaccented[8022] = 965;  // ὖ -> υ
map_unicode_to_unaccented[8023] = 965;  // ὗ -> υ
map_unicode_to_unaccented[8025] = 933;  // Ὑ -> Υ
map_unicode_to_unaccented[8027] = 933;  // Ὓ -> Υ
map_unicode_to_unaccented[8029] = 933;  // Ὕ -> Υ
map_unicode_to_unaccented[8031] = 933;  // Ὗ -> Υ
map_unicode_to_unaccented[8032] = 969;  // ὠ -> ω
map_unicode_to_unaccented[8033] = 969;  // ὡ -> ω
map_unicode_to_unaccented[8034] = 969;  // ὢ -> ω
map_unicode_to_unaccented[8035] = 969;  // ὣ -> ω
map_unicode_to_unaccented[8036] = 969;  // ὤ -> ω
map_unicode_to_unaccented[8037] = 969;  // ὥ -> ω
map_unicode_to_unaccented[8038] = 969;  // ὦ -> ω
map_unicode_to_unaccented[8039] = 969;  // ὧ -> ω
map_unicode_to_unaccented[8040] = 937;  // Ὠ -> Ω
map_unicode_to_unaccented[8041] = 937;  // Ὡ -> Ω
map_unicode_to_unaccented[8042] = 937;  // Ὢ -> Ω
map_unicode_to_unaccented[8043] = 937;  // Ὣ -> Ω
map_unicode_to_unaccented[8044] = 937;  // Ὤ -> Ω
map_unicode_to_unaccented[8045] = 937;  // Ὥ -> Ω
map_unicode_to_unaccented[8046] = 937;  // Ὦ -> Ω
map_unicode_to_unaccented[8047] = 937;  // Ὧ -> Ω
map_unicode_to_unaccented[8048] = 945;  // ὰ -> α
map_unicode_to_unaccented[8049] = 945;  // ά -> α
map_unicode_to_unaccented[8050] = 949;  // ὲ -> ε
map_unicode_to_unaccented[8051] = 949;  // έ -> ε
map_unicode_to_unaccented[8052] = 951;  // ὴ -> η
map_unicode_to_unaccented[8053] = 951;  // ή -> η
map_unicode_to_unaccented[8054] = 953;  // ὶ -> ι
map_unicode_to_unaccented[8055] = 953;  // ί -> ι
map_unicode_to_unaccented[8056] = 959;  // ὸ -> ο
map_unicode_to_unaccented[8057] = 959;  // ό -> ο
map_unicode_to_unaccented[8058] = 965;  // ὺ -> υ
map_unicode_to_unaccented[8059] = 965;  // ύ -> υ
map_unicode_to_unaccented[8060] = 969;  // ὼ -> ω
map_unicode_to_unaccented[8061] = 969;  // ώ -> ω
map_unicode_to_unaccented[8064] = 945;  // ᾀ -> α
map_unicode_to_unaccented[8065] = 945;  // ᾁ -> α
map_unicode_to_unaccented[8066] = 945;  // ᾂ -> α
map_unicode_to_unaccented[8067] = 945;  // ᾃ -> α
map_unicode_to_unaccented[8068] = 945;  // ᾄ -> α
map_unicode_to_unaccented[8069] = 945;  // ᾅ -> α
map_unicode_to_unaccented[8070] = 945;  // ᾆ -> α
map_unicode_to_unaccented[8071] = 945;  // ᾇ -> α
map_unicode_to_unaccented[8072] = 913;  // ᾈ -> Α
map_unicode_to_unaccented[8073] = 913;  // ᾉ -> Α
map_unicode_to_unaccented[8074] = 913;  // ᾊ -> Α
map_unicode_to_unaccented[8075] = 913;  // ᾋ -> Α
map_unicode_to_unaccented[8076] = 913;  // ᾌ -> Α
map_unicode_to_unaccented[8077] = 913;  // ᾍ -> Α
map_unicode_to_unaccented[8078] = 913;  // ᾎ -> Α
map_unicode_to_unaccented[8079] = 913;  // ᾏ -> Α
map_unicode_to_unaccented[8080] = 951;  // ᾐ -> η
map_unicode_to_unaccented[8081] = 951;  // ᾑ -> η
map_unicode_to_unaccented[8082] = 951;  // ᾒ -> η
map_unicode_to_unaccented[8083] = 951;  // ᾓ -> η
map_unicode_to_unaccented[8084] = 951;  // ᾔ -> η
map_unicode_to_unaccented[8085] = 951;  // ᾕ -> η
map_unicode_to_unaccented[8086] = 951;  // ᾖ -> η
map_unicode_to_unaccented[8087] = 951;  // ᾗ -> η
map_unicode_to_unaccented[8088] = 919;  // ᾘ -> Η
map_unicode_to_unaccented[8089] = 919;  // ᾙ -> Η
map_unicode_to_unaccented[8090] = 919;  // ᾚ -> Η
map_unicode_to_unaccented[8091] = 919;  // ᾛ -> Η
map_unicode_to_unaccented[8092] = 919;  // ᾜ -> Η
map_unicode_to_unaccented[8093] = 919;  // ᾝ -> Η
map_unicode_to_unaccented[8094] = 919;  // ᾞ -> Η
map_unicode_to_unaccented[8095] = 919;  // ᾟ -> Η
map_unicode_to_unaccented[8096] = 969;  // ᾠ -> ω
map_unicode_to_unaccented[8097] = 969;  // ᾡ -> ω
map_unicode_to_unaccented[8098] = 969;  // ᾢ -> ω
map_unicode_to_unaccented[8099] = 969;  // ᾣ -> ω
map_unicode_to_unaccented[8100] = 969;  // ᾤ -> ω
map_unicode_to_unaccented[8101] = 969;  // ᾥ -> ω
map_unicode_to_unaccented[8102] = 969;  // ᾦ -> ω
map_unicode_to_unaccented[8103] = 969;  // ᾧ -> ω
map_unicode_to_unaccented[8104] = 937;  // ᾨ -> Ω
map_unicode_to_unaccented[8105] = 937;  // ᾩ -> Ω
map_unicode_to_unaccented[8106] = 937;  // ᾪ -> Ω
map_unicode_to_unaccented[8107] = 937;  // ᾫ -> Ω
map_unicode_to_unaccented[8108] = 937;  // ᾬ -> Ω
map_unicode_to_unaccented[8109] = 937;  // ᾭ -> Ω
map_unicode_to_unaccented[8110] = 937;  // ᾮ -> Ω
map_unicode_to_unaccented[8111] = 937;  // ᾯ -> Ω
map_unicode_to_unaccented[8112] = 945;  // ᾰ -> α
map_unicode_to_unaccented[8113] = 945;  // ᾱ -> α
map_unicode_to_unaccented[8114] = 945;  // ᾲ -> α
map_unicode_to_unaccented[8115] = 945;  // ᾳ -> α
map_unicode_to_unaccented[8116] = 945;  // ᾴ -> α
map_unicode_to_unaccented[8118] = 945;  // ᾶ -> α
map_unicode_to_unaccented[8119] = 945;  // ᾷ -> α
map_unicode_to_unaccented[8120] = 913;  // Ᾰ -> Α
map_unicode_to_unaccented[8121] = 913;  // Ᾱ -> Α
map_unicode_to_unaccented[8122] = 913;  // Ὰ -> Α
map_unicode_to_unaccented[8123] = 913;  // Ά -> Α
map_unicode_to_unaccented[8124] = 913;  // ᾼ -> Α
map_unicode_to_unaccented[8126] = 953;  // ι -> ι
map_unicode_to_unaccented[8129] = 168;  // ῁ -> ¨
map_unicode_to_unaccented[8130] = 951;  // ῂ -> η
map_unicode_to_unaccented[8131] = 951;  // ῃ -> η
map_unicode_to_unaccented[8132] = 951;  // ῄ -> η
map_unicode_to_unaccented[8134] = 951;  // ῆ -> η
map_unicode_to_unaccented[8135] = 951;  // ῇ -> η
map_unicode_to_unaccented[8136] = 917;  // Ὲ -> Ε
map_unicode_to_unaccented[8137] = 917;  // Έ -> Ε
map_unicode_to_unaccented[8138] = 919;  // Ὴ -> Η
map_unicode_to_unaccented[8139] = 919;  // Ή -> Η
map_unicode_to_unaccented[8140] = 919;  // ῌ -> Η
map_unicode_to_unaccented[8141] = 8127;  // ῍ -> ᾿
map_unicode_to_unaccented[8142] = 8127;  // ῎ -> ᾿
map_unicode_to_unaccented[8143] = 8127;  // ῏ -> ᾿
map_unicode_to_unaccented[8144] = 953;  // ῐ -> ι
map_unicode_to_unaccented[8145] = 953;  // ῑ -> ι
map_unicode_to_unaccented[8146] = 953;  // ῒ -> ι
map_unicode_to_unaccented[8147] = 953;  // ΐ -> ι
map_unicode_to_unaccented[8150] = 953;  // ῖ -> ι
map_unicode_to_unaccented[8151] = 953;  // ῗ -> ι
map_unicode_to_unaccented[8152] = 921;  // Ῐ -> Ι
map_unicode_to_unaccented[8153] = 921;  // Ῑ -> Ι
map_unicode_to_unaccented[8154] = 921;  // Ὶ -> Ι
map_unicode_to_unaccented[8155] = 921;  // Ί -> Ι
map_unicode_to_unaccented[8157] = 8190;  // ῝ -> ῾
map_unicode_to_unaccented[8158] = 8190;  // ῞ -> ῾
map_unicode_to_unaccented[8159] = 8190;  // ῟ -> ῾
map_unicode_to_unaccented[8160] = 965;  // ῠ -> υ
map_unicode_to_unaccented[8161] = 965;  // ῡ -> υ
map_unicode_to_unaccented[8162] = 965;  // ῢ -> υ
map_unicode_to_unaccented[8163] = 965;  // ΰ -> υ
map_unicode_to_unaccented[8164] = 961;  // ῤ -> ρ
map_unicode_to_unaccented[8165] = 961;  // ῥ -> ρ
map_unicode_to_unaccented[8166] = 965;  // ῦ -> υ
map_unicode_to_unaccented[8167] = 965;  // ῧ -> υ
map_unicode_to_unaccented[8168] = 933;  // Ῠ -> Υ
map_unicode_to_unaccented[8169] = 933;  // Ῡ -> Υ
map_unicode_to_unaccented[8170] = 933;  // Ὺ -> Υ
map_unicode_to_unaccented[8171] = 933;  // Ύ -> Υ
map_unicode_to_unaccented[8172] = 929;  // Ῥ -> Ρ
map_unicode_to_unaccented[8173] = 168;  // ῭ -> ¨
map_unicode_to_unaccented[8174] = 168;  // ΅ -> ¨
map_unicode_to_unaccented[8175] = 96;  // ` -> `
map_unicode_to_unaccented[8178] = 969;  // ῲ -> ω
map_unicode_to_unaccented[8179] = 969;  // ῳ -> ω
map_unicode_to_unaccented[8180] = 969;  // ῴ -> ω
map_unicode_to_unaccented[8182] = 969;  // ῶ -> ω
map_unicode_to_unaccented[8183] = 969;  // ῷ -> ω
map_unicode_to_unaccented[8184] = 927;  // Ὸ -> Ο
map_unicode_to_unaccented[8185] = 927;  // Ό -> Ο
map_unicode_to_unaccented[8186] = 937;  // Ὼ -> Ω
map_unicode_to_unaccented[8187] = 937;  // Ώ -> Ω
map_unicode_to_unaccented[8188] = 937;  // ῼ -> Ω
map_unicode_to_unaccented[8189] = 180;  // ´ -> ´
map_unicode_to_unaccented[8192] = 8194;  //   ->  
map_unicode_to_unaccented[8193] = 8195;  //   ->  
map_unicode_to_unaccented[8486] = 937;  // Ω -> Ω
map_unicode_to_unaccented[8490] = 75;  // K -> K
map_unicode_to_unaccented[8491] = 65;  // Å -> A
map_unicode_to_unaccented[8602] = 8592;  // ↚ -> ←
map_unicode_to_unaccented[8603] = 8594;  // ↛ -> →
map_unicode_to_unaccented[8622] = 8596;  // ↮ -> ↔
map_unicode_to_unaccented[8653] = 8656;  // ⇍ -> ⇐
map_unicode_to_unaccented[8654] = 8660;  // ⇎ -> ⇔
map_unicode_to_unaccented[8655] = 8658;  // ⇏ -> ⇒
map_unicode_to_unaccented[8708] = 8707;  // ∄ -> ∃
map_unicode_to_unaccented[8713] = 8712;  // ∉ -> ∈
map_unicode_to_unaccented[8716] = 8715;  // ∌ -> ∋
map_unicode_to_unaccented[8740] = 8739;  // ∤ -> ∣
map_unicode_to_unaccented[8742] = 8741;  // ∦ -> ∥
map_unicode_to_unaccented[8769] = 8764;  // ≁ -> ∼
map_unicode_to_unaccented[8772] = 8771;  // ≄ -> ≃
map_unicode_to_unaccented[8775] = 8773;  // ≇ -> ≅
map_unicode_to_unaccented[8777] = 8776;  // ≉ -> ≈
map_unicode_to_unaccented[8800] = 61;  // ≠ -> =
map_unicode_to_unaccented[8802] = 8801;  // ≢ -> ≡
map_unicode_to_unaccented[8813] = 8781;  // ≭ -> ≍
map_unicode_to_unaccented[8814] = 60;  // ≮ -> <
map_unicode_to_unaccented[8815] = 62;  // ≯ -> >
map_unicode_to_unaccented[8816] = 8804;  // ≰ -> ≤
map_unicode_to_unaccented[8817] = 8805;  // ≱ -> ≥
map_unicode_to_unaccented[8820] = 8818;  // ≴ -> ≲
map_unicode_to_unaccented[8821] = 8819;  // ≵ -> ≳
map_unicode_to_unaccented[8824] = 8822;  // ≸ -> ≶
map_unicode_to_unaccented[8825] = 8823;  // ≹ -> ≷
map_unicode_to_unaccented[8832] = 8826;  // ⊀ -> ≺
map_unicode_to_unaccented[8833] = 8827;  // ⊁ -> ≻
map_unicode_to_unaccented[8836] = 8834;  // ⊄ -> ⊂
map_unicode_to_unaccented[8837] = 8835;  // ⊅ -> ⊃
map_unicode_to_unaccented[8840] = 8838;  // ⊈ -> ⊆
map_unicode_to_unaccented[8841] = 8839;  // ⊉ -> ⊇
map_unicode_to_unaccented[8876] = 8866;  // ⊬ -> ⊢
map_unicode_to_unaccented[8877] = 8872;  // ⊭ -> ⊨
map_unicode_to_unaccented[8878] = 8873;  // ⊮ -> ⊩
map_unicode_to_unaccented[8879] = 8875;  // ⊯ -> ⊫
map_unicode_to_unaccented[8928] = 8828;  // ⋠ -> ≼
map_unicode_to_unaccented[8929] = 8829;  // ⋡ -> ≽
map_unicode_to_unaccented[8930] = 8849;  // ⋢ -> ⊑
map_unicode_to_unaccented[8931] = 8850;  // ⋣ -> ⊒
map_unicode_to_unaccented[8938] = 8882;  // ⋪ -> ⊲
map_unicode_to_unaccented[8939] = 8883;  // ⋫ -> ⊳
map_unicode_to_unaccented[8940] = 8884;  // ⋬ -> ⊴
map_unicode_to_unaccented[8941] = 8885;  // ⋭ -> ⊵
map_unicode_to_unaccented[9001] = 12296;  // 〈 -> 〈
map_unicode_to_unaccented[9002] = 12297;  // 〉 -> 〉
map_unicode_to_unaccented[10972] = 10973;  // ⫝̸ -> ⫝
map_unicode_to_unaccented[12364] = 12363;  // が -> か
map_unicode_to_unaccented[12366] = 12365;  // ぎ -> き
map_unicode_to_unaccented[12368] = 12367;  // ぐ -> く
map_unicode_to_unaccented[12370] = 12369;  // げ -> け
map_unicode_to_unaccented[12372] = 12371;  // ご -> こ
map_unicode_to_unaccented[12374] = 12373;  // ざ -> さ
map_unicode_to_unaccented[12376] = 12375;  // じ -> し
map_unicode_to_unaccented[12378] = 12377;  // ず -> す
map_unicode_to_unaccented[12380] = 12379;  // ぜ -> せ
map_unicode_to_unaccented[12382] = 12381;  // ぞ -> そ
map_unicode_to_unaccented[12384] = 12383;  // だ -> た
map_unicode_to_unaccented[12386] = 12385;  // ぢ -> ち
map_unicode_to_unaccented[12389] = 12388;  // づ -> つ
map_unicode_to_unaccented[12391] = 12390;  // で -> て
map_unicode_to_unaccented[12393] = 12392;  // ど -> と
map_unicode_to_unaccented[12400] = 12399;  // ば -> は
map_unicode_to_unaccented[12401] = 12399;  // ぱ -> は
map_unicode_to_unaccented[12403] = 12402;  // び -> ひ
map_unicode_to_unaccented[12404] = 12402;  // ぴ -> ひ
map_unicode_to_unaccented[12406] = 12405;  // ぶ -> ふ
map_unicode_to_unaccented[12407] = 12405;  // ぷ -> ふ
map_unicode_to_unaccented[12409] = 12408;  // べ -> へ
map_unicode_to_unaccented[12410] = 12408;  // ぺ -> へ
map_unicode_to_unaccented[12412] = 12411;  // ぼ -> ほ
map_unicode_to_unaccented[12413] = 12411;  // ぽ -> ほ
map_unicode_to_unaccented[12436] = 12358;  // ゔ -> う
map_unicode_to_unaccented[12446] = 12445;  // ゞ -> ゝ
map_unicode_to_unaccented[12460] = 12459;  // ガ -> カ
map_unicode_to_unaccented[12462] = 12461;  // ギ -> キ
map_unicode_to_unaccented[12464] = 12463;  // グ -> ク
map_unicode_to_unaccented[12466] = 12465;  // ゲ -> ケ
map_unicode_to_unaccented[12468] = 12467;  // ゴ -> コ
map_unicode_to_unaccented[12470] = 12469;  // ザ -> サ
map_unicode_to_unaccented[12472] = 12471;  // ジ -> シ
map_unicode_to_unaccented[12474] = 12473;  // ズ -> ス
map_unicode_to_unaccented[12476] = 12475;  // ゼ -> セ
map_unicode_to_unaccented[12478] = 12477;  // ゾ -> ソ
map_unicode_to_unaccented[12480] = 12479;  // ダ -> タ
map_unicode_to_unaccented[12482] = 12481;  // ヂ -> チ
map_unicode_to_unaccented[12485] = 12484;  // ヅ -> ツ
map_unicode_to_unaccented[12487] = 12486;  // デ -> テ
map_unicode_to_unaccented[12489] = 12488;  // ド -> ト
map_unicode_to_unaccented[12496] = 12495;  // バ -> ハ
map_unicode_to_unaccented[12497] = 12495;  // パ -> ハ
map_unicode_to_unaccented[12499] = 12498;  // ビ -> ヒ
map_unicode_to_unaccented[12500] = 12498;  // ピ -> ヒ
map_unicode_to_unaccented[12502] = 12501;  // ブ -> フ
map_unicode_to_unaccented[12503] = 12501;  // プ -> フ
map_unicode_to_unaccented[12505] = 12504;  // ベ -> ヘ
map_unicode_to_unaccented[12506] = 12504;  // ペ -> ヘ
map_unicode_to_unaccented[12508] = 12507;  // ボ -> ホ
map_unicode_to_unaccented[12509] = 12507;  // ポ -> ホ
map_unicode_to_unaccented[12532] = 12454;  // ヴ -> ウ
map_unicode_to_unaccented[12535] = 12527;  // ヷ -> ワ
map_unicode_to_unaccented[12536] = 12528;  // ヸ -> ヰ
map_unicode_to_unaccented[12537] = 12529;  // ヹ -> ヱ
map_unicode_to_unaccented[12538] = 12530;  // ヺ -> ヲ
map_unicode_to_unaccented[12542] = 12541;  // ヾ -> ヽ
map_unicode_to_unaccented[63744] = 35912;  // 豈 -> 豈
map_unicode_to_unaccented[63745] = 26356;  // 更 -> 更
map_unicode_to_unaccented[63746] = 36554;  // 車 -> 車
map_unicode_to_unaccented[63747] = 36040;  // 賈 -> 賈
map_unicode_to_unaccented[63748] = 28369;  // 滑 -> 滑
map_unicode_to_unaccented[63749] = 20018;  // 串 -> 串
map_unicode_to_unaccented[63750] = 21477;  // 句 -> 句
map_unicode_to_unaccented[63751] = 40860;  // 龜 -> 龜
map_unicode_to_unaccented[63752] = 40860;  // 龜 -> 龜
map_unicode_to_unaccented[63753] = 22865;  // 契 -> 契
map_unicode_to_unaccented[63754] = 37329;  // 金 -> 金
map_unicode_to_unaccented[63755] = 21895;  // 喇 -> 喇
map_unicode_to_unaccented[63756] = 22856;  // 奈 -> 奈
map_unicode_to_unaccented[63757] = 25078;  // 懶 -> 懶
map_unicode_to_unaccented[63758] = 30313;  // 癩 -> 癩
map_unicode_to_unaccented[63759] = 32645;  // 羅 -> 羅
map_unicode_to_unaccented[63760] = 34367;  // 蘿 -> 蘿
map_unicode_to_unaccented[63761] = 34746;  // 螺 -> 螺
map_unicode_to_unaccented[63762] = 35064;  // 裸 -> 裸
map_unicode_to_unaccented[63763] = 37007;  // 邏 -> 邏
map_unicode_to_unaccented[63764] = 27138;  // 樂 -> 樂
map_unicode_to_unaccented[63765] = 27931;  // 洛 -> 洛
map_unicode_to_unaccented[63766] = 28889;  // 烙 -> 烙
map_unicode_to_unaccented[63767] = 29662;  // 珞 -> 珞
map_unicode_to_unaccented[63768] = 33853;  // 落 -> 落
map_unicode_to_unaccented[63769] = 37226;  // 酪 -> 酪
map_unicode_to_unaccented[63770] = 39409;  // 駱 -> 駱
map_unicode_to_unaccented[63771] = 20098;  // 亂 -> 亂
map_unicode_to_unaccented[63772] = 21365;  // 卵 -> 卵
map_unicode_to_unaccented[63773] = 27396;  // 欄 -> 欄
map_unicode_to_unaccented[63774] = 29211;  // 爛 -> 爛
map_unicode_to_unaccented[63775] = 34349;  // 蘭 -> 蘭
map_unicode_to_unaccented[63776] = 40478;  // 鸞 -> 鸞
map_unicode_to_unaccented[63777] = 23888;  // 嵐 -> 嵐
map_unicode_to_unaccented[63778] = 28651;  // 濫 -> 濫
map_unicode_to_unaccented[63779] = 34253;  // 藍 -> 藍
map_unicode_to_unaccented[63780] = 35172;  // 襤 -> 襤
map_unicode_to_unaccented[63781] = 25289;  // 拉 -> 拉
map_unicode_to_unaccented[63782] = 33240;  // 臘 -> 臘
map_unicode_to_unaccented[63783] = 34847;  // 蠟 -> 蠟
map_unicode_to_unaccented[63784] = 24266;  // 廊 -> 廊
map_unicode_to_unaccented[63785] = 26391;  // 朗 -> 朗
map_unicode_to_unaccented[63786] = 28010;  // 浪 -> 浪
map_unicode_to_unaccented[63787] = 29436;  // 狼 -> 狼
map_unicode_to_unaccented[63788] = 37070;  // 郎 -> 郎
map_unicode_to_unaccented[63789] = 20358;  // 來 -> 來
map_unicode_to_unaccented[63790] = 20919;  // 冷 -> 冷
map_unicode_to_unaccented[63791] = 21214;  // 勞 -> 勞
map_unicode_to_unaccented[63792] = 25796;  // 擄 -> 擄
map_unicode_to_unaccented[63793] = 27347;  // 櫓 -> 櫓
map_unicode_to_unaccented[63794] = 29200;  // 爐 -> 爐
map_unicode_to_unaccented[63795] = 30439;  // 盧 -> 盧
map_unicode_to_unaccented[63796] = 32769;  // 老 -> 老
map_unicode_to_unaccented[63797] = 34310;  // 蘆 -> 蘆
map_unicode_to_unaccented[63798] = 34396;  // 虜 -> 虜
map_unicode_to_unaccented[63799] = 36335;  // 路 -> 路
map_unicode_to_unaccented[63800] = 38706;  // 露 -> 露
map_unicode_to_unaccented[63801] = 39791;  // 魯 -> 魯
map_unicode_to_unaccented[63802] = 40442;  // 鷺 -> 鷺
map_unicode_to_unaccented[63803] = 30860;  // 碌 -> 碌
map_unicode_to_unaccented[63804] = 31103;  // 祿 -> 祿
map_unicode_to_unaccented[63805] = 32160;  // 綠 -> 綠
map_unicode_to_unaccented[63806] = 33737;  // 菉 -> 菉
map_unicode_to_unaccented[63807] = 37636;  // 錄 -> 錄
map_unicode_to_unaccented[63808] = 40575;  // 鹿 -> 鹿
map_unicode_to_unaccented[63809] = 35542;  // 論 -> 論
map_unicode_to_unaccented[63810] = 22751;  // 壟 -> 壟
map_unicode_to_unaccented[63811] = 24324;  // 弄 -> 弄
map_unicode_to_unaccented[63812] = 31840;  // 籠 -> 籠
map_unicode_to_unaccented[63813] = 32894;  // 聾 -> 聾
map_unicode_to_unaccented[63814] = 29282;  // 牢 -> 牢
map_unicode_to_unaccented[63815] = 30922;  // 磊 -> 磊
map_unicode_to_unaccented[63816] = 36034;  // 賂 -> 賂
map_unicode_to_unaccented[63817] = 38647;  // 雷 -> 雷
map_unicode_to_unaccented[63818] = 22744;  // 壘 -> 壘
map_unicode_to_unaccented[63819] = 23650;  // 屢 -> 屢
map_unicode_to_unaccented[63820] = 27155;  // 樓 -> 樓
map_unicode_to_unaccented[63821] = 28122;  // 淚 -> 淚
map_unicode_to_unaccented[63822] = 28431;  // 漏 -> 漏
map_unicode_to_unaccented[63823] = 32047;  // 累 -> 累
map_unicode_to_unaccented[63824] = 32311;  // 縷 -> 縷
map_unicode_to_unaccented[63825] = 38475;  // 陋 -> 陋
map_unicode_to_unaccented[63826] = 21202;  // 勒 -> 勒
map_unicode_to_unaccented[63827] = 32907;  // 肋 -> 肋
map_unicode_to_unaccented[63828] = 20956;  // 凜 -> 凜
map_unicode_to_unaccented[63829] = 20940;  // 凌 -> 凌
map_unicode_to_unaccented[63830] = 31260;  // 稜 -> 稜
map_unicode_to_unaccented[63831] = 32190;  // 綾 -> 綾
map_unicode_to_unaccented[63832] = 33777;  // 菱 -> 菱
map_unicode_to_unaccented[63833] = 38517;  // 陵 -> 陵
map_unicode_to_unaccented[63834] = 35712;  // 讀 -> 讀
map_unicode_to_unaccented[63835] = 25295;  // 拏 -> 拏
map_unicode_to_unaccented[63836] = 27138;  // 樂 -> 樂
map_unicode_to_unaccented[63837] = 35582;  // 諾 -> 諾
map_unicode_to_unaccented[63838] = 20025;  // 丹 -> 丹
map_unicode_to_unaccented[63839] = 23527;  // 寧 -> 寧
map_unicode_to_unaccented[63840] = 24594;  // 怒 -> 怒
map_unicode_to_unaccented[63841] = 29575;  // 率 -> 率
map_unicode_to_unaccented[63842] = 30064;  // 異 -> 異
map_unicode_to_unaccented[63843] = 21271;  // 北 -> 北
map_unicode_to_unaccented[63844] = 30971;  // 磻 -> 磻
map_unicode_to_unaccented[63845] = 20415;  // 便 -> 便
map_unicode_to_unaccented[63846] = 24489;  // 復 -> 復
map_unicode_to_unaccented[63847] = 19981;  // 不 -> 不
map_unicode_to_unaccented[63848] = 27852;  // 泌 -> 泌
map_unicode_to_unaccented[63849] = 25976;  // 數 -> 數
map_unicode_to_unaccented[63850] = 32034;  // 索 -> 索
map_unicode_to_unaccented[63851] = 21443;  // 參 -> 參
map_unicode_to_unaccented[63852] = 22622;  // 塞 -> 塞
map_unicode_to_unaccented[63853] = 30465;  // 省 -> 省
map_unicode_to_unaccented[63854] = 33865;  // 葉 -> 葉
map_unicode_to_unaccented[63855] = 35498;  // 說 -> 說
map_unicode_to_unaccented[63856] = 27578;  // 殺 -> 殺
map_unicode_to_unaccented[63857] = 36784;  // 辰 -> 辰
map_unicode_to_unaccented[63858] = 27784;  // 沈 -> 沈
map_unicode_to_unaccented[63859] = 25342;  // 拾 -> 拾
map_unicode_to_unaccented[63860] = 33509;  // 若 -> 若
map_unicode_to_unaccented[63861] = 25504;  // 掠 -> 掠
map_unicode_to_unaccented[63862] = 30053;  // 略 -> 略
map_unicode_to_unaccented[63863] = 20142;  // 亮 -> 亮
map_unicode_to_unaccented[63864] = 20841;  // 兩 -> 兩
map_unicode_to_unaccented[63865] = 20937;  // 凉 -> 凉
map_unicode_to_unaccented[63866] = 26753;  // 梁 -> 梁
map_unicode_to_unaccented[63867] = 31975;  // 糧 -> 糧
map_unicode_to_unaccented[63868] = 33391;  // 良 -> 良
map_unicode_to_unaccented[63869] = 35538;  // 諒 -> 諒
map_unicode_to_unaccented[63870] = 37327;  // 量 -> 量
map_unicode_to_unaccented[63871] = 21237;  // 勵 -> 勵
map_unicode_to_unaccented[63872] = 21570;  // 呂 -> 呂
map_unicode_to_unaccented[63873] = 22899;  // 女 -> 女
map_unicode_to_unaccented[63874] = 24300;  // 廬 -> 廬
map_unicode_to_unaccented[63875] = 26053;  // 旅 -> 旅
map_unicode_to_unaccented[63876] = 28670;  // 濾 -> 濾
map_unicode_to_unaccented[63877] = 31018;  // 礪 -> 礪
map_unicode_to_unaccented[63878] = 38317;  // 閭 -> 閭
map_unicode_to_unaccented[63879] = 39530;  // 驪 -> 驪
map_unicode_to_unaccented[63880] = 40599;  // 麗 -> 麗
map_unicode_to_unaccented[63881] = 40654;  // 黎 -> 黎
map_unicode_to_unaccented[63882] = 21147;  // 力 -> 力
map_unicode_to_unaccented[63883] = 26310;  // 曆 -> 曆
map_unicode_to_unaccented[63884] = 27511;  // 歷 -> 歷
map_unicode_to_unaccented[63885] = 36706;  // 轢 -> 轢
map_unicode_to_unaccented[63886] = 24180;  // 年 -> 年
map_unicode_to_unaccented[63887] = 24976;  // 憐 -> 憐
map_unicode_to_unaccented[63888] = 25088;  // 戀 -> 戀
map_unicode_to_unaccented[63889] = 25754;  // 撚 -> 撚
map_unicode_to_unaccented[63890] = 28451;  // 漣 -> 漣
map_unicode_to_unaccented[63891] = 29001;  // 煉 -> 煉
map_unicode_to_unaccented[63892] = 29833;  // 璉 -> 璉
map_unicode_to_unaccented[63893] = 31178;  // 秊 -> 秊
map_unicode_to_unaccented[63894] = 32244;  // 練 -> 練
map_unicode_to_unaccented[63895] = 32879;  // 聯 -> 聯
map_unicode_to_unaccented[63896] = 36646;  // 輦 -> 輦
map_unicode_to_unaccented[63897] = 34030;  // 蓮 -> 蓮
map_unicode_to_unaccented[63898] = 36899;  // 連 -> 連
map_unicode_to_unaccented[63899] = 37706;  // 鍊 -> 鍊
map_unicode_to_unaccented[63900] = 21015;  // 列 -> 列
map_unicode_to_unaccented[63901] = 21155;  // 劣 -> 劣
map_unicode_to_unaccented[63902] = 21693;  // 咽 -> 咽
map_unicode_to_unaccented[63903] = 28872;  // 烈 -> 烈
map_unicode_to_unaccented[63904] = 35010;  // 裂 -> 裂
map_unicode_to_unaccented[63905] = 35498;  // 說 -> 說
map_unicode_to_unaccented[63906] = 24265;  // 廉 -> 廉
map_unicode_to_unaccented[63907] = 24565;  // 念 -> 念
map_unicode_to_unaccented[63908] = 25467;  // 捻 -> 捻
map_unicode_to_unaccented[63909] = 27566;  // 殮 -> 殮
map_unicode_to_unaccented[63910] = 31806;  // 簾 -> 簾
map_unicode_to_unaccented[63911] = 29557;  // 獵 -> 獵
map_unicode_to_unaccented[63912] = 20196;  // 令 -> 令
map_unicode_to_unaccented[63913] = 22265;  // 囹 -> 囹
map_unicode_to_unaccented[63914] = 23527;  // 寧 -> 寧
map_unicode_to_unaccented[63915] = 23994;  // 嶺 -> 嶺
map_unicode_to_unaccented[63916] = 24604;  // 怜 -> 怜
map_unicode_to_unaccented[63917] = 29618;  // 玲 -> 玲
map_unicode_to_unaccented[63918] = 29801;  // 瑩 -> 瑩
map_unicode_to_unaccented[63919] = 32666;  // 羚 -> 羚
map_unicode_to_unaccented[63920] = 32838;  // 聆 -> 聆
map_unicode_to_unaccented[63921] = 37428;  // 鈴 -> 鈴
map_unicode_to_unaccented[63922] = 38646;  // 零 -> 零
map_unicode_to_unaccented[63923] = 38728;  // 靈 -> 靈
map_unicode_to_unaccented[63924] = 38936;  // 領 -> 領
map_unicode_to_unaccented[63925] = 20363;  // 例 -> 例
map_unicode_to_unaccented[63926] = 31150;  // 禮 -> 禮
map_unicode_to_unaccented[63927] = 37300;  // 醴 -> 醴
map_unicode_to_unaccented[63928] = 38584;  // 隸 -> 隸
map_unicode_to_unaccented[63929] = 24801;  // 惡 -> 惡
map_unicode_to_unaccented[63930] = 20102;  // 了 -> 了
map_unicode_to_unaccented[63931] = 20698;  // 僚 -> 僚
map_unicode_to_unaccented[63932] = 23534;  // 寮 -> 寮
map_unicode_to_unaccented[63933] = 23615;  // 尿 -> 尿
map_unicode_to_unaccented[63934] = 26009;  // 料 -> 料
map_unicode_to_unaccented[63935] = 27138;  // 樂 -> 樂
map_unicode_to_unaccented[63936] = 29134;  // 燎 -> 燎
map_unicode_to_unaccented[63937] = 30274;  // 療 -> 療
map_unicode_to_unaccented[63938] = 34044;  // 蓼 -> 蓼
map_unicode_to_unaccented[63939] = 36988;  // 遼 -> 遼
map_unicode_to_unaccented[63940] = 40845;  // 龍 -> 龍
map_unicode_to_unaccented[63941] = 26248;  // 暈 -> 暈
map_unicode_to_unaccented[63942] = 38446;  // 阮 -> 阮
map_unicode_to_unaccented[63943] = 21129;  // 劉 -> 劉
map_unicode_to_unaccented[63944] = 26491;  // 杻 -> 杻
map_unicode_to_unaccented[63945] = 26611;  // 柳 -> 柳
map_unicode_to_unaccented[63946] = 27969;  // 流 -> 流
map_unicode_to_unaccented[63947] = 28316;  // 溜 -> 溜
map_unicode_to_unaccented[63948] = 29705;  // 琉 -> 琉
map_unicode_to_unaccented[63949] = 30041;  // 留 -> 留
map_unicode_to_unaccented[63950] = 30827;  // 硫 -> 硫
map_unicode_to_unaccented[63951] = 32016;  // 紐 -> 紐
map_unicode_to_unaccented[63952] = 39006;  // 類 -> 類
map_unicode_to_unaccented[63953] = 20845;  // 六 -> 六
map_unicode_to_unaccented[63954] = 25134;  // 戮 -> 戮
map_unicode_to_unaccented[63955] = 38520;  // 陸 -> 陸
map_unicode_to_unaccented[63956] = 20523;  // 倫 -> 倫
map_unicode_to_unaccented[63957] = 23833;  // 崙 -> 崙
map_unicode_to_unaccented[63958] = 28138;  // 淪 -> 淪
map_unicode_to_unaccented[63959] = 36650;  // 輪 -> 輪
map_unicode_to_unaccented[63960] = 24459;  // 律 -> 律
map_unicode_to_unaccented[63961] = 24900;  // 慄 -> 慄
map_unicode_to_unaccented[63962] = 26647;  // 栗 -> 栗
map_unicode_to_unaccented[63963] = 29575;  // 率 -> 率
map_unicode_to_unaccented[63964] = 38534;  // 隆 -> 隆
map_unicode_to_unaccented[63965] = 21033;  // 利 -> 利
map_unicode_to_unaccented[63966] = 21519;  // 吏 -> 吏
map_unicode_to_unaccented[63967] = 23653;  // 履 -> 履
map_unicode_to_unaccented[63968] = 26131;  // 易 -> 易
map_unicode_to_unaccented[63969] = 26446;  // 李 -> 李
map_unicode_to_unaccented[63970] = 26792;  // 梨 -> 梨
map_unicode_to_unaccented[63971] = 27877;  // 泥 -> 泥
map_unicode_to_unaccented[63972] = 29702;  // 理 -> 理
map_unicode_to_unaccented[63973] = 30178;  // 痢 -> 痢
map_unicode_to_unaccented[63974] = 32633;  // 罹 -> 罹
map_unicode_to_unaccented[63975] = 35023;  // 裏 -> 裏
map_unicode_to_unaccented[63976] = 35041;  // 裡 -> 裡
map_unicode_to_unaccented[63977] = 37324;  // 里 -> 里
map_unicode_to_unaccented[63978] = 38626;  // 離 -> 離
map_unicode_to_unaccented[63979] = 21311;  // 匿 -> 匿
map_unicode_to_unaccented[63980] = 28346;  // 溺 -> 溺
map_unicode_to_unaccented[63981] = 21533;  // 吝 -> 吝
map_unicode_to_unaccented[63982] = 29136;  // 燐 -> 燐
map_unicode_to_unaccented[63983] = 29848;  // 璘 -> 璘
map_unicode_to_unaccented[63984] = 34298;  // 藺 -> 藺
map_unicode_to_unaccented[63985] = 38563;  // 隣 -> 隣
map_unicode_to_unaccented[63986] = 40023;  // 鱗 -> 鱗
map_unicode_to_unaccented[63987] = 40607;  // 麟 -> 麟
map_unicode_to_unaccented[63988] = 26519;  // 林 -> 林
map_unicode_to_unaccented[63989] = 28107;  // 淋 -> 淋
map_unicode_to_unaccented[63990] = 33256;  // 臨 -> 臨
map_unicode_to_unaccented[63991] = 31435;  // 立 -> 立
map_unicode_to_unaccented[63992] = 31520;  // 笠 -> 笠
map_unicode_to_unaccented[63993] = 31890;  // 粒 -> 粒
map_unicode_to_unaccented[63994] = 29376;  // 狀 -> 狀
map_unicode_to_unaccented[63995] = 28825;  // 炙 -> 炙
map_unicode_to_unaccented[63996] = 35672;  // 識 -> 識
map_unicode_to_unaccented[63997] = 20160;  // 什 -> 什
map_unicode_to_unaccented[63998] = 33590;  // 茶 -> 茶
map_unicode_to_unaccented[63999] = 21050;  // 刺 -> 刺
map_unicode_to_unaccented[64000] = 20999;  // 切 -> 切
map_unicode_to_unaccented[64001] = 24230;  // 度 -> 度
map_unicode_to_unaccented[64002] = 25299;  // 拓 -> 拓
map_unicode_to_unaccented[64003] = 31958;  // 糖 -> 糖
map_unicode_to_unaccented[64004] = 23429;  // 宅 -> 宅
map_unicode_to_unaccented[64005] = 27934;  // 洞 -> 洞
map_unicode_to_unaccented[64006] = 26292;  // 暴 -> 暴
map_unicode_to_unaccented[64007] = 36667;  // 輻 -> 輻
map_unicode_to_unaccented[64008] = 34892;  // 行 -> 行
map_unicode_to_unaccented[64009] = 38477;  // 降 -> 降
map_unicode_to_unaccented[64010] = 35211;  // 見 -> 見
map_unicode_to_unaccented[64011] = 24275;  // 廓 -> 廓
map_unicode_to_unaccented[64012] = 20800;  // 兀 -> 兀
map_unicode_to_unaccented[64013] = 21952;  // 嗀 -> 嗀
map_unicode_to_unaccented[64016] = 22618;  // 塚 -> 塚
map_unicode_to_unaccented[64018] = 26228;  // 晴 -> 晴
map_unicode_to_unaccented[64021] = 20958;  // 凞 -> 凞
map_unicode_to_unaccented[64022] = 29482;  // 猪 -> 猪
map_unicode_to_unaccented[64023] = 30410;  // 益 -> 益
map_unicode_to_unaccented[64024] = 31036;  // 礼 -> 礼
map_unicode_to_unaccented[64025] = 31070;  // 神 -> 神
map_unicode_to_unaccented[64026] = 31077;  // 祥 -> 祥
map_unicode_to_unaccented[64027] = 31119;  // 福 -> 福
map_unicode_to_unaccented[64028] = 38742;  // 靖 -> 靖
map_unicode_to_unaccented[64029] = 31934;  // 精 -> 精
map_unicode_to_unaccented[64030] = 32701;  // 羽 -> 羽
map_unicode_to_unaccented[64032] = 34322;  // 蘒 -> 蘒
map_unicode_to_unaccented[64034] = 35576;  // 諸 -> 諸
map_unicode_to_unaccented[64037] = 36920;  // 逸 -> 逸
map_unicode_to_unaccented[64038] = 37117;  // 都 -> 都
map_unicode_to_unaccented[64042] = 39151;  // 飯 -> 飯
map_unicode_to_unaccented[64043] = 39164;  // 飼 -> 飼
map_unicode_to_unaccented[64044] = 39208;  // 館 -> 館
map_unicode_to_unaccented[64045] = 40372;  // 鶴 -> 鶴
map_unicode_to_unaccented[64048] = 20398;  // 侮 -> 侮
map_unicode_to_unaccented[64049] = 20711;  // 僧 -> 僧
map_unicode_to_unaccented[64050] = 20813;  // 免 -> 免
map_unicode_to_unaccented[64051] = 21193;  // 勉 -> 勉
map_unicode_to_unaccented[64052] = 21220;  // 勤 -> 勤
map_unicode_to_unaccented[64053] = 21329;  // 卑 -> 卑
map_unicode_to_unaccented[64054] = 21917;  // 喝 -> 喝
map_unicode_to_unaccented[64055] = 22022;  // 嘆 -> 嘆
map_unicode_to_unaccented[64056] = 22120;  // 器 -> 器
map_unicode_to_unaccented[64057] = 22592;  // 塀 -> 塀
map_unicode_to_unaccented[64058] = 22696;  // 墨 -> 墨
map_unicode_to_unaccented[64059] = 23652;  // 層 -> 層
map_unicode_to_unaccented[64060] = 23662;  // 屮 -> 屮
map_unicode_to_unaccented[64061] = 24724;  // 悔 -> 悔
map_unicode_to_unaccented[64062] = 24936;  // 慨 -> 慨
map_unicode_to_unaccented[64063] = 24974;  // 憎 -> 憎
map_unicode_to_unaccented[64064] = 25074;  // 懲 -> 懲
map_unicode_to_unaccented[64065] = 25935;  // 敏 -> 敏
map_unicode_to_unaccented[64066] = 26082;  // 既 -> 既
map_unicode_to_unaccented[64067] = 26257;  // 暑 -> 暑
map_unicode_to_unaccented[64068] = 26757;  // 梅 -> 梅
map_unicode_to_unaccented[64069] = 28023;  // 海 -> 海
map_unicode_to_unaccented[64070] = 28186;  // 渚 -> 渚
map_unicode_to_unaccented[64071] = 28450;  // 漢 -> 漢
map_unicode_to_unaccented[64072] = 29038;  // 煮 -> 煮
map_unicode_to_unaccented[64073] = 29227;  // 爫 -> 爫
map_unicode_to_unaccented[64074] = 29730;  // 琢 -> 琢
map_unicode_to_unaccented[64075] = 30865;  // 碑 -> 碑
map_unicode_to_unaccented[64076] = 31038;  // 社 -> 社
map_unicode_to_unaccented[64077] = 31049;  // 祉 -> 祉
map_unicode_to_unaccented[64078] = 31048;  // 祈 -> 祈
map_unicode_to_unaccented[64079] = 31056;  // 祐 -> 祐
map_unicode_to_unaccented[64080] = 31062;  // 祖 -> 祖
map_unicode_to_unaccented[64081] = 31069;  // 祝 -> 祝
map_unicode_to_unaccented[64082] = 31117;  // 禍 -> 禍
map_unicode_to_unaccented[64083] = 31118;  // 禎 -> 禎
map_unicode_to_unaccented[64084] = 31296;  // 穀 -> 穀
map_unicode_to_unaccented[64085] = 31361;  // 突 -> 突
map_unicode_to_unaccented[64086] = 31680;  // 節 -> 節
map_unicode_to_unaccented[64087] = 32244;  // 練 -> 練
map_unicode_to_unaccented[64088] = 32265;  // 縉 -> 縉
map_unicode_to_unaccented[64089] = 32321;  // 繁 -> 繁
map_unicode_to_unaccented[64090] = 32626;  // 署 -> 署
map_unicode_to_unaccented[64091] = 32773;  // 者 -> 者
map_unicode_to_unaccented[64092] = 33261;  // 臭 -> 臭
map_unicode_to_unaccented[64093] = 33401;  // 艹 -> 艹
map_unicode_to_unaccented[64094] = 33401;  // 艹 -> 艹
map_unicode_to_unaccented[64095] = 33879;  // 著 -> 著
map_unicode_to_unaccented[64096] = 35088;  // 褐 -> 褐
map_unicode_to_unaccented[64097] = 35222;  // 視 -> 視
map_unicode_to_unaccented[64098] = 35585;  // 謁 -> 謁
map_unicode_to_unaccented[64099] = 35641;  // 謹 -> 謹
map_unicode_to_unaccented[64100] = 36051;  // 賓 -> 賓
map_unicode_to_unaccented[64101] = 36104;  // 贈 -> 贈
map_unicode_to_unaccented[64102] = 36790;  // 辶 -> 辶
map_unicode_to_unaccented[64103] = 36920;  // 逸 -> 逸
map_unicode_to_unaccented[64104] = 38627;  // 難 -> 難
map_unicode_to_unaccented[64105] = 38911;  // 響 -> 響
map_unicode_to_unaccented[64106] = 38971;  // 頻 -> 頻
map_unicode_to_unaccented[64107] = 24693;  // 恵 -> 恵
map_unicode_to_unaccented[64109] = 33304;  // 舘 -> 舘
map_unicode_to_unaccented[64112] = 20006;  // 並 -> 並
map_unicode_to_unaccented[64113] = 20917;  // 况 -> 况
map_unicode_to_unaccented[64114] = 20840;  // 全 -> 全
map_unicode_to_unaccented[64115] = 20352;  // 侀 -> 侀
map_unicode_to_unaccented[64116] = 20805;  // 充 -> 充
map_unicode_to_unaccented[64117] = 20864;  // 冀 -> 冀
map_unicode_to_unaccented[64118] = 21191;  // 勇 -> 勇
map_unicode_to_unaccented[64119] = 21242;  // 勺 -> 勺
map_unicode_to_unaccented[64120] = 21917;  // 喝 -> 喝
map_unicode_to_unaccented[64121] = 21845;  // 啕 -> 啕
map_unicode_to_unaccented[64122] = 21913;  // 喙 -> 喙
map_unicode_to_unaccented[64123] = 21986;  // 嗢 -> 嗢
map_unicode_to_unaccented[64124] = 22618;  // 塚 -> 塚
map_unicode_to_unaccented[64125] = 22707;  // 墳 -> 墳
map_unicode_to_unaccented[64126] = 22852;  // 奄 -> 奄
map_unicode_to_unaccented[64127] = 22868;  // 奔 -> 奔
map_unicode_to_unaccented[64128] = 23138;  // 婢 -> 婢
map_unicode_to_unaccented[64129] = 23336;  // 嬨 -> 嬨
map_unicode_to_unaccented[64130] = 24274;  // 廒 -> 廒
map_unicode_to_unaccented[64131] = 24281;  // 廙 -> 廙
map_unicode_to_unaccented[64132] = 24425;  // 彩 -> 彩
map_unicode_to_unaccented[64133] = 24493;  // 徭 -> 徭
map_unicode_to_unaccented[64134] = 24792;  // 惘 -> 惘
map_unicode_to_unaccented[64135] = 24910;  // 慎 -> 慎
map_unicode_to_unaccented[64136] = 24840;  // 愈 -> 愈
map_unicode_to_unaccented[64137] = 24974;  // 憎 -> 憎
map_unicode_to_unaccented[64138] = 24928;  // 慠 -> 慠
map_unicode_to_unaccented[64139] = 25074;  // 懲 -> 懲
map_unicode_to_unaccented[64140] = 25140;  // 戴 -> 戴
map_unicode_to_unaccented[64141] = 25540;  // 揄 -> 揄
map_unicode_to_unaccented[64142] = 25628;  // 搜 -> 搜
map_unicode_to_unaccented[64143] = 25682;  // 摒 -> 摒
map_unicode_to_unaccented[64144] = 25942;  // 敖 -> 敖
map_unicode_to_unaccented[64145] = 26228;  // 晴 -> 晴
map_unicode_to_unaccented[64146] = 26391;  // 朗 -> 朗
map_unicode_to_unaccented[64147] = 26395;  // 望 -> 望
map_unicode_to_unaccented[64148] = 26454;  // 杖 -> 杖
map_unicode_to_unaccented[64149] = 27513;  // 歹 -> 歹
map_unicode_to_unaccented[64150] = 27578;  // 殺 -> 殺
map_unicode_to_unaccented[64151] = 27969;  // 流 -> 流
map_unicode_to_unaccented[64152] = 28379;  // 滛 -> 滛
map_unicode_to_unaccented[64153] = 28363;  // 滋 -> 滋
map_unicode_to_unaccented[64154] = 28450;  // 漢 -> 漢
map_unicode_to_unaccented[64155] = 28702;  // 瀞 -> 瀞
map_unicode_to_unaccented[64156] = 29038;  // 煮 -> 煮
map_unicode_to_unaccented[64157] = 30631;  // 瞧 -> 瞧
map_unicode_to_unaccented[64158] = 29237;  // 爵 -> 爵
map_unicode_to_unaccented[64159] = 29359;  // 犯 -> 犯
map_unicode_to_unaccented[64160] = 29482;  // 猪 -> 猪
map_unicode_to_unaccented[64161] = 29809;  // 瑱 -> 瑱
map_unicode_to_unaccented[64162] = 29958;  // 甆 -> 甆
map_unicode_to_unaccented[64163] = 30011;  // 画 -> 画
map_unicode_to_unaccented[64164] = 30237;  // 瘝 -> 瘝
map_unicode_to_unaccented[64165] = 30239;  // 瘟 -> 瘟
map_unicode_to_unaccented[64166] = 30410;  // 益 -> 益
map_unicode_to_unaccented[64167] = 30427;  // 盛 -> 盛
map_unicode_to_unaccented[64168] = 30452;  // 直 -> 直
map_unicode_to_unaccented[64169] = 30538;  // 睊 -> 睊
map_unicode_to_unaccented[64170] = 30528;  // 着 -> 着
map_unicode_to_unaccented[64171] = 30924;  // 磌 -> 磌
map_unicode_to_unaccented[64172] = 31409;  // 窱 -> 窱
map_unicode_to_unaccented[64173] = 31680;  // 節 -> 節
map_unicode_to_unaccented[64174] = 31867;  // 类 -> 类
map_unicode_to_unaccented[64175] = 32091;  // 絛 -> 絛
map_unicode_to_unaccented[64176] = 32244;  // 練 -> 練
map_unicode_to_unaccented[64177] = 32574;  // 缾 -> 缾
map_unicode_to_unaccented[64178] = 32773;  // 者 -> 者
map_unicode_to_unaccented[64179] = 33618;  // 荒 -> 荒
map_unicode_to_unaccented[64180] = 33775;  // 華 -> 華
map_unicode_to_unaccented[64181] = 34681;  // 蝹 -> 蝹
map_unicode_to_unaccented[64182] = 35137;  // 襁 -> 襁
map_unicode_to_unaccented[64183] = 35206;  // 覆 -> 覆
map_unicode_to_unaccented[64184] = 35222;  // 視 -> 視
map_unicode_to_unaccented[64185] = 35519;  // 調 -> 調
map_unicode_to_unaccented[64186] = 35576;  // 諸 -> 諸
map_unicode_to_unaccented[64187] = 35531;  // 請 -> 請
map_unicode_to_unaccented[64188] = 35585;  // 謁 -> 謁
map_unicode_to_unaccented[64189] = 35582;  // 諾 -> 諾
map_unicode_to_unaccented[64190] = 35565;  // 諭 -> 諭
map_unicode_to_unaccented[64191] = 35641;  // 謹 -> 謹
map_unicode_to_unaccented[64192] = 35722;  // 變 -> 變
map_unicode_to_unaccented[64193] = 36104;  // 贈 -> 贈
map_unicode_to_unaccented[64194] = 36664;  // 輸 -> 輸
map_unicode_to_unaccented[64195] = 36978;  // 遲 -> 遲
map_unicode_to_unaccented[64196] = 37273;  // 醙 -> 醙
map_unicode_to_unaccented[64197] = 37494;  // 鉶 -> 鉶
map_unicode_to_unaccented[64198] = 38524;  // 陼 -> 陼
map_unicode_to_unaccented[64199] = 38627;  // 難 -> 難
map_unicode_to_unaccented[64200] = 38742;  // 靖 -> 靖
map_unicode_to_unaccented[64201] = 38875;  // 韛 -> 韛
map_unicode_to_unaccented[64202] = 38911;  // 響 -> 響
map_unicode_to_unaccented[64203] = 38923;  // 頋 -> 頋
map_unicode_to_unaccented[64204] = 38971;  // 頻 -> 頻
map_unicode_to_unaccented[64205] = 39698;  // 鬒 -> 鬒
map_unicode_to_unaccented[64206] = 40860;  // 龜 -> 龜
map_unicode_to_unaccented[64210] = 15261;  // 㮝 -> 㮝
map_unicode_to_unaccented[64211] = 16408;  // 䀘 -> 䀘
map_unicode_to_unaccented[64212] = 16441;  // 䀹 -> 䀹
map_unicode_to_unaccented[64216] = 40771;  // 齃 -> 齃
map_unicode_to_unaccented[64217] = 40846;  // 龎 -> 龎
map_unicode_to_unaccented[64285] = 1497;  // יִ -> י
map_unicode_to_unaccented[64287] = 1522;  // ײַ -> ײ
map_unicode_to_unaccented[64298] = 1513;  // שׁ -> ש
map_unicode_to_unaccented[64299] = 1513;  // שׂ -> ש
map_unicode_to_unaccented[64300] = 1513;  // שּׁ -> ש
map_unicode_to_unaccented[64301] = 1513;  // שּׂ -> ש
map_unicode_to_unaccented[64302] = 1488;  // אַ -> א
map_unicode_to_unaccented[64303] = 1488;  // אָ -> א
map_unicode_to_unaccented[64304] = 1488;  // אּ -> א
map_unicode_to_unaccented[64305] = 1489;  // בּ -> ב
map_unicode_to_unaccented[64306] = 1490;  // גּ -> ג
map_unicode_to_unaccented[64307] = 1491;  // דּ -> ד
map_unicode_to_unaccented[64308] = 1492;  // הּ -> ה
map_unicode_to_unaccented[64309] = 1493;  // וּ -> ו
map_unicode_to_unaccented[64310] = 1494;  // זּ -> ז
map_unicode_to_unaccented[64312] = 1496;  // טּ -> ט
map_unicode_to_unaccented[64313] = 1497;  // יּ -> י
map_unicode_to_unaccented[64314] = 1498;  // ךּ -> ך
map_unicode_to_unaccented[64315] = 1499;  // כּ -> כ
map_unicode_to_unaccented[64316] = 1500;  // לּ -> ל
map_unicode_to_unaccented[64318] = 1502;  // מּ -> מ
map_unicode_to_unaccented[64320] = 1504;  // נּ -> נ
map_unicode_to_unaccented[64321] = 1505;  // סּ -> ס
map_unicode_to_unaccented[64323] = 1507;  // ףּ -> ף
map_unicode_to_unaccented[64324] = 1508;  // פּ -> פ
map_unicode_to_unaccented[64326] = 1510;  // צּ -> צ
map_unicode_to_unaccented[64327] = 1511;  // קּ -> ק
map_unicode_to_unaccented[64328] = 1512;  // רּ -> ר
map_unicode_to_unaccented[64329] = 1513;  // שּ -> ש
map_unicode_to_unaccented[64330] = 1514;  // תּ -> ת
map_unicode_to_unaccented[64331] = 1493;  // וֹ -> ו
map_unicode_to_unaccented[64332] = 1489;  // בֿ -> ב
map_unicode_to_unaccented[64333] = 1499;  // כֿ -> כ
map_unicode_to_unaccented[64334] = 1508;  // פֿ -> פ

