map_unicode_to_lower[65] = 97;  // A -> a
map_unicode_to_lower[66] = 98;  // B -> b
map_unicode_to_lower[67] = 99;  // C -> c
map_unicode_to_lower[68] = 100;  // D -> d
map_unicode_to_lower[69] = 101;  // E -> e
map_unicode_to_lower[70] = 102;  // F -> f
map_unicode_to_lower[71] = 103;  // G -> g
map_unicode_to_lower[72] = 104;  // H -> h
map_unicode_to_lower[73] = 105;  // I -> i
map_unicode_to_lower[74] = 106;  // J -> j
map_unicode_to_lower[75] = 107;  // K -> k
map_unicode_to_lower[76] = 108;  // L -> l
map_unicode_to_lower[77] = 109;  // M -> m
map_unicode_to_lower[78] = 110;  // N -> n
map_unicode_to_lower[79] = 111;  // O -> o
map_unicode_to_lower[80] = 112;  // P -> p
map_unicode_to_lower[81] = 113;  // Q -> q
map_unicode_to_lower[82] = 114;  // R -> r
map_unicode_to_lower[83] = 115;  // S -> s
map_unicode_to_lower[84] = 116;  // T -> t
map_unicode_to_lower[85] = 117;  // U -> u
map_unicode_to_lower[86] = 118;  // V -> v
map_unicode_to_lower[87] = 119;  // W -> w
map_unicode_to_lower[88] = 120;  // X -> x
map_unicode_to_lower[89] = 121;  // Y -> y
map_unicode_to_lower[90] = 122;  // Z -> z
map_unicode_to_lower[192] = 224;  // À -> à
map_unicode_to_lower[193] = 225;  // Á -> á
map_unicode_to_lower[194] = 226;  // Â -> â
map_unicode_to_lower[195] = 227;  // Ã -> ã
map_unicode_to_lower[196] = 228;  // Ä -> ä
map_unicode_to_lower[197] = 229;  // Å -> å
map_unicode_to_lower[198] = 230;  // Æ -> æ
map_unicode_to_lower[199] = 231;  // Ç -> ç
map_unicode_to_lower[200] = 232;  // È -> è
map_unicode_to_lower[201] = 233;  // É -> é
map_unicode_to_lower[202] = 234;  // Ê -> ê
map_unicode_to_lower[203] = 235;  // Ë -> ë
map_unicode_to_lower[204] = 236;  // Ì -> ì
map_unicode_to_lower[205] = 237;  // Í -> í
map_unicode_to_lower[206] = 238;  // Î -> î
map_unicode_to_lower[207] = 239;  // Ï -> ï
map_unicode_to_lower[208] = 240;  // Ð -> ð
map_unicode_to_lower[209] = 241;  // Ñ -> ñ
map_unicode_to_lower[210] = 242;  // Ò -> ò
map_unicode_to_lower[211] = 243;  // Ó -> ó
map_unicode_to_lower[212] = 244;  // Ô -> ô
map_unicode_to_lower[213] = 245;  // Õ -> õ
map_unicode_to_lower[214] = 246;  // Ö -> ö
map_unicode_to_lower[216] = 248;  // Ø -> ø
map_unicode_to_lower[217] = 249;  // Ù -> ù
map_unicode_to_lower[218] = 250;  // Ú -> ú
map_unicode_to_lower[219] = 251;  // Û -> û
map_unicode_to_lower[220] = 252;  // Ü -> ü
map_unicode_to_lower[221] = 253;  // Ý -> ý
map_unicode_to_lower[222] = 254;  // Þ -> þ
map_unicode_to_lower[256] = 257;  // Ā -> ā
map_unicode_to_lower[258] = 259;  // Ă -> ă
map_unicode_to_lower[260] = 261;  // Ą -> ą
map_unicode_to_lower[262] = 263;  // Ć -> ć
map_unicode_to_lower[264] = 265;  // Ĉ -> ĉ
map_unicode_to_lower[266] = 267;  // Ċ -> ċ
map_unicode_to_lower[268] = 269;  // Č -> č
map_unicode_to_lower[270] = 271;  // Ď -> ď
map_unicode_to_lower[272] = 273;  // Đ -> đ
map_unicode_to_lower[274] = 275;  // Ē -> ē
map_unicode_to_lower[276] = 277;  // Ĕ -> ĕ
map_unicode_to_lower[278] = 279;  // Ė -> ė
map_unicode_to_lower[280] = 281;  // Ę -> ę
map_unicode_to_lower[282] = 283;  // Ě -> ě
map_unicode_to_lower[284] = 285;  // Ĝ -> ĝ
map_unicode_to_lower[286] = 287;  // Ğ -> ğ
map_unicode_to_lower[288] = 289;  // Ġ -> ġ
map_unicode_to_lower[290] = 291;  // Ģ -> ģ
map_unicode_to_lower[292] = 293;  // Ĥ -> ĥ
map_unicode_to_lower[294] = 295;  // Ħ -> ħ
map_unicode_to_lower[296] = 297;  // Ĩ -> ĩ
map_unicode_to_lower[298] = 299;  // Ī -> ī
map_unicode_to_lower[300] = 301;  // Ĭ -> ĭ
map_unicode_to_lower[302] = 303;  // Į -> į
map_unicode_to_lower[306] = 307;  // Ĳ -> ĳ
map_unicode_to_lower[308] = 309;  // Ĵ -> ĵ
map_unicode_to_lower[310] = 311;  // Ķ -> ķ
map_unicode_to_lower[313] = 314;  // Ĺ -> ĺ
map_unicode_to_lower[315] = 316;  // Ļ -> ļ
map_unicode_to_lower[317] = 318;  // Ľ -> ľ
map_unicode_to_lower[319] = 320;  // Ŀ -> ŀ
map_unicode_to_lower[321] = 322;  // Ł -> ł
map_unicode_to_lower[323] = 324;  // Ń -> ń
map_unicode_to_lower[325] = 326;  // Ņ -> ņ
map_unicode_to_lower[327] = 328;  // Ň -> ň
map_unicode_to_lower[330] = 331;  // Ŋ -> ŋ
map_unicode_to_lower[332] = 333;  // Ō -> ō
map_unicode_to_lower[334] = 335;  // Ŏ -> ŏ
map_unicode_to_lower[336] = 337;  // Ő -> ő
map_unicode_to_lower[338] = 339;  // Œ -> œ
map_unicode_to_lower[340] = 341;  // Ŕ -> ŕ
map_unicode_to_lower[342] = 343;  // Ŗ -> ŗ
map_unicode_to_lower[344] = 345;  // Ř -> ř
map_unicode_to_lower[346] = 347;  // Ś -> ś
map_unicode_to_lower[348] = 349;  // Ŝ -> ŝ
map_unicode_to_lower[350] = 351;  // Ş -> ş
map_unicode_to_lower[352] = 353;  // Š -> š
map_unicode_to_lower[354] = 355;  // Ţ -> ţ
map_unicode_to_lower[356] = 357;  // Ť -> ť
map_unicode_to_lower[358] = 359;  // Ŧ -> ŧ
map_unicode_to_lower[360] = 361;  // Ũ -> ũ
map_unicode_to_lower[362] = 363;  // Ū -> ū
map_unicode_to_lower[364] = 365;  // Ŭ -> ŭ
map_unicode_to_lower[366] = 367;  // Ů -> ů
map_unicode_to_lower[368] = 369;  // Ű -> ű
map_unicode_to_lower[370] = 371;  // Ų -> ų
map_unicode_to_lower[372] = 373;  // Ŵ -> ŵ
map_unicode_to_lower[374] = 375;  // Ŷ -> ŷ
map_unicode_to_lower[376] = 255;  // Ÿ -> ÿ
map_unicode_to_lower[377] = 378;  // Ź -> ź
map_unicode_to_lower[379] = 380;  // Ż -> ż
map_unicode_to_lower[381] = 382;  // Ž -> ž
map_unicode_to_lower[385] = 595;  // Ɓ -> ɓ
map_unicode_to_lower[386] = 387;  // Ƃ -> ƃ
map_unicode_to_lower[388] = 389;  // Ƅ -> ƅ
map_unicode_to_lower[390] = 596;  // Ɔ -> ɔ
map_unicode_to_lower[391] = 392;  // Ƈ -> ƈ
map_unicode_to_lower[393] = 598;  // Ɖ -> ɖ
map_unicode_to_lower[394] = 599;  // Ɗ -> ɗ
map_unicode_to_lower[395] = 396;  // Ƌ -> ƌ
map_unicode_to_lower[398] = 477;  // Ǝ -> ǝ
map_unicode_to_lower[399] = 601;  // Ə -> ə
map_unicode_to_lower[400] = 603;  // Ɛ -> ɛ
map_unicode_to_lower[401] = 402;  // Ƒ -> ƒ
map_unicode_to_lower[403] = 608;  // Ɠ -> ɠ
map_unicode_to_lower[404] = 611;  // Ɣ -> ɣ
map_unicode_to_lower[406] = 617;  // Ɩ -> ɩ
map_unicode_to_lower[407] = 616;  // Ɨ -> ɨ
map_unicode_to_lower[408] = 409;  // Ƙ -> ƙ
map_unicode_to_lower[412] = 623;  // Ɯ -> ɯ
map_unicode_to_lower[413] = 626;  // Ɲ -> ɲ
map_unicode_to_lower[415] = 629;  // Ɵ -> ɵ
map_unicode_to_lower[416] = 417;  // Ơ -> ơ
map_unicode_to_lower[418] = 419;  // Ƣ -> ƣ
map_unicode_to_lower[420] = 421;  // Ƥ -> ƥ
map_unicode_to_lower[422] = 640;  // Ʀ -> ʀ
map_unicode_to_lower[423] = 424;  // Ƨ -> ƨ
map_unicode_to_lower[425] = 643;  // Ʃ -> ʃ
map_unicode_to_lower[428] = 429;  // Ƭ -> ƭ
map_unicode_to_lower[430] = 648;  // Ʈ -> ʈ
map_unicode_to_lower[431] = 432;  // Ư -> ư
map_unicode_to_lower[433] = 650;  // Ʊ -> ʊ
map_unicode_to_lower[434] = 651;  // Ʋ -> ʋ
map_unicode_to_lower[435] = 436;  // Ƴ -> ƴ
map_unicode_to_lower[437] = 438;  // Ƶ -> ƶ
map_unicode_to_lower[439] = 658;  // Ʒ -> ʒ
map_unicode_to_lower[440] = 441;  // Ƹ -> ƹ
map_unicode_to_lower[444] = 445;  // Ƽ -> ƽ
map_unicode_to_lower[452] = 454;  // Ǆ -> ǆ
map_unicode_to_lower[455] = 457;  // Ǉ -> ǉ
map_unicode_to_lower[458] = 460;  // Ǌ -> ǌ
map_unicode_to_lower[461] = 462;  // Ǎ -> ǎ
map_unicode_to_lower[463] = 464;  // Ǐ -> ǐ
map_unicode_to_lower[465] = 466;  // Ǒ -> ǒ
map_unicode_to_lower[467] = 468;  // Ǔ -> ǔ
map_unicode_to_lower[469] = 470;  // Ǖ -> ǖ
map_unicode_to_lower[471] = 472;  // Ǘ -> ǘ
map_unicode_to_lower[473] = 474;  // Ǚ -> ǚ
map_unicode_to_lower[475] = 476;  // Ǜ -> ǜ
map_unicode_to_lower[478] = 479;  // Ǟ -> ǟ
map_unicode_to_lower[480] = 481;  // Ǡ -> ǡ
map_unicode_to_lower[482] = 483;  // Ǣ -> ǣ
map_unicode_to_lower[484] = 485;  // Ǥ -> ǥ
map_unicode_to_lower[486] = 487;  // Ǧ -> ǧ
map_unicode_to_lower[488] = 489;  // Ǩ -> ǩ
map_unicode_to_lower[490] = 491;  // Ǫ -> ǫ
map_unicode_to_lower[492] = 493;  // Ǭ -> ǭ
map_unicode_to_lower[494] = 495;  // Ǯ -> ǯ
map_unicode_to_lower[497] = 499;  // Ǳ -> ǳ
map_unicode_to_lower[500] = 501;  // Ǵ -> ǵ
map_unicode_to_lower[502] = 405;  // Ƕ -> ƕ
map_unicode_to_lower[503] = 447;  // Ƿ -> ƿ
map_unicode_to_lower[504] = 505;  // Ǹ -> ǹ
map_unicode_to_lower[506] = 507;  // Ǻ -> ǻ
map_unicode_to_lower[508] = 509;  // Ǽ -> ǽ
map_unicode_to_lower[510] = 511;  // Ǿ -> ǿ
map_unicode_to_lower[512] = 513;  // Ȁ -> ȁ
map_unicode_to_lower[514] = 515;  // Ȃ -> ȃ
map_unicode_to_lower[516] = 517;  // Ȅ -> ȅ
map_unicode_to_lower[518] = 519;  // Ȇ -> ȇ
map_unicode_to_lower[520] = 521;  // Ȉ -> ȉ
map_unicode_to_lower[522] = 523;  // Ȋ -> ȋ
map_unicode_to_lower[524] = 525;  // Ȍ -> ȍ
map_unicode_to_lower[526] = 527;  // Ȏ -> ȏ
map_unicode_to_lower[528] = 529;  // Ȑ -> ȑ
map_unicode_to_lower[530] = 531;  // Ȓ -> ȓ
map_unicode_to_lower[532] = 533;  // Ȕ -> ȕ
map_unicode_to_lower[534] = 535;  // Ȗ -> ȗ
map_unicode_to_lower[536] = 537;  // Ș -> ș
map_unicode_to_lower[538] = 539;  // Ț -> ț
map_unicode_to_lower[540] = 541;  // Ȝ -> ȝ
map_unicode_to_lower[542] = 543;  // Ȟ -> ȟ
map_unicode_to_lower[544] = 414;  // Ƞ -> ƞ
map_unicode_to_lower[546] = 547;  // Ȣ -> ȣ
map_unicode_to_lower[548] = 549;  // Ȥ -> ȥ
map_unicode_to_lower[550] = 551;  // Ȧ -> ȧ
map_unicode_to_lower[552] = 553;  // Ȩ -> ȩ
map_unicode_to_lower[554] = 555;  // Ȫ -> ȫ
map_unicode_to_lower[556] = 557;  // Ȭ -> ȭ
map_unicode_to_lower[558] = 559;  // Ȯ -> ȯ
map_unicode_to_lower[560] = 561;  // Ȱ -> ȱ
map_unicode_to_lower[562] = 563;  // Ȳ -> ȳ
map_unicode_to_lower[570] = 11365;  // Ⱥ -> ⱥ
map_unicode_to_lower[571] = 572;  // Ȼ -> ȼ
map_unicode_to_lower[573] = 410;  // Ƚ -> ƚ
map_unicode_to_lower[574] = 11366;  // Ⱦ -> ⱦ
map_unicode_to_lower[577] = 578;  // Ɂ -> ɂ
map_unicode_to_lower[579] = 384;  // Ƀ -> ƀ
map_unicode_to_lower[580] = 649;  // Ʉ -> ʉ
map_unicode_to_lower[581] = 652;  // Ʌ -> ʌ
map_unicode_to_lower[582] = 583;  // Ɇ -> ɇ
map_unicode_to_lower[584] = 585;  // Ɉ -> ɉ
map_unicode_to_lower[586] = 587;  // Ɋ -> ɋ
map_unicode_to_lower[588] = 589;  // Ɍ -> ɍ
map_unicode_to_lower[590] = 591;  // Ɏ -> ɏ
map_unicode_to_lower[880] = 881;  // Ͱ -> ͱ
map_unicode_to_lower[882] = 883;  // Ͳ -> ͳ
map_unicode_to_lower[886] = 887;  // Ͷ -> ͷ
map_unicode_to_lower[902] = 940;  // Ά -> ά
map_unicode_to_lower[904] = 941;  // Έ -> έ
map_unicode_to_lower[905] = 942;  // Ή -> ή
map_unicode_to_lower[906] = 943;  // Ί -> ί
map_unicode_to_lower[908] = 972;  // Ό -> ό
map_unicode_to_lower[910] = 973;  // Ύ -> ύ
map_unicode_to_lower[911] = 974;  // Ώ -> ώ
map_unicode_to_lower[913] = 945;  // Α -> α
map_unicode_to_lower[914] = 946;  // Β -> β
map_unicode_to_lower[915] = 947;  // Γ -> γ
map_unicode_to_lower[916] = 948;  // Δ -> δ
map_unicode_to_lower[917] = 949;  // Ε -> ε
map_unicode_to_lower[918] = 950;  // Ζ -> ζ
map_unicode_to_lower[919] = 951;  // Η -> η
map_unicode_to_lower[920] = 952;  // Θ -> θ
map_unicode_to_lower[921] = 953;  // Ι -> ι
map_unicode_to_lower[922] = 954;  // Κ -> κ
map_unicode_to_lower[923] = 955;  // Λ -> λ
map_unicode_to_lower[924] = 956;  // Μ -> μ
map_unicode_to_lower[925] = 957;  // Ν -> ν
map_unicode_to_lower[926] = 958;  // Ξ -> ξ
map_unicode_to_lower[927] = 959;  // Ο -> ο
map_unicode_to_lower[928] = 960;  // Π -> π
map_unicode_to_lower[929] = 961;  // Ρ -> ρ
map_unicode_to_lower[931] = 963;  // Σ -> σ
map_unicode_to_lower[932] = 964;  // Τ -> τ
map_unicode_to_lower[933] = 965;  // Υ -> υ
map_unicode_to_lower[934] = 966;  // Φ -> φ
map_unicode_to_lower[935] = 967;  // Χ -> χ
map_unicode_to_lower[936] = 968;  // Ψ -> ψ
map_unicode_to_lower[937] = 969;  // Ω -> ω
map_unicode_to_lower[938] = 970;  // Ϊ -> ϊ
map_unicode_to_lower[939] = 971;  // Ϋ -> ϋ
map_unicode_to_lower[975] = 983;  // Ϗ -> ϗ
map_unicode_to_lower[984] = 985;  // Ϙ -> ϙ
map_unicode_to_lower[986] = 987;  // Ϛ -> ϛ
map_unicode_to_lower[988] = 989;  // Ϝ -> ϝ
map_unicode_to_lower[990] = 991;  // Ϟ -> ϟ
map_unicode_to_lower[992] = 993;  // Ϡ -> ϡ
map_unicode_to_lower[994] = 995;  // Ϣ -> ϣ
map_unicode_to_lower[996] = 997;  // Ϥ -> ϥ
map_unicode_to_lower[998] = 999;  // Ϧ -> ϧ
map_unicode_to_lower[1000] = 1001;  // Ϩ -> ϩ
map_unicode_to_lower[1002] = 1003;  // Ϫ -> ϫ
map_unicode_to_lower[1004] = 1005;  // Ϭ -> ϭ
map_unicode_to_lower[1006] = 1007;  // Ϯ -> ϯ
map_unicode_to_lower[1015] = 1016;  // Ϸ -> ϸ
map_unicode_to_lower[1017] = 1010;  // Ϲ -> ϲ
map_unicode_to_lower[1018] = 1019;  // Ϻ -> ϻ
map_unicode_to_lower[1021] = 891;  // Ͻ -> ͻ
map_unicode_to_lower[1022] = 892;  // Ͼ -> ͼ
map_unicode_to_lower[1023] = 893;  // Ͽ -> ͽ
map_unicode_to_lower[1024] = 1104;  // Ѐ -> ѐ
map_unicode_to_lower[1025] = 1105;  // Ё -> ё
map_unicode_to_lower[1026] = 1106;  // Ђ -> ђ
map_unicode_to_lower[1027] = 1107;  // Ѓ -> ѓ
map_unicode_to_lower[1028] = 1108;  // Є -> є
map_unicode_to_lower[1029] = 1109;  // Ѕ -> ѕ
map_unicode_to_lower[1030] = 1110;  // І -> і
map_unicode_to_lower[1031] = 1111;  // Ї -> ї
map_unicode_to_lower[1032] = 1112;  // Ј -> ј
map_unicode_to_lower[1033] = 1113;  // Љ -> љ
map_unicode_to_lower[1034] = 1114;  // Њ -> њ
map_unicode_to_lower[1035] = 1115;  // Ћ -> ћ
map_unicode_to_lower[1036] = 1116;  // Ќ -> ќ
map_unicode_to_lower[1037] = 1117;  // Ѝ -> ѝ
map_unicode_to_lower[1038] = 1118;  // Ў -> ў
map_unicode_to_lower[1039] = 1119;  // Џ -> џ
map_unicode_to_lower[1040] = 1072;  // А -> а
map_unicode_to_lower[1041] = 1073;  // Б -> б
map_unicode_to_lower[1042] = 1074;  // В -> в
map_unicode_to_lower[1043] = 1075;  // Г -> г
map_unicode_to_lower[1044] = 1076;  // Д -> д
map_unicode_to_lower[1045] = 1077;  // Е -> е
map_unicode_to_lower[1046] = 1078;  // Ж -> ж
map_unicode_to_lower[1047] = 1079;  // З -> з
map_unicode_to_lower[1048] = 1080;  // И -> и
map_unicode_to_lower[1049] = 1081;  // Й -> й
map_unicode_to_lower[1050] = 1082;  // К -> к
map_unicode_to_lower[1051] = 1083;  // Л -> л
map_unicode_to_lower[1052] = 1084;  // М -> м
map_unicode_to_lower[1053] = 1085;  // Н -> н
map_unicode_to_lower[1054] = 1086;  // О -> о
map_unicode_to_lower[1055] = 1087;  // П -> п
map_unicode_to_lower[1056] = 1088;  // Р -> р
map_unicode_to_lower[1057] = 1089;  // С -> с
map_unicode_to_lower[1058] = 1090;  // Т -> т
map_unicode_to_lower[1059] = 1091;  // У -> у
map_unicode_to_lower[1060] = 1092;  // Ф -> ф
map_unicode_to_lower[1061] = 1093;  // Х -> х
map_unicode_to_lower[1062] = 1094;  // Ц -> ц
map_unicode_to_lower[1063] = 1095;  // Ч -> ч
map_unicode_to_lower[1064] = 1096;  // Ш -> ш
map_unicode_to_lower[1065] = 1097;  // Щ -> щ
map_unicode_to_lower[1066] = 1098;  // Ъ -> ъ
map_unicode_to_lower[1067] = 1099;  // Ы -> ы
map_unicode_to_lower[1068] = 1100;  // Ь -> ь
map_unicode_to_lower[1069] = 1101;  // Э -> э
map_unicode_to_lower[1070] = 1102;  // Ю -> ю
map_unicode_to_lower[1071] = 1103;  // Я -> я
map_unicode_to_lower[1120] = 1121;  // Ѡ -> ѡ
map_unicode_to_lower[1122] = 1123;  // Ѣ -> ѣ
map_unicode_to_lower[1124] = 1125;  // Ѥ -> ѥ
map_unicode_to_lower[1126] = 1127;  // Ѧ -> ѧ
map_unicode_to_lower[1128] = 1129;  // Ѩ -> ѩ
map_unicode_to_lower[1130] = 1131;  // Ѫ -> ѫ
map_unicode_to_lower[1132] = 1133;  // Ѭ -> ѭ
map_unicode_to_lower[1134] = 1135;  // Ѯ -> ѯ
map_unicode_to_lower[1136] = 1137;  // Ѱ -> ѱ
map_unicode_to_lower[1138] = 1139;  // Ѳ -> ѳ
map_unicode_to_lower[1140] = 1141;  // Ѵ -> ѵ
map_unicode_to_lower[1142] = 1143;  // Ѷ -> ѷ
map_unicode_to_lower[1144] = 1145;  // Ѹ -> ѹ
map_unicode_to_lower[1146] = 1147;  // Ѻ -> ѻ
map_unicode_to_lower[1148] = 1149;  // Ѽ -> ѽ
map_unicode_to_lower[1150] = 1151;  // Ѿ -> ѿ
map_unicode_to_lower[1152] = 1153;  // Ҁ -> ҁ
map_unicode_to_lower[1162] = 1163;  // Ҋ -> ҋ
map_unicode_to_lower[1164] = 1165;  // Ҍ -> ҍ
map_unicode_to_lower[1166] = 1167;  // Ҏ -> ҏ
map_unicode_to_lower[1168] = 1169;  // Ґ -> ґ
map_unicode_to_lower[1170] = 1171;  // Ғ -> ғ
map_unicode_to_lower[1172] = 1173;  // Ҕ -> ҕ
map_unicode_to_lower[1174] = 1175;  // Җ -> җ
map_unicode_to_lower[1176] = 1177;  // Ҙ -> ҙ
map_unicode_to_lower[1178] = 1179;  // Қ -> қ
map_unicode_to_lower[1180] = 1181;  // Ҝ -> ҝ
map_unicode_to_lower[1182] = 1183;  // Ҟ -> ҟ
map_unicode_to_lower[1184] = 1185;  // Ҡ -> ҡ
map_unicode_to_lower[1186] = 1187;  // Ң -> ң
map_unicode_to_lower[1188] = 1189;  // Ҥ -> ҥ
map_unicode_to_lower[1190] = 1191;  // Ҧ -> ҧ
map_unicode_to_lower[1192] = 1193;  // Ҩ -> ҩ
map_unicode_to_lower[1194] = 1195;  // Ҫ -> ҫ
map_unicode_to_lower[1196] = 1197;  // Ҭ -> ҭ
map_unicode_to_lower[1198] = 1199;  // Ү -> ү
map_unicode_to_lower[1200] = 1201;  // Ұ -> ұ
map_unicode_to_lower[1202] = 1203;  // Ҳ -> ҳ
map_unicode_to_lower[1204] = 1205;  // Ҵ -> ҵ
map_unicode_to_lower[1206] = 1207;  // Ҷ -> ҷ
map_unicode_to_lower[1208] = 1209;  // Ҹ -> ҹ
map_unicode_to_lower[1210] = 1211;  // Һ -> һ
map_unicode_to_lower[1212] = 1213;  // Ҽ -> ҽ
map_unicode_to_lower[1214] = 1215;  // Ҿ -> ҿ
map_unicode_to_lower[1216] = 1231;  // Ӏ -> ӏ
map_unicode_to_lower[1217] = 1218;  // Ӂ -> ӂ
map_unicode_to_lower[1219] = 1220;  // Ӄ -> ӄ
map_unicode_to_lower[1221] = 1222;  // Ӆ -> ӆ
map_unicode_to_lower[1223] = 1224;  // Ӈ -> ӈ
map_unicode_to_lower[1225] = 1226;  // Ӊ -> ӊ
map_unicode_to_lower[1227] = 1228;  // Ӌ -> ӌ
map_unicode_to_lower[1229] = 1230;  // Ӎ -> ӎ
map_unicode_to_lower[1232] = 1233;  // Ӑ -> ӑ
map_unicode_to_lower[1234] = 1235;  // Ӓ -> ӓ
map_unicode_to_lower[1236] = 1237;  // Ӕ -> ӕ
map_unicode_to_lower[1238] = 1239;  // Ӗ -> ӗ
map_unicode_to_lower[1240] = 1241;  // Ә -> ә
map_unicode_to_lower[1242] = 1243;  // Ӛ -> ӛ
map_unicode_to_lower[1244] = 1245;  // Ӝ -> ӝ
map_unicode_to_lower[1246] = 1247;  // Ӟ -> ӟ
map_unicode_to_lower[1248] = 1249;  // Ӡ -> ӡ
map_unicode_to_lower[1250] = 1251;  // Ӣ -> ӣ
map_unicode_to_lower[1252] = 1253;  // Ӥ -> ӥ
map_unicode_to_lower[1254] = 1255;  // Ӧ -> ӧ
map_unicode_to_lower[1256] = 1257;  // Ө -> ө
map_unicode_to_lower[1258] = 1259;  // Ӫ -> ӫ
map_unicode_to_lower[1260] = 1261;  // Ӭ -> ӭ
map_unicode_to_lower[1262] = 1263;  // Ӯ -> ӯ
map_unicode_to_lower[1264] = 1265;  // Ӱ -> ӱ
map_unicode_to_lower[1266] = 1267;  // Ӳ -> ӳ
map_unicode_to_lower[1268] = 1269;  // Ӵ -> ӵ
map_unicode_to_lower[1270] = 1271;  // Ӷ -> ӷ
map_unicode_to_lower[1272] = 1273;  // Ӹ -> ӹ
map_unicode_to_lower[1274] = 1275;  // Ӻ -> ӻ
map_unicode_to_lower[1276] = 1277;  // Ӽ -> ӽ
map_unicode_to_lower[1278] = 1279;  // Ӿ -> ӿ
map_unicode_to_lower[1280] = 1281;  // Ԁ -> ԁ
map_unicode_to_lower[1282] = 1283;  // Ԃ -> ԃ
map_unicode_to_lower[1284] = 1285;  // Ԅ -> ԅ
map_unicode_to_lower[1286] = 1287;  // Ԇ -> ԇ
map_unicode_to_lower[1288] = 1289;  // Ԉ -> ԉ
map_unicode_to_lower[1290] = 1291;  // Ԋ -> ԋ
map_unicode_to_lower[1292] = 1293;  // Ԍ -> ԍ
map_unicode_to_lower[1294] = 1295;  // Ԏ -> ԏ
map_unicode_to_lower[1296] = 1297;  // Ԑ -> ԑ
map_unicode_to_lower[1298] = 1299;  // Ԓ -> ԓ
map_unicode_to_lower[1300] = 1301;  // Ԕ -> ԕ
map_unicode_to_lower[1302] = 1303;  // Ԗ -> ԗ
map_unicode_to_lower[1304] = 1305;  // Ԙ -> ԙ
map_unicode_to_lower[1306] = 1307;  // Ԛ -> ԛ
map_unicode_to_lower[1308] = 1309;  // Ԝ -> ԝ
map_unicode_to_lower[1310] = 1311;  // Ԟ -> ԟ
map_unicode_to_lower[1312] = 1313;  // Ԡ -> ԡ
map_unicode_to_lower[1314] = 1315;  // Ԣ -> ԣ
map_unicode_to_lower[1329] = 1377;  // Ա -> ա
map_unicode_to_lower[1330] = 1378;  // Բ -> բ
map_unicode_to_lower[1331] = 1379;  // Գ -> գ
map_unicode_to_lower[1332] = 1380;  // Դ -> դ
map_unicode_to_lower[1333] = 1381;  // Ե -> ե
map_unicode_to_lower[1334] = 1382;  // Զ -> զ
map_unicode_to_lower[1335] = 1383;  // Է -> է
map_unicode_to_lower[1336] = 1384;  // Ը -> ը
map_unicode_to_lower[1337] = 1385;  // Թ -> թ
map_unicode_to_lower[1338] = 1386;  // Ժ -> ժ
map_unicode_to_lower[1339] = 1387;  // Ի -> ի
map_unicode_to_lower[1340] = 1388;  // Լ -> լ
map_unicode_to_lower[1341] = 1389;  // Խ -> խ
map_unicode_to_lower[1342] = 1390;  // Ծ -> ծ
map_unicode_to_lower[1343] = 1391;  // Կ -> կ
map_unicode_to_lower[1344] = 1392;  // Հ -> հ
map_unicode_to_lower[1345] = 1393;  // Ձ -> ձ
map_unicode_to_lower[1346] = 1394;  // Ղ -> ղ
map_unicode_to_lower[1347] = 1395;  // Ճ -> ճ
map_unicode_to_lower[1348] = 1396;  // Մ -> մ
map_unicode_to_lower[1349] = 1397;  // Յ -> յ
map_unicode_to_lower[1350] = 1398;  // Ն -> ն
map_unicode_to_lower[1351] = 1399;  // Շ -> շ
map_unicode_to_lower[1352] = 1400;  // Ո -> ո
map_unicode_to_lower[1353] = 1401;  // Չ -> չ
map_unicode_to_lower[1354] = 1402;  // Պ -> պ
map_unicode_to_lower[1355] = 1403;  // Ջ -> ջ
map_unicode_to_lower[1356] = 1404;  // Ռ -> ռ
map_unicode_to_lower[1357] = 1405;  // Ս -> ս
map_unicode_to_lower[1358] = 1406;  // Վ -> վ
map_unicode_to_lower[1359] = 1407;  // Տ -> տ
map_unicode_to_lower[1360] = 1408;  // Ր -> ր
map_unicode_to_lower[1361] = 1409;  // Ց -> ց
map_unicode_to_lower[1362] = 1410;  // Ւ -> ւ
map_unicode_to_lower[1363] = 1411;  // Փ -> փ
map_unicode_to_lower[1364] = 1412;  // Ք -> ք
map_unicode_to_lower[1365] = 1413;  // Օ -> օ
map_unicode_to_lower[1366] = 1414;  // Ֆ -> ֆ
map_unicode_to_lower[4256] = 11520;  // Ⴀ -> ⴀ
map_unicode_to_lower[4257] = 11521;  // Ⴁ -> ⴁ
map_unicode_to_lower[4258] = 11522;  // Ⴂ -> ⴂ
map_unicode_to_lower[4259] = 11523;  // Ⴃ -> ⴃ
map_unicode_to_lower[4260] = 11524;  // Ⴄ -> ⴄ
map_unicode_to_lower[4261] = 11525;  // Ⴅ -> ⴅ
map_unicode_to_lower[4262] = 11526;  // Ⴆ -> ⴆ
map_unicode_to_lower[4263] = 11527;  // Ⴇ -> ⴇ
map_unicode_to_lower[4264] = 11528;  // Ⴈ -> ⴈ
map_unicode_to_lower[4265] = 11529;  // Ⴉ -> ⴉ
map_unicode_to_lower[4266] = 11530;  // Ⴊ -> ⴊ
map_unicode_to_lower[4267] = 11531;  // Ⴋ -> ⴋ
map_unicode_to_lower[4268] = 11532;  // Ⴌ -> ⴌ
map_unicode_to_lower[4269] = 11533;  // Ⴍ -> ⴍ
map_unicode_to_lower[4270] = 11534;  // Ⴎ -> ⴎ
map_unicode_to_lower[4271] = 11535;  // Ⴏ -> ⴏ
map_unicode_to_lower[4272] = 11536;  // Ⴐ -> ⴐ
map_unicode_to_lower[4273] = 11537;  // Ⴑ -> ⴑ
map_unicode_to_lower[4274] = 11538;  // Ⴒ -> ⴒ
map_unicode_to_lower[4275] = 11539;  // Ⴓ -> ⴓ
map_unicode_to_lower[4276] = 11540;  // Ⴔ -> ⴔ
map_unicode_to_lower[4277] = 11541;  // Ⴕ -> ⴕ
map_unicode_to_lower[4278] = 11542;  // Ⴖ -> ⴖ
map_unicode_to_lower[4279] = 11543;  // Ⴗ -> ⴗ
map_unicode_to_lower[4280] = 11544;  // Ⴘ -> ⴘ
map_unicode_to_lower[4281] = 11545;  // Ⴙ -> ⴙ
map_unicode_to_lower[4282] = 11546;  // Ⴚ -> ⴚ
map_unicode_to_lower[4283] = 11547;  // Ⴛ -> ⴛ
map_unicode_to_lower[4284] = 11548;  // Ⴜ -> ⴜ
map_unicode_to_lower[4285] = 11549;  // Ⴝ -> ⴝ
map_unicode_to_lower[4286] = 11550;  // Ⴞ -> ⴞ
map_unicode_to_lower[4287] = 11551;  // Ⴟ -> ⴟ
map_unicode_to_lower[4288] = 11552;  // Ⴠ -> ⴠ
map_unicode_to_lower[4289] = 11553;  // Ⴡ -> ⴡ
map_unicode_to_lower[4290] = 11554;  // Ⴢ -> ⴢ
map_unicode_to_lower[4291] = 11555;  // Ⴣ -> ⴣ
map_unicode_to_lower[4292] = 11556;  // Ⴤ -> ⴤ
map_unicode_to_lower[4293] = 11557;  // Ⴥ -> ⴥ
map_unicode_to_lower[7680] = 7681;  // Ḁ -> ḁ
map_unicode_to_lower[7682] = 7683;  // Ḃ -> ḃ
map_unicode_to_lower[7684] = 7685;  // Ḅ -> ḅ
map_unicode_to_lower[7686] = 7687;  // Ḇ -> ḇ
map_unicode_to_lower[7688] = 7689;  // Ḉ -> ḉ
map_unicode_to_lower[7690] = 7691;  // Ḋ -> ḋ
map_unicode_to_lower[7692] = 7693;  // Ḍ -> ḍ
map_unicode_to_lower[7694] = 7695;  // Ḏ -> ḏ
map_unicode_to_lower[7696] = 7697;  // Ḑ -> ḑ
map_unicode_to_lower[7698] = 7699;  // Ḓ -> ḓ
map_unicode_to_lower[7700] = 7701;  // Ḕ -> ḕ
map_unicode_to_lower[7702] = 7703;  // Ḗ -> ḗ
map_unicode_to_lower[7704] = 7705;  // Ḙ -> ḙ
map_unicode_to_lower[7706] = 7707;  // Ḛ -> ḛ
map_unicode_to_lower[7708] = 7709;  // Ḝ -> ḝ
map_unicode_to_lower[7710] = 7711;  // Ḟ -> ḟ
map_unicode_to_lower[7712] = 7713;  // Ḡ -> ḡ
map_unicode_to_lower[7714] = 7715;  // Ḣ -> ḣ
map_unicode_to_lower[7716] = 7717;  // Ḥ -> ḥ
map_unicode_to_lower[7718] = 7719;  // Ḧ -> ḧ
map_unicode_to_lower[7720] = 7721;  // Ḩ -> ḩ
map_unicode_to_lower[7722] = 7723;  // Ḫ -> ḫ
map_unicode_to_lower[7724] = 7725;  // Ḭ -> ḭ
map_unicode_to_lower[7726] = 7727;  // Ḯ -> ḯ
map_unicode_to_lower[7728] = 7729;  // Ḱ -> ḱ
map_unicode_to_lower[7730] = 7731;  // Ḳ -> ḳ
map_unicode_to_lower[7732] = 7733;  // Ḵ -> ḵ
map_unicode_to_lower[7734] = 7735;  // Ḷ -> ḷ
map_unicode_to_lower[7736] = 7737;  // Ḹ -> ḹ
map_unicode_to_lower[7738] = 7739;  // Ḻ -> ḻ
map_unicode_to_lower[7740] = 7741;  // Ḽ -> ḽ
map_unicode_to_lower[7742] = 7743;  // Ḿ -> ḿ
map_unicode_to_lower[7744] = 7745;  // Ṁ -> ṁ
map_unicode_to_lower[7746] = 7747;  // Ṃ -> ṃ
map_unicode_to_lower[7748] = 7749;  // Ṅ -> ṅ
map_unicode_to_lower[7750] = 7751;  // Ṇ -> ṇ
map_unicode_to_lower[7752] = 7753;  // Ṉ -> ṉ
map_unicode_to_lower[7754] = 7755;  // Ṋ -> ṋ
map_unicode_to_lower[7756] = 7757;  // Ṍ -> ṍ
map_unicode_to_lower[7758] = 7759;  // Ṏ -> ṏ
map_unicode_to_lower[7760] = 7761;  // Ṑ -> ṑ
map_unicode_to_lower[7762] = 7763;  // Ṓ -> ṓ
map_unicode_to_lower[7764] = 7765;  // Ṕ -> ṕ
map_unicode_to_lower[7766] = 7767;  // Ṗ -> ṗ
map_unicode_to_lower[7768] = 7769;  // Ṙ -> ṙ
map_unicode_to_lower[7770] = 7771;  // Ṛ -> ṛ
map_unicode_to_lower[7772] = 7773;  // Ṝ -> ṝ
map_unicode_to_lower[7774] = 7775;  // Ṟ -> ṟ
map_unicode_to_lower[7776] = 7777;  // Ṡ -> ṡ
map_unicode_to_lower[7778] = 7779;  // Ṣ -> ṣ
map_unicode_to_lower[7780] = 7781;  // Ṥ -> ṥ
map_unicode_to_lower[7782] = 7783;  // Ṧ -> ṧ
map_unicode_to_lower[7784] = 7785;  // Ṩ -> ṩ
map_unicode_to_lower[7786] = 7787;  // Ṫ -> ṫ
map_unicode_to_lower[7788] = 7789;  // Ṭ -> ṭ
map_unicode_to_lower[7790] = 7791;  // Ṯ -> ṯ
map_unicode_to_lower[7792] = 7793;  // Ṱ -> ṱ
map_unicode_to_lower[7794] = 7795;  // Ṳ -> ṳ
map_unicode_to_lower[7796] = 7797;  // Ṵ -> ṵ
map_unicode_to_lower[7798] = 7799;  // Ṷ -> ṷ
map_unicode_to_lower[7800] = 7801;  // Ṹ -> ṹ
map_unicode_to_lower[7802] = 7803;  // Ṻ -> ṻ
map_unicode_to_lower[7804] = 7805;  // Ṽ -> ṽ
map_unicode_to_lower[7806] = 7807;  // Ṿ -> ṿ
map_unicode_to_lower[7808] = 7809;  // Ẁ -> ẁ
map_unicode_to_lower[7810] = 7811;  // Ẃ -> ẃ
map_unicode_to_lower[7812] = 7813;  // Ẅ -> ẅ
map_unicode_to_lower[7814] = 7815;  // Ẇ -> ẇ
map_unicode_to_lower[7816] = 7817;  // Ẉ -> ẉ
map_unicode_to_lower[7818] = 7819;  // Ẋ -> ẋ
map_unicode_to_lower[7820] = 7821;  // Ẍ -> ẍ
map_unicode_to_lower[7822] = 7823;  // Ẏ -> ẏ
map_unicode_to_lower[7824] = 7825;  // Ẑ -> ẑ
map_unicode_to_lower[7826] = 7827;  // Ẓ -> ẓ
map_unicode_to_lower[7828] = 7829;  // Ẕ -> ẕ
map_unicode_to_lower[7840] = 7841;  // Ạ -> ạ
map_unicode_to_lower[7842] = 7843;  // Ả -> ả
map_unicode_to_lower[7844] = 7845;  // Ấ -> ấ
map_unicode_to_lower[7846] = 7847;  // Ầ -> ầ
map_unicode_to_lower[7848] = 7849;  // Ẩ -> ẩ
map_unicode_to_lower[7850] = 7851;  // Ẫ -> ẫ
map_unicode_to_lower[7852] = 7853;  // Ậ -> ậ
map_unicode_to_lower[7854] = 7855;  // Ắ -> ắ
map_unicode_to_lower[7856] = 7857;  // Ằ -> ằ
map_unicode_to_lower[7858] = 7859;  // Ẳ -> ẳ
map_unicode_to_lower[7860] = 7861;  // Ẵ -> ẵ
map_unicode_to_lower[7862] = 7863;  // Ặ -> ặ
map_unicode_to_lower[7864] = 7865;  // Ẹ -> ẹ
map_unicode_to_lower[7866] = 7867;  // Ẻ -> ẻ
map_unicode_to_lower[7868] = 7869;  // Ẽ -> ẽ
map_unicode_to_lower[7870] = 7871;  // Ế -> ế
map_unicode_to_lower[7872] = 7873;  // Ề -> ề
map_unicode_to_lower[7874] = 7875;  // Ể -> ể
map_unicode_to_lower[7876] = 7877;  // Ễ -> ễ
map_unicode_to_lower[7878] = 7879;  // Ệ -> ệ
map_unicode_to_lower[7880] = 7881;  // Ỉ -> ỉ
map_unicode_to_lower[7882] = 7883;  // Ị -> ị
map_unicode_to_lower[7884] = 7885;  // Ọ -> ọ
map_unicode_to_lower[7886] = 7887;  // Ỏ -> ỏ
map_unicode_to_lower[7888] = 7889;  // Ố -> ố
map_unicode_to_lower[7890] = 7891;  // Ồ -> ồ
map_unicode_to_lower[7892] = 7893;  // Ổ -> ổ
map_unicode_to_lower[7894] = 7895;  // Ỗ -> ỗ
map_unicode_to_lower[7896] = 7897;  // Ộ -> ộ
map_unicode_to_lower[7898] = 7899;  // Ớ -> ớ
map_unicode_to_lower[7900] = 7901;  // Ờ -> ờ
map_unicode_to_lower[7902] = 7903;  // Ở -> ở
map_unicode_to_lower[7904] = 7905;  // Ỡ -> ỡ
map_unicode_to_lower[7906] = 7907;  // Ợ -> ợ
map_unicode_to_lower[7908] = 7909;  // Ụ -> ụ
map_unicode_to_lower[7910] = 7911;  // Ủ -> ủ
map_unicode_to_lower[7912] = 7913;  // Ứ -> ứ
map_unicode_to_lower[7914] = 7915;  // Ừ -> ừ
map_unicode_to_lower[7916] = 7917;  // Ử -> ử
map_unicode_to_lower[7918] = 7919;  // Ữ -> ữ
map_unicode_to_lower[7920] = 7921;  // Ự -> ự
map_unicode_to_lower[7922] = 7923;  // Ỳ -> ỳ
map_unicode_to_lower[7924] = 7925;  // Ỵ -> ỵ
map_unicode_to_lower[7926] = 7927;  // Ỷ -> ỷ
map_unicode_to_lower[7928] = 7929;  // Ỹ -> ỹ
map_unicode_to_lower[7930] = 7931;  // Ỻ -> ỻ
map_unicode_to_lower[7932] = 7933;  // Ỽ -> ỽ
map_unicode_to_lower[7934] = 7935;  // Ỿ -> ỿ
map_unicode_to_lower[7944] = 7936;  // Ἀ -> ἀ
map_unicode_to_lower[7945] = 7937;  // Ἁ -> ἁ
map_unicode_to_lower[7946] = 7938;  // Ἂ -> ἂ
map_unicode_to_lower[7947] = 7939;  // Ἃ -> ἃ
map_unicode_to_lower[7948] = 7940;  // Ἄ -> ἄ
map_unicode_to_lower[7949] = 7941;  // Ἅ -> ἅ
map_unicode_to_lower[7950] = 7942;  // Ἆ -> ἆ
map_unicode_to_lower[7951] = 7943;  // Ἇ -> ἇ
map_unicode_to_lower[7960] = 7952;  // Ἐ -> ἐ
map_unicode_to_lower[7961] = 7953;  // Ἑ -> ἑ
map_unicode_to_lower[7962] = 7954;  // Ἒ -> ἒ
map_unicode_to_lower[7963] = 7955;  // Ἓ -> ἓ
map_unicode_to_lower[7964] = 7956;  // Ἔ -> ἔ
map_unicode_to_lower[7965] = 7957;  // Ἕ -> ἕ
map_unicode_to_lower[7976] = 7968;  // Ἠ -> ἠ
map_unicode_to_lower[7977] = 7969;  // Ἡ -> ἡ
map_unicode_to_lower[7978] = 7970;  // Ἢ -> ἢ
map_unicode_to_lower[7979] = 7971;  // Ἣ -> ἣ
map_unicode_to_lower[7980] = 7972;  // Ἤ -> ἤ
map_unicode_to_lower[7981] = 7973;  // Ἥ -> ἥ
map_unicode_to_lower[7982] = 7974;  // Ἦ -> ἦ
map_unicode_to_lower[7983] = 7975;  // Ἧ -> ἧ
map_unicode_to_lower[7992] = 7984;  // Ἰ -> ἰ
map_unicode_to_lower[7993] = 7985;  // Ἱ -> ἱ
map_unicode_to_lower[7994] = 7986;  // Ἲ -> ἲ
map_unicode_to_lower[7995] = 7987;  // Ἳ -> ἳ
map_unicode_to_lower[7996] = 7988;  // Ἴ -> ἴ
map_unicode_to_lower[7997] = 7989;  // Ἵ -> ἵ
map_unicode_to_lower[7998] = 7990;  // Ἶ -> ἶ
map_unicode_to_lower[7999] = 7991;  // Ἷ -> ἷ
map_unicode_to_lower[8008] = 8000;  // Ὀ -> ὀ
map_unicode_to_lower[8009] = 8001;  // Ὁ -> ὁ
map_unicode_to_lower[8010] = 8002;  // Ὂ -> ὂ
map_unicode_to_lower[8011] = 8003;  // Ὃ -> ὃ
map_unicode_to_lower[8012] = 8004;  // Ὄ -> ὄ
map_unicode_to_lower[8013] = 8005;  // Ὅ -> ὅ
map_unicode_to_lower[8025] = 8017;  // Ὑ -> ὑ
map_unicode_to_lower[8027] = 8019;  // Ὓ -> ὓ
map_unicode_to_lower[8029] = 8021;  // Ὕ -> ὕ
map_unicode_to_lower[8031] = 8023;  // Ὗ -> ὗ
map_unicode_to_lower[8040] = 8032;  // Ὠ -> ὠ
map_unicode_to_lower[8041] = 8033;  // Ὡ -> ὡ
map_unicode_to_lower[8042] = 8034;  // Ὢ -> ὢ
map_unicode_to_lower[8043] = 8035;  // Ὣ -> ὣ
map_unicode_to_lower[8044] = 8036;  // Ὤ -> ὤ
map_unicode_to_lower[8045] = 8037;  // Ὥ -> ὥ
map_unicode_to_lower[8046] = 8038;  // Ὦ -> ὦ
map_unicode_to_lower[8047] = 8039;  // Ὧ -> ὧ
map_unicode_to_lower[8072] = 8064;  // ᾈ -> ᾀ
map_unicode_to_lower[8073] = 8065;  // ᾉ -> ᾁ
map_unicode_to_lower[8074] = 8066;  // ᾊ -> ᾂ
map_unicode_to_lower[8075] = 8067;  // ᾋ -> ᾃ
map_unicode_to_lower[8076] = 8068;  // ᾌ -> ᾄ
map_unicode_to_lower[8077] = 8069;  // ᾍ -> ᾅ
map_unicode_to_lower[8078] = 8070;  // ᾎ -> ᾆ
map_unicode_to_lower[8079] = 8071;  // ᾏ -> ᾇ
map_unicode_to_lower[8088] = 8080;  // ᾘ -> ᾐ
map_unicode_to_lower[8089] = 8081;  // ᾙ -> ᾑ
map_unicode_to_lower[8090] = 8082;  // ᾚ -> ᾒ
map_unicode_to_lower[8091] = 8083;  // ᾛ -> ᾓ
map_unicode_to_lower[8092] = 8084;  // ᾜ -> ᾔ
map_unicode_to_lower[8093] = 8085;  // ᾝ -> ᾕ
map_unicode_to_lower[8094] = 8086;  // ᾞ -> ᾖ
map_unicode_to_lower[8095] = 8087;  // ᾟ -> ᾗ
map_unicode_to_lower[8104] = 8096;  // ᾨ -> ᾠ
map_unicode_to_lower[8105] = 8097;  // ᾩ -> ᾡ
map_unicode_to_lower[8106] = 8098;  // ᾪ -> ᾢ
map_unicode_to_lower[8107] = 8099;  // ᾫ -> ᾣ
map_unicode_to_lower[8108] = 8100;  // ᾬ -> ᾤ
map_unicode_to_lower[8109] = 8101;  // ᾭ -> ᾥ
map_unicode_to_lower[8110] = 8102;  // ᾮ -> ᾦ
map_unicode_to_lower[8111] = 8103;  // ᾯ -> ᾧ
map_unicode_to_lower[8120] = 8112;  // Ᾰ -> ᾰ
map_unicode_to_lower[8121] = 8113;  // Ᾱ -> ᾱ
map_unicode_to_lower[8122] = 8048;  // Ὰ -> ὰ
map_unicode_to_lower[8123] = 8049;  // Ά -> ά
map_unicode_to_lower[8124] = 8115;  // ᾼ -> ᾳ
map_unicode_to_lower[8136] = 8050;  // Ὲ -> ὲ
map_unicode_to_lower[8137] = 8051;  // Έ -> έ
map_unicode_to_lower[8138] = 8052;  // Ὴ -> ὴ
map_unicode_to_lower[8139] = 8053;  // Ή -> ή
map_unicode_to_lower[8140] = 8131;  // ῌ -> ῃ
map_unicode_to_lower[8152] = 8144;  // Ῐ -> ῐ
map_unicode_to_lower[8153] = 8145;  // Ῑ -> ῑ
map_unicode_to_lower[8154] = 8054;  // Ὶ -> ὶ
map_unicode_to_lower[8155] = 8055;  // Ί -> ί
map_unicode_to_lower[8168] = 8160;  // Ῠ -> ῠ
map_unicode_to_lower[8169] = 8161;  // Ῡ -> ῡ
map_unicode_to_lower[8170] = 8058;  // Ὺ -> ὺ
map_unicode_to_lower[8171] = 8059;  // Ύ -> ύ
map_unicode_to_lower[8172] = 8165;  // Ῥ -> ῥ
map_unicode_to_lower[8184] = 8056;  // Ὸ -> ὸ
map_unicode_to_lower[8185] = 8057;  // Ό -> ό
map_unicode_to_lower[8186] = 8060;  // Ὼ -> ὼ
map_unicode_to_lower[8187] = 8061;  // Ώ -> ώ
map_unicode_to_lower[8188] = 8179;  // ῼ -> ῳ
map_unicode_to_lower[8498] = 8526;  // Ⅎ -> ⅎ
map_unicode_to_lower[8544] = 8560;  // Ⅰ -> ⅰ
map_unicode_to_lower[8545] = 8561;  // Ⅱ -> ⅱ
map_unicode_to_lower[8546] = 8562;  // Ⅲ -> ⅲ
map_unicode_to_lower[8547] = 8563;  // Ⅳ -> ⅳ
map_unicode_to_lower[8548] = 8564;  // Ⅴ -> ⅴ
map_unicode_to_lower[8549] = 8565;  // Ⅵ -> ⅵ
map_unicode_to_lower[8550] = 8566;  // Ⅶ -> ⅶ
map_unicode_to_lower[8551] = 8567;  // Ⅷ -> ⅷ
map_unicode_to_lower[8552] = 8568;  // Ⅸ -> ⅸ
map_unicode_to_lower[8553] = 8569;  // Ⅹ -> ⅹ
map_unicode_to_lower[8554] = 8570;  // Ⅺ -> ⅺ
map_unicode_to_lower[8555] = 8571;  // Ⅻ -> ⅻ
map_unicode_to_lower[8556] = 8572;  // Ⅼ -> ⅼ
map_unicode_to_lower[8557] = 8573;  // Ⅽ -> ⅽ
map_unicode_to_lower[8558] = 8574;  // Ⅾ -> ⅾ
map_unicode_to_lower[8559] = 8575;  // Ⅿ -> ⅿ
map_unicode_to_lower[8579] = 8580;  // Ↄ -> ↄ
map_unicode_to_lower[9398] = 9424;  // Ⓐ -> ⓐ
map_unicode_to_lower[9399] = 9425;  // Ⓑ -> ⓑ
map_unicode_to_lower[9400] = 9426;  // Ⓒ -> ⓒ
map_unicode_to_lower[9401] = 9427;  // Ⓓ -> ⓓ
map_unicode_to_lower[9402] = 9428;  // Ⓔ -> ⓔ
map_unicode_to_lower[9403] = 9429;  // Ⓕ -> ⓕ
map_unicode_to_lower[9404] = 9430;  // Ⓖ -> ⓖ
map_unicode_to_lower[9405] = 9431;  // Ⓗ -> ⓗ
map_unicode_to_lower[9406] = 9432;  // Ⓘ -> ⓘ
map_unicode_to_lower[9407] = 9433;  // Ⓙ -> ⓙ
map_unicode_to_lower[9408] = 9434;  // Ⓚ -> ⓚ
map_unicode_to_lower[9409] = 9435;  // Ⓛ -> ⓛ
map_unicode_to_lower[9410] = 9436;  // Ⓜ -> ⓜ
map_unicode_to_lower[9411] = 9437;  // Ⓝ -> ⓝ
map_unicode_to_lower[9412] = 9438;  // Ⓞ -> ⓞ
map_unicode_to_lower[9413] = 9439;  // Ⓟ -> ⓟ
map_unicode_to_lower[9414] = 9440;  // Ⓠ -> ⓠ
map_unicode_to_lower[9415] = 9441;  // Ⓡ -> ⓡ
map_unicode_to_lower[9416] = 9442;  // Ⓢ -> ⓢ
map_unicode_to_lower[9417] = 9443;  // Ⓣ -> ⓣ
map_unicode_to_lower[9418] = 9444;  // Ⓤ -> ⓤ
map_unicode_to_lower[9419] = 9445;  // Ⓥ -> ⓥ
map_unicode_to_lower[9420] = 9446;  // Ⓦ -> ⓦ
map_unicode_to_lower[9421] = 9447;  // Ⓧ -> ⓧ
map_unicode_to_lower[9422] = 9448;  // Ⓨ -> ⓨ
map_unicode_to_lower[9423] = 9449;  // Ⓩ -> ⓩ
map_unicode_to_lower[11264] = 11312;  // Ⰰ -> ⰰ
map_unicode_to_lower[11265] = 11313;  // Ⰱ -> ⰱ
map_unicode_to_lower[11266] = 11314;  // Ⰲ -> ⰲ
map_unicode_to_lower[11267] = 11315;  // Ⰳ -> ⰳ
map_unicode_to_lower[11268] = 11316;  // Ⰴ -> ⰴ
map_unicode_to_lower[11269] = 11317;  // Ⰵ -> ⰵ
map_unicode_to_lower[11270] = 11318;  // Ⰶ -> ⰶ
map_unicode_to_lower[11271] = 11319;  // Ⰷ -> ⰷ
map_unicode_to_lower[11272] = 11320;  // Ⰸ -> ⰸ
map_unicode_to_lower[11273] = 11321;  // Ⰹ -> ⰹ
map_unicode_to_lower[11274] = 11322;  // Ⰺ -> ⰺ
map_unicode_to_lower[11275] = 11323;  // Ⰻ -> ⰻ
map_unicode_to_lower[11276] = 11324;  // Ⰼ -> ⰼ
map_unicode_to_lower[11277] = 11325;  // Ⰽ -> ⰽ
map_unicode_to_lower[11278] = 11326;  // Ⰾ -> ⰾ
map_unicode_to_lower[11279] = 11327;  // Ⰿ -> ⰿ
map_unicode_to_lower[11280] = 11328;  // Ⱀ -> ⱀ
map_unicode_to_lower[11281] = 11329;  // Ⱁ -> ⱁ
map_unicode_to_lower[11282] = 11330;  // Ⱂ -> ⱂ
map_unicode_to_lower[11283] = 11331;  // Ⱃ -> ⱃ
map_unicode_to_lower[11284] = 11332;  // Ⱄ -> ⱄ
map_unicode_to_lower[11285] = 11333;  // Ⱅ -> ⱅ
map_unicode_to_lower[11286] = 11334;  // Ⱆ -> ⱆ
map_unicode_to_lower[11287] = 11335;  // Ⱇ -> ⱇ
map_unicode_to_lower[11288] = 11336;  // Ⱈ -> ⱈ
map_unicode_to_lower[11289] = 11337;  // Ⱉ -> ⱉ
map_unicode_to_lower[11290] = 11338;  // Ⱊ -> ⱊ
map_unicode_to_lower[11291] = 11339;  // Ⱋ -> ⱋ
map_unicode_to_lower[11292] = 11340;  // Ⱌ -> ⱌ
map_unicode_to_lower[11293] = 11341;  // Ⱍ -> ⱍ
map_unicode_to_lower[11294] = 11342;  // Ⱎ -> ⱎ
map_unicode_to_lower[11295] = 11343;  // Ⱏ -> ⱏ
map_unicode_to_lower[11296] = 11344;  // Ⱐ -> ⱐ
map_unicode_to_lower[11297] = 11345;  // Ⱑ -> ⱑ
map_unicode_to_lower[11298] = 11346;  // Ⱒ -> ⱒ
map_unicode_to_lower[11299] = 11347;  // Ⱓ -> ⱓ
map_unicode_to_lower[11300] = 11348;  // Ⱔ -> ⱔ
map_unicode_to_lower[11301] = 11349;  // Ⱕ -> ⱕ
map_unicode_to_lower[11302] = 11350;  // Ⱖ -> ⱖ
map_unicode_to_lower[11303] = 11351;  // Ⱗ -> ⱗ
map_unicode_to_lower[11304] = 11352;  // Ⱘ -> ⱘ
map_unicode_to_lower[11305] = 11353;  // Ⱙ -> ⱙ
map_unicode_to_lower[11306] = 11354;  // Ⱚ -> ⱚ
map_unicode_to_lower[11307] = 11355;  // Ⱛ -> ⱛ
map_unicode_to_lower[11308] = 11356;  // Ⱜ -> ⱜ
map_unicode_to_lower[11309] = 11357;  // Ⱝ -> ⱝ
map_unicode_to_lower[11310] = 11358;  // Ⱞ -> ⱞ
map_unicode_to_lower[11360] = 11361;  // Ⱡ -> ⱡ
map_unicode_to_lower[11362] = 619;  // Ɫ -> ɫ
map_unicode_to_lower[11363] = 7549;  // Ᵽ -> ᵽ
map_unicode_to_lower[11364] = 637;  // Ɽ -> ɽ
map_unicode_to_lower[11367] = 11368;  // Ⱨ -> ⱨ
map_unicode_to_lower[11369] = 11370;  // Ⱪ -> ⱪ
map_unicode_to_lower[11371] = 11372;  // Ⱬ -> ⱬ
map_unicode_to_lower[11373] = 593;  // Ɑ -> ɑ
map_unicode_to_lower[11374] = 625;  // Ɱ -> ɱ
map_unicode_to_lower[11375] = 592;  // Ɐ -> ɐ
map_unicode_to_lower[11378] = 11379;  // Ⱳ -> ⱳ
map_unicode_to_lower[11381] = 11382;  // Ⱶ -> ⱶ
map_unicode_to_lower[11392] = 11393;  // Ⲁ -> ⲁ
map_unicode_to_lower[11394] = 11395;  // Ⲃ -> ⲃ
map_unicode_to_lower[11396] = 11397;  // Ⲅ -> ⲅ
map_unicode_to_lower[11398] = 11399;  // Ⲇ -> ⲇ
map_unicode_to_lower[11400] = 11401;  // Ⲉ -> ⲉ
map_unicode_to_lower[11402] = 11403;  // Ⲋ -> ⲋ
map_unicode_to_lower[11404] = 11405;  // Ⲍ -> ⲍ
map_unicode_to_lower[11406] = 11407;  // Ⲏ -> ⲏ
map_unicode_to_lower[11408] = 11409;  // Ⲑ -> ⲑ
map_unicode_to_lower[11410] = 11411;  // Ⲓ -> ⲓ
map_unicode_to_lower[11412] = 11413;  // Ⲕ -> ⲕ
map_unicode_to_lower[11414] = 11415;  // Ⲗ -> ⲗ
map_unicode_to_lower[11416] = 11417;  // Ⲙ -> ⲙ
map_unicode_to_lower[11418] = 11419;  // Ⲛ -> ⲛ
map_unicode_to_lower[11420] = 11421;  // Ⲝ -> ⲝ
map_unicode_to_lower[11422] = 11423;  // Ⲟ -> ⲟ
map_unicode_to_lower[11424] = 11425;  // Ⲡ -> ⲡ
map_unicode_to_lower[11426] = 11427;  // Ⲣ -> ⲣ
map_unicode_to_lower[11428] = 11429;  // Ⲥ -> ⲥ
map_unicode_to_lower[11430] = 11431;  // Ⲧ -> ⲧ
map_unicode_to_lower[11432] = 11433;  // Ⲩ -> ⲩ
map_unicode_to_lower[11434] = 11435;  // Ⲫ -> ⲫ
map_unicode_to_lower[11436] = 11437;  // Ⲭ -> ⲭ
map_unicode_to_lower[11438] = 11439;  // Ⲯ -> ⲯ
map_unicode_to_lower[11440] = 11441;  // Ⲱ -> ⲱ
map_unicode_to_lower[11442] = 11443;  // Ⲳ -> ⲳ
map_unicode_to_lower[11444] = 11445;  // Ⲵ -> ⲵ
map_unicode_to_lower[11446] = 11447;  // Ⲷ -> ⲷ
map_unicode_to_lower[11448] = 11449;  // Ⲹ -> ⲹ
map_unicode_to_lower[11450] = 11451;  // Ⲻ -> ⲻ
map_unicode_to_lower[11452] = 11453;  // Ⲽ -> ⲽ
map_unicode_to_lower[11454] = 11455;  // Ⲿ -> ⲿ
map_unicode_to_lower[11456] = 11457;  // Ⳁ -> ⳁ
map_unicode_to_lower[11458] = 11459;  // Ⳃ -> ⳃ
map_unicode_to_lower[11460] = 11461;  // Ⳅ -> ⳅ
map_unicode_to_lower[11462] = 11463;  // Ⳇ -> ⳇ
map_unicode_to_lower[11464] = 11465;  // Ⳉ -> ⳉ
map_unicode_to_lower[11466] = 11467;  // Ⳋ -> ⳋ
map_unicode_to_lower[11468] = 11469;  // Ⳍ -> ⳍ
map_unicode_to_lower[11470] = 11471;  // Ⳏ -> ⳏ
map_unicode_to_lower[11472] = 11473;  // Ⳑ -> ⳑ
map_unicode_to_lower[11474] = 11475;  // Ⳓ -> ⳓ
map_unicode_to_lower[11476] = 11477;  // Ⳕ -> ⳕ
map_unicode_to_lower[11478] = 11479;  // Ⳗ -> ⳗ
map_unicode_to_lower[11480] = 11481;  // Ⳙ -> ⳙ
map_unicode_to_lower[11482] = 11483;  // Ⳛ -> ⳛ
map_unicode_to_lower[11484] = 11485;  // Ⳝ -> ⳝ
map_unicode_to_lower[11486] = 11487;  // Ⳟ -> ⳟ
map_unicode_to_lower[11488] = 11489;  // Ⳡ -> ⳡ
map_unicode_to_lower[11490] = 11491;  // Ⳣ -> ⳣ
map_unicode_to_lower[42560] = 42561;  // Ꙁ -> ꙁ
map_unicode_to_lower[42562] = 42563;  // Ꙃ -> ꙃ
map_unicode_to_lower[42564] = 42565;  // Ꙅ -> ꙅ
map_unicode_to_lower[42566] = 42567;  // Ꙇ -> ꙇ
map_unicode_to_lower[42568] = 42569;  // Ꙉ -> ꙉ
map_unicode_to_lower[42570] = 42571;  // Ꙋ -> ꙋ
map_unicode_to_lower[42572] = 42573;  // Ꙍ -> ꙍ
map_unicode_to_lower[42574] = 42575;  // Ꙏ -> ꙏ
map_unicode_to_lower[42576] = 42577;  // Ꙑ -> ꙑ
map_unicode_to_lower[42578] = 42579;  // Ꙓ -> ꙓ
map_unicode_to_lower[42580] = 42581;  // Ꙕ -> ꙕ
map_unicode_to_lower[42582] = 42583;  // Ꙗ -> ꙗ
map_unicode_to_lower[42584] = 42585;  // Ꙙ -> ꙙ
map_unicode_to_lower[42586] = 42587;  // Ꙛ -> ꙛ
map_unicode_to_lower[42588] = 42589;  // Ꙝ -> ꙝ
map_unicode_to_lower[42590] = 42591;  // Ꙟ -> ꙟ
map_unicode_to_lower[42594] = 42595;  // Ꙣ -> ꙣ
map_unicode_to_lower[42596] = 42597;  // Ꙥ -> ꙥ
map_unicode_to_lower[42598] = 42599;  // Ꙧ -> ꙧ
map_unicode_to_lower[42600] = 42601;  // Ꙩ -> ꙩ
map_unicode_to_lower[42602] = 42603;  // Ꙫ -> ꙫ
map_unicode_to_lower[42604] = 42605;  // Ꙭ -> ꙭ
map_unicode_to_lower[42624] = 42625;  // Ꚁ -> ꚁ
map_unicode_to_lower[42626] = 42627;  // Ꚃ -> ꚃ
map_unicode_to_lower[42628] = 42629;  // Ꚅ -> ꚅ
map_unicode_to_lower[42630] = 42631;  // Ꚇ -> ꚇ
map_unicode_to_lower[42632] = 42633;  // Ꚉ -> ꚉ
map_unicode_to_lower[42634] = 42635;  // Ꚋ -> ꚋ
map_unicode_to_lower[42636] = 42637;  // Ꚍ -> ꚍ
map_unicode_to_lower[42638] = 42639;  // Ꚏ -> ꚏ
map_unicode_to_lower[42640] = 42641;  // Ꚑ -> ꚑ
map_unicode_to_lower[42642] = 42643;  // Ꚓ -> ꚓ
map_unicode_to_lower[42644] = 42645;  // Ꚕ -> ꚕ
map_unicode_to_lower[42646] = 42647;  // Ꚗ -> ꚗ
map_unicode_to_lower[42786] = 42787;  // Ꜣ -> ꜣ
map_unicode_to_lower[42788] = 42789;  // Ꜥ -> ꜥ
map_unicode_to_lower[42790] = 42791;  // Ꜧ -> ꜧ
map_unicode_to_lower[42792] = 42793;  // Ꜩ -> ꜩ
map_unicode_to_lower[42794] = 42795;  // Ꜫ -> ꜫ
map_unicode_to_lower[42796] = 42797;  // Ꜭ -> ꜭ
map_unicode_to_lower[42798] = 42799;  // Ꜯ -> ꜯ
map_unicode_to_lower[42802] = 42803;  // Ꜳ -> ꜳ
map_unicode_to_lower[42804] = 42805;  // Ꜵ -> ꜵ
map_unicode_to_lower[42806] = 42807;  // Ꜷ -> ꜷ
map_unicode_to_lower[42808] = 42809;  // Ꜹ -> ꜹ
map_unicode_to_lower[42810] = 42811;  // Ꜻ -> ꜻ
map_unicode_to_lower[42812] = 42813;  // Ꜽ -> ꜽ
map_unicode_to_lower[42814] = 42815;  // Ꜿ -> ꜿ
map_unicode_to_lower[42816] = 42817;  // Ꝁ -> ꝁ
map_unicode_to_lower[42818] = 42819;  // Ꝃ -> ꝃ
map_unicode_to_lower[42820] = 42821;  // Ꝅ -> ꝅ
map_unicode_to_lower[42822] = 42823;  // Ꝇ -> ꝇ
map_unicode_to_lower[42824] = 42825;  // Ꝉ -> ꝉ
map_unicode_to_lower[42826] = 42827;  // Ꝋ -> ꝋ
map_unicode_to_lower[42828] = 42829;  // Ꝍ -> ꝍ
map_unicode_to_lower[42830] = 42831;  // Ꝏ -> ꝏ
map_unicode_to_lower[42832] = 42833;  // Ꝑ -> ꝑ
map_unicode_to_lower[42834] = 42835;  // Ꝓ -> ꝓ
map_unicode_to_lower[42836] = 42837;  // Ꝕ -> ꝕ
map_unicode_to_lower[42838] = 42839;  // Ꝗ -> ꝗ
map_unicode_to_lower[42840] = 42841;  // Ꝙ -> ꝙ
map_unicode_to_lower[42842] = 42843;  // Ꝛ -> ꝛ
map_unicode_to_lower[42844] = 42845;  // Ꝝ -> ꝝ
map_unicode_to_lower[42846] = 42847;  // Ꝟ -> ꝟ
map_unicode_to_lower[42848] = 42849;  // Ꝡ -> ꝡ
map_unicode_to_lower[42850] = 42851;  // Ꝣ -> ꝣ
map_unicode_to_lower[42852] = 42853;  // Ꝥ -> ꝥ
map_unicode_to_lower[42854] = 42855;  // Ꝧ -> ꝧ
map_unicode_to_lower[42856] = 42857;  // Ꝩ -> ꝩ
map_unicode_to_lower[42858] = 42859;  // Ꝫ -> ꝫ
map_unicode_to_lower[42860] = 42861;  // Ꝭ -> ꝭ
map_unicode_to_lower[42862] = 42863;  // Ꝯ -> ꝯ
map_unicode_to_lower[42873] = 42874;  // Ꝺ -> ꝺ
map_unicode_to_lower[42875] = 42876;  // Ꝼ -> ꝼ
map_unicode_to_lower[42877] = 7545;  // Ᵹ -> ᵹ
map_unicode_to_lower[42878] = 42879;  // Ꝿ -> ꝿ
map_unicode_to_lower[42880] = 42881;  // Ꞁ -> ꞁ
map_unicode_to_lower[42882] = 42883;  // Ꞃ -> ꞃ
map_unicode_to_lower[42884] = 42885;  // Ꞅ -> ꞅ
map_unicode_to_lower[42886] = 42887;  // Ꞇ -> ꞇ
map_unicode_to_lower[42891] = 42892;  // Ꞌ -> ꞌ
map_unicode_to_lower[65313] = 65345;  // Ａ -> ａ
map_unicode_to_lower[65314] = 65346;  // Ｂ -> ｂ
map_unicode_to_lower[65315] = 65347;  // Ｃ -> ｃ
map_unicode_to_lower[65316] = 65348;  // Ｄ -> ｄ
map_unicode_to_lower[65317] = 65349;  // Ｅ -> ｅ
map_unicode_to_lower[65318] = 65350;  // Ｆ -> ｆ
map_unicode_to_lower[65319] = 65351;  // Ｇ -> ｇ
map_unicode_to_lower[65320] = 65352;  // Ｈ -> ｈ
map_unicode_to_lower[65321] = 65353;  // Ｉ -> ｉ
map_unicode_to_lower[65322] = 65354;  // Ｊ -> ｊ
map_unicode_to_lower[65323] = 65355;  // Ｋ -> ｋ
map_unicode_to_lower[65324] = 65356;  // Ｌ -> ｌ
map_unicode_to_lower[65325] = 65357;  // Ｍ -> ｍ
map_unicode_to_lower[65326] = 65358;  // Ｎ -> ｎ
map_unicode_to_lower[65327] = 65359;  // Ｏ -> ｏ
map_unicode_to_lower[65328] = 65360;  // Ｐ -> ｐ
map_unicode_to_lower[65329] = 65361;  // Ｑ -> ｑ
map_unicode_to_lower[65330] = 65362;  // Ｒ -> ｒ
map_unicode_to_lower[65331] = 65363;  // Ｓ -> ｓ
map_unicode_to_lower[65332] = 65364;  // Ｔ -> ｔ
map_unicode_to_lower[65333] = 65365;  // Ｕ -> ｕ
map_unicode_to_lower[65334] = 65366;  // Ｖ -> ｖ
map_unicode_to_lower[65335] = 65367;  // Ｗ -> ｗ
map_unicode_to_lower[65336] = 65368;  // Ｘ -> ｘ
map_unicode_to_lower[65337] = 65369;  // Ｙ -> ｙ
map_unicode_to_lower[65338] = 65370;  // Ｚ -> ｚ
